@relation training_tutorial1+

@attribute future_score numeric
@attribute current_score numeric
@attribute food numeric
@attribute capsules numeric
@attribute ghost0_dist numeric
@attribute ghost0_dire {NULL,West,East,North,South}
@attribute ghost1_dist numeric
@attribute ghost1_dire {NULL,West,East,North,South}
@attribute ghost2_dist numeric
@attribute ghost2_dire {NULL,West,East,North,South}
@attribute ghost3_dist numeric
@attribute ghost3_dire {NULL,West,East,North,South}
@attribute prev_action {Stop,West,East,North,South}

@data
0,0,1,0,11,West,9,West,5,South,3,North,Stop
-1,0,1,0,13,West,9,West,7,South,3,North,North
-2,-1,1,0,14,South,8,West,9,South,3,North,North
-3,-2,1,0,16,South,8,West,9,South,3,East,North
-4,-3,1,0,16,South,8,West,9,South,2,South,East
195,-4,1,0,16,South,9,West,8,South,-1,NULL,South
194,195,1,0,16,West,10,West,7,South,-1,NULL,South
193,194,1,0,14,West,10,West,6,South,-1,NULL,South
192,193,1,0,12,West,12,West,4,South,-1,NULL,South
191,192,1,0,10,West,14,West,4,South,-1,NULL,South
190,191,1,0,8,West,14,West,4,South,-1,NULL,South
189,190,1,0,8,West,16,North,4,South,-1,NULL,South
188,189,1,0,8,West,16,North,3,East,-1,NULL,South
187,188,1,0,10,West,17,North,3,East,-1,NULL,East
186,187,1,0,12,West,19,West,1,South,-1,NULL,East
385,186,1,0,12,West,19,North,-1,NULL,-1,NULL,South
384,385,1,0,12,West,19,North,-1,NULL,-1,NULL,West
383,384,1,0,10,West,18,North,-1,NULL,-1,NULL,West
382,383,1,0,8,West,16,North,-1,NULL,-1,NULL,West
381,382,1,0,6,West,16,North,-1,NULL,-1,NULL,West
380,381,1,0,6,West,16,North,-1,NULL,-1,NULL,West
379,380,1,0,4,North,15,North,-1,NULL,-1,NULL,West
378,379,1,0,3,West,15,North,-1,NULL,-1,NULL,North
377,378,1,0,3,West,13,North,-1,NULL,-1,NULL,West
376,377,1,0,3,West,13,North,-1,NULL,-1,NULL,West
375,376,1,0,2,North,11,North,-1,NULL,-1,NULL,West
374,375,1,0,1,West,9,North,-1,NULL,-1,NULL,North
573,374,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,West
572,573,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,North
571,572,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,North
570,571,1,0,-1,NULL,5,North,-1,NULL,-1,NULL,North
569,570,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,West
568,569,1,0,-1,NULL,5,North,-1,NULL,-1,NULL,East
567,568,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,South
566,567,1,0,-1,NULL,5,North,-1,NULL,-1,NULL,North
565,566,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,West
564,565,1,0,-1,NULL,6,North,-1,NULL,-1,NULL,East
563,564,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,West
562,563,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,East
561,562,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,East
560,561,1,0,-1,NULL,7,North,-1,NULL,-1,NULL,North
559,560,1,0,-1,NULL,7,East,-1,NULL,-1,NULL,North
558,559,1,0,-1,NULL,5,North,-1,NULL,-1,NULL,East
557,558,1,0,-1,NULL,3,North,-1,NULL,-1,NULL,North
556,557,1,0,-1,NULL,3,East,-1,NULL,-1,NULL,North
555,556,1,0,-1,NULL,1,North,-1,NULL,-1,NULL,East
0,0,121,2,14,South,12,East,15,East,21,East,Stop
-1,0,121,2,13,South,12,East,14,East,20,East,East
-2,-1,121,2,11,South,10,East,14,East,19,East,East
97,-2,120,2,10,South,8,East,14,East,19,East,East
196,97,119,2,10,South,6,East,12,East,18,East,East
295,196,118,2,9,South,4,East,10,East,16,East,East
394,295,117,2,9,South,4,South,10,East,16,East,East
493,394,116,2,9,South,2,South,10,East,16,East,South
792,493,115,2,9,South,-1,NULL,10,East,16,East,South
891,792,114,2,7,South,-1,NULL,10,East,14,East,South
990,891,113,2,7,South,-1,NULL,10,East,13,East,South
1089,990,112,2,6,South,-1,NULL,11,East,13,East,South
1188,1089,111,2,5,South,-1,NULL,13,East,11,East,South
1287,1188,110,2,5,West,-1,NULL,13,East,13,East,South
1286,1287,110,2,3,West,-1,NULL,13,East,14,East,West
1285,1286,110,2,1,South,-1,NULL,14,East,16,East,West
1484,1285,110,2,-1,NULL,-1,NULL,14,East,17,East,South
1483,1484,110,2,-1,NULL,-1,NULL,14,East,15,East,East
1582,1483,109,2,-1,NULL,-1,NULL,12,East,13,East,East
1681,1582,108,2,-1,NULL,-1,NULL,12,East,13,East,East
1780,1681,107,2,-1,NULL,-1,NULL,10,North,11,East,East
1879,1780,106,2,-1,NULL,-1,NULL,10,North,9,East,North
1878,1879,106,2,-1,NULL,-1,NULL,8,North,7,East,East
1877,1878,106,2,-1,NULL,-1,NULL,6,North,7,East,East
1876,1877,106,2,-1,NULL,-1,NULL,5,North,9,East,North
1875,1876,106,2,-1,NULL,-1,NULL,5,North,9,East,North
1874,1875,106,2,-1,NULL,-1,NULL,4,North,9,East,North
1873,1874,106,2,-1,NULL,-1,NULL,4,North,10,East,North
1872,1873,106,2,-1,NULL,-1,NULL,2,North,11,East,North
1871,1872,106,2,-1,NULL,-1,NULL,2,North,11,East,North
2070,1871,106,2,-1,NULL,-1,NULL,-1,NULL,13,East,North
2069,2070,106,2,-1,NULL,-1,NULL,-1,NULL,13,East,East
2068,2069,106,2,-1,NULL,-1,NULL,-1,NULL,13,South,East
2167,2068,105,2,-1,NULL,-1,NULL,-1,NULL,11,East,South
2266,2167,104,2,-1,NULL,-1,NULL,-1,NULL,11,South,East
2365,2266,103,2,-1,NULL,-1,NULL,-1,NULL,11,South,South
2464,2365,102,2,-1,NULL,-1,NULL,-1,NULL,10,South,South
2563,2464,101,2,-1,NULL,-1,NULL,-1,NULL,10,East,South
2562,2563,101,2,-1,NULL,-1,NULL,-1,NULL,10,East,East
2561,2562,101,2,-1,NULL,-1,NULL,-1,NULL,8,South,East
2560,2561,101,2,-1,NULL,-1,NULL,-1,NULL,8,South,South
2659,2560,100,2,-1,NULL,-1,NULL,-1,NULL,7,East,South
2758,2659,99,2,-1,NULL,-1,NULL,-1,NULL,6,South,East
2857,2758,98,2,-1,NULL,-1,NULL,-1,NULL,4,East,South
2956,2857,97,2,-1,NULL,-1,NULL,-1,NULL,4,South,East
3055,2956,96,2,-1,NULL,-1,NULL,-1,NULL,2,East,South
3154,3055,95,2,-1,NULL,-1,NULL,-1,NULL,2,East,East
0,0,53,2,12,West,5,North,6,North,13,East,Stop
99,0,52,2,10,West,5,North,6,North,14,East,West
198,99,51,2,9,West,5,North,6,North,14,East,West
197,198,51,2,10,West,4,North,5,North,13,East,East
196,197,51,2,10,West,6,North,5,North,13,East,West
195,196,51,2,11,West,4,North,5,North,11,East,East
194,195,51,2,9,West,4,North,5,North,13,East,West
193,194,51,2,11,West,2,North,5,North,13,East,East
192,193,51,2,12,West,2,North,4,North,12,East,East
191,192,51,2,10,West,4,North,4,North,12,East,West
190,191,51,2,10,West,3,North,2,North,11,East,East
189,190,51,2,8,North,5,North,4,North,11,East,West
188,189,51,2,8,North,7,North,5,East,11,East,West
187,188,51,2,8,North,5,North,5,North,11,East,East
186,187,51,2,8,North,3,North,5,North,9,East,East
285,186,50,2,9,West,5,North,5,North,7,East,East
284,285,50,2,8,North,5,North,5,North,9,East,West
283,284,50,2,7,North,5,North,7,North,11,East,West
282,283,50,2,8,North,5,North,5,North,9,East,East
281,282,50,2,8,West,3,North,4,North,8,North,East
380,281,49,2,10,West,3,North,5,North,6,North,East
379,380,49,2,8,West,3,North,4,North,8,North,West
378,379,49,2,8,West,3,North,4,North,8,North,East
377,378,49,2,8,West,3,North,5,North,9,East,West
376,377,49,2,6,West,4,North,5,North,9,East,West
375,376,49,2,7,West,4,North,5,North,7,East,East
374,375,49,2,6,West,6,East,5,North,9,East,West
373,374,49,2,-1,NULL,6,North,4,North,7,North,East
372,373,49,2,-1,NULL,8,East,5,North,7,East,West
371,372,49,2,-1,NULL,8,East,6,North,9,East,West
370,371,49,2,4,West,6,East,6,North,8,North,East
369,370,49,2,3,West,6,East,7,North,9,East,West
368,369,49,2,3,North,6,East,7,North,10,East,West
367,368,49,2,5,North,4,North,7,North,9,East,East
366,367,49,2,5,North,5,East,8,North,11,East,West
365,366,49,2,5,North,5,East,7,North,9,East,East
364,365,49,2,7,North,4,North,5,North,8,East,East
363,364,49,2,8,North,3,North,5,North,8,East,East
362,363,49,2,8,West,3,North,5,North,7,East,East
461,362,48,2,9,West,5,West,5,North,7,North,East
460,461,48,2,8,West,5,North,5,North,7,North,West
459,460,48,2,8,West,5,West,6,North,5,North,East
458,459,48,2,7,West,4,North,6,North,5,East,West
457,458,48,2,7,West,4,North,6,North,4,East,East
456,457,48,2,5,West,4,North,5,North,6,East,West
455,456,48,2,5,West,6,North,6,North,4,East,East
554,455,47,2,7,West,7,North,7,North,4,East,East
653,554,46,2,8,West,9,West,7,West,2,North,East
752,653,45,2,9,West,10,West,9,West,1,North,East
1051,752,44,2,7,West,8,West,8,West,-1,NULL,North
1150,1051,43,2,7,West,8,West,6,West,-1,NULL,North
1249,1150,42,2,7,West,8,West,6,West,-1,NULL,North
1348,1249,41,2,5,West,7,West,4,West,-1,NULL,West
1447,1348,40,2,4,West,6,West,4,West,-1,NULL,West
1546,1447,39,2,4,West,6,West,4,North,-1,NULL,South
1645,1546,38,2,3,West,4,North,4,North,-1,NULL,West
1744,1645,37,2,3,North,4,North,2,North,-1,NULL,West
1843,1744,36,2,1,North,4,North,3,North,-1,NULL,West
2042,1843,36,2,-1,NULL,3,West,1,North,-1,NULL,North
2241,2042,36,2,-1,NULL,2,West,-1,NULL,-1,NULL,North
2240,2241,36,2,-1,NULL,1,West,-1,NULL,-1,NULL,West
0,0,0,0,7,East,7,East,13,East,15,East,Stop
-1,0,0,0,7,East,7,East,11,East,14,East,East
-2,-1,0,0,5,East,7,East,9,East,14,East,East
-3,-2,0,0,4,East,6,East,7,East,12,East,East
-4,-3,0,0,3,East,5,East,7,East,11,East,East
-5,-4,0,0,2,South,4,East,7,East,11,East,East
-6,-5,0,0,2,South,2,East,7,East,9,East,East
-7,-6,0,0,1,South,3,East,5,East,10,East,South
192,-7,0,0,-1,NULL,5,East,5,East,11,East,South
191,192,0,0,-1,NULL,5,East,4,East,9,East,East
190,191,0,0,-1,NULL,5,East,3,East,7,East,East
189,190,0,0,-1,NULL,5,East,1,South,7,East,East
388,189,0,0,-1,NULL,5,North,-1,NULL,8,East,South
387,388,0,0,-1,NULL,4,North,-1,NULL,7,East,North
386,387,0,0,-1,NULL,2,North,-1,NULL,7,East,East
385,386,0,0,-1,NULL,3,North,-1,NULL,7,East,West
384,385,0,0,-1,NULL,3,North,-1,NULL,8,East,West
383,384,0,0,-1,NULL,3,North,-1,NULL,8,East,West
382,383,0,0,-1,NULL,5,North,-1,NULL,8,East,South
381,382,0,0,-1,NULL,5,East,-1,NULL,9,East,North
380,381,0,0,-1,NULL,5,East,-1,NULL,7,East,East
379,380,0,0,-1,NULL,3,North,-1,NULL,5,East,East
378,379,0,0,-1,NULL,3,North,-1,NULL,7,East,South
377,378,0,0,-1,NULL,3,North,-1,NULL,6,East,North
376,377,0,0,-1,NULL,2,North,-1,NULL,6,East,East
375,376,0,0,-1,NULL,2,North,-1,NULL,6,East,West
374,375,0,0,-1,NULL,4,North,-1,NULL,8,East,West
373,374,0,0,-1,NULL,6,North,-1,NULL,10,East,South
372,373,0,0,-1,NULL,5,East,-1,NULL,10,East,North
371,372,0,0,-1,NULL,5,East,-1,NULL,8,East,East
370,371,0,0,-1,NULL,4,North,-1,NULL,7,East,East
369,370,0,0,-1,NULL,4,North,-1,NULL,7,East,South
368,369,0,0,-1,NULL,3,North,-1,NULL,5,East,North
367,368,0,0,-1,NULL,4,North,-1,NULL,7,North,South
366,367,0,0,-1,NULL,4,North,-1,NULL,6,East,North
365,366,0,0,-1,NULL,6,North,-1,NULL,8,East,South
364,365,0,0,-1,NULL,4,North,-1,NULL,7,East,North
363,364,0,0,-1,NULL,5,East,-1,NULL,9,East,West
362,363,0,0,-1,NULL,5,East,-1,NULL,9,East,East
361,362,0,0,-1,NULL,5,East,-1,NULL,8,East,East
360,361,0,0,-1,NULL,4,North,-1,NULL,6,East,East
359,360,0,0,-1,NULL,4,North,-1,NULL,6,East,West
358,359,0,0,-1,NULL,6,North,-1,NULL,8,East,South
357,358,0,0,-1,NULL,5,East,-1,NULL,7,East,North
356,357,0,0,-1,NULL,5,East,-1,NULL,5,East,East
355,356,0,0,-1,NULL,3,East,-1,NULL,3,East,East
354,355,0,0,-1,NULL,1,East,-1,NULL,1,East,East
0,0,0,0,13,South,25,South,28,East,29,East,Stop
-1,0,0,0,13,South,24,South,28,East,28,East,South
-2,-1,0,0,12,South,23,South,26,East,27,East,South
-3,-2,0,0,10,South,21,South,24,East,25,East,South
-4,-3,0,0,10,South,19,South,23,East,23,East,South
-5,-4,0,0,8,East,17,South,22,East,23,East,South
-6,-5,0,0,8,East,17,South,22,East,23,East,South
-7,-6,0,0,7,East,15,South,22,East,22,East,East
-8,-7,0,0,5,East,15,South,21,East,22,East,East
-9,-8,0,0,5,South,15,South,21,East,20,East,East
-10,-9,0,0,4,South,14,South,19,East,19,East,East
-11,-10,0,0,4,South,12,South,17,East,19,East,East
-12,-11,0,0,6,South,11,South,17,East,19,East,East
-13,-12,0,0,6,South,11,South,17,East,19,East,West
-14,-13,0,0,6,South,11,South,15,East,18,East,East
-15,-14,0,0,8,South,10,South,15,East,18,East,East
-16,-15,0,0,7,West,8,South,14,East,18,East,South
-17,-16,0,0,9,West,10,South,12,East,18,East,East
-18,-17,0,0,9,West,8,South,14,East,18,East,West
-19,-18,0,0,9,West,6,South,14,East,19,East,South
-20,-19,0,0,9,West,6,South,14,East,19,East,South
-21,-20,0,0,7,West,5,South,13,East,20,East,South
-22,-21,0,0,6,West,5,South,11,East,22,East,South
-23,-22,0,0,6,West,4,South,10,East,23,East,South
-24,-23,0,0,6,West,3,East,10,East,24,East,South
-25,-24,0,0,8,West,1,East,9,East,22,East,East
174,-25,0,0,8,West,-1,NULL,9,East,20,East,East
173,174,0,0,8,West,-1,NULL,10,East,22,East,West
172,173,0,0,6,West,-1,NULL,11,East,24,East,West
171,172,0,0,8,West,-1,NULL,12,East,24,East,North
170,171,0,0,6,West,-1,NULL,14,East,25,East,West
169,170,0,0,6,South,-1,NULL,15,East,27,East,West
168,169,0,0,6,West,-1,NULL,13,East,25,East,East
167,168,0,0,4,South,-1,NULL,13,East,26,East,West
166,167,0,0,5,West,-1,NULL,13,East,26,East,East
165,166,0,0,5,West,-1,NULL,13,East,26,East,West
164,165,0,0,5,South,-1,NULL,15,East,28,East,West
163,164,0,0,3,West,-1,NULL,15,East,28,East,South
162,163,0,0,2,South,-1,NULL,16,East,28,East,West
161,162,0,0,2,North,-1,NULL,15,East,29,East,South
160,161,0,0,1,West,-1,NULL,15,East,27,East,North
359,160,0,0,-1,NULL,-1,NULL,15,East,29,East,West
358,359,0,0,-1,NULL,-1,NULL,14,East,27,East,East
357,358,0,0,-1,NULL,-1,NULL,14,East,27,East,East
356,357,0,0,-1,NULL,-1,NULL,16,East,27,East,North
355,356,0,0,-1,NULL,-1,NULL,14,East,27,East,East
354,355,0,0,-1,NULL,-1,NULL,14,East,25,East,East
353,354,0,0,-1,NULL,-1,NULL,14,East,25,East,East
352,353,0,0,-1,NULL,-1,NULL,14,East,23,East,East
351,352,0,0,-1,NULL,-1,NULL,14,East,23,East,East
350,351,0,0,-1,NULL,-1,NULL,14,East,22,East,East
349,350,0,0,-1,NULL,-1,NULL,15,East,21,East,North
348,349,0,0,-1,NULL,-1,NULL,16,East,20,East,North
347,348,0,0,-1,NULL,-1,NULL,14,East,20,East,South
346,347,0,0,-1,NULL,-1,NULL,15,East,20,East,North
345,346,0,0,-1,NULL,-1,NULL,13,East,20,East,South
344,345,0,0,-1,NULL,-1,NULL,14,East,20,East,North
343,344,0,0,-1,NULL,-1,NULL,12,East,20,East,South
342,343,0,0,-1,NULL,-1,NULL,12,East,19,East,North
341,342,0,0,-1,NULL,-1,NULL,13,East,21,East,West
340,341,0,0,-1,NULL,-1,NULL,13,East,20,East,East
339,340,0,0,-1,NULL,-1,NULL,15,East,20,East,North
338,339,0,0,-1,NULL,-1,NULL,15,East,21,East,South
337,338,0,0,-1,NULL,-1,NULL,15,East,20,East,North
336,337,0,0,-1,NULL,-1,NULL,15,East,20,East,West
335,336,0,0,-1,NULL,-1,NULL,13,East,20,East,East
334,335,0,0,-1,NULL,-1,NULL,13,East,20,East,West
333,334,0,0,-1,NULL,-1,NULL,13,East,18,East,East
332,333,0,0,-1,NULL,-1,NULL,13,East,18,East,North
331,332,0,0,-1,NULL,-1,NULL,13,East,17,East,North
330,331,0,0,-1,NULL,-1,NULL,13,East,19,East,West
329,330,0,0,-1,NULL,-1,NULL,12,South,19,East,East
328,329,0,0,-1,NULL,-1,NULL,11,East,21,East,South
327,328,0,0,-1,NULL,-1,NULL,11,East,21,East,West
326,327,0,0,-1,NULL,-1,NULL,10,East,19,East,East
325,326,0,0,-1,NULL,-1,NULL,10,East,20,East,South
324,325,0,0,-1,NULL,-1,NULL,12,East,18,East,North
323,324,0,0,-1,NULL,-1,NULL,14,East,16,East,North
322,323,0,0,-1,NULL,-1,NULL,15,East,16,East,North
321,322,0,0,-1,NULL,-1,NULL,13,South,14,East,East
320,321,0,0,-1,NULL,-1,NULL,11,South,13,East,East
319,320,0,0,-1,NULL,-1,NULL,11,East,15,East,South
318,319,0,0,-1,NULL,-1,NULL,9,South,13,East,East
317,318,0,0,-1,NULL,-1,NULL,7,South,15,East,South
316,317,0,0,-1,NULL,-1,NULL,5,South,15,East,South
315,316,0,0,-1,NULL,-1,NULL,4,South,17,East,South
314,315,0,0,-1,NULL,-1,NULL,2,South,19,East,South
313,314,0,0,-1,NULL,-1,NULL,1,East,20,East,South
512,313,0,0,-1,NULL,-1,NULL,-1,NULL,18,East,East
511,512,0,0,-1,NULL,-1,NULL,-1,NULL,16,North,East
510,511,0,0,-1,NULL,-1,NULL,-1,NULL,18,North,West
509,510,0,0,-1,NULL,-1,NULL,-1,NULL,18,North,West
508,509,0,0,-1,NULL,-1,NULL,-1,NULL,16,East,North
507,508,0,0,-1,NULL,-1,NULL,-1,NULL,14,East,North
506,507,0,0,-1,NULL,-1,NULL,-1,NULL,14,East,East
505,506,0,0,-1,NULL,-1,NULL,-1,NULL,12,East,East
504,505,0,0,-1,NULL,-1,NULL,-1,NULL,10,East,East
503,504,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,East
502,503,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,East
501,502,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
500,501,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
499,500,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
498,499,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,West
497,498,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
496,497,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
495,496,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
494,495,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
493,494,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
492,493,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
491,492,0,0,-1,NULL,-1,NULL,-1,NULL,2,North,North
490,491,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,South
489,490,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,North
488,489,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
487,488,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
486,487,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
485,486,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
484,485,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
483,484,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
482,483,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
481,482,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
480,481,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
479,480,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
478,479,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
477,478,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,West
476,477,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,West
475,476,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,East
474,475,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
473,474,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
472,473,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
471,472,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
470,471,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
469,470,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
468,469,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
467,468,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
466,467,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
465,466,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
464,465,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
463,464,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
462,463,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
461,462,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
460,461,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
459,460,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
458,459,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
457,458,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
456,457,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
455,456,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
454,455,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
453,454,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
452,453,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
451,452,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
450,451,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
449,450,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
448,449,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
447,448,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
446,447,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
445,446,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
444,445,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
443,444,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
442,443,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
441,442,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
440,441,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,North
439,440,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,West
438,439,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
437,438,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
436,437,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
435,436,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
434,435,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
433,434,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
432,433,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,North
431,432,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
430,431,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
429,430,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,West
428,429,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,West
427,428,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
426,427,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
425,426,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
424,425,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
423,424,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
422,423,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
421,422,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
420,421,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
419,420,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
418,419,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
417,418,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
416,417,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,West
415,416,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,West
414,415,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
413,414,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
412,413,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
411,412,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
410,411,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
409,410,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
408,409,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
407,408,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
406,407,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
405,406,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
404,405,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
403,404,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
402,403,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,South
401,402,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
400,401,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,South
399,400,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
398,399,0,0,-1,NULL,-1,NULL,-1,NULL,11,North,South
397,398,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,North
396,397,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
395,396,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,East
394,395,0,0,-1,NULL,-1,NULL,-1,NULL,11,North,South
393,394,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
392,393,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,West
391,392,0,0,-1,NULL,-1,NULL,-1,NULL,11,North,East
390,391,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,West
389,390,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,West
388,389,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,West
387,388,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,East
386,387,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,East
385,386,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,East
384,385,0,0,-1,NULL,-1,NULL,-1,NULL,11,North,South
383,384,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,North
382,383,0,0,-1,NULL,-1,NULL,-1,NULL,12,North,South
381,382,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,North
380,381,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
379,380,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,South
378,379,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
377,378,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
376,377,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
375,376,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
374,375,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
373,374,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
372,373,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
371,372,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
370,371,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
369,370,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
368,369,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
367,368,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
366,367,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
365,366,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
364,365,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
363,364,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
362,363,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
361,362,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
360,361,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
359,360,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
358,359,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
357,358,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
356,357,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
355,356,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
354,355,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
353,354,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
352,353,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
351,352,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
350,351,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
349,350,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
348,349,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
347,348,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
346,347,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
345,346,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
344,345,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
343,344,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
342,343,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,East
341,342,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,South
340,341,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
339,340,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,South
338,339,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
337,338,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
336,337,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
335,336,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
334,335,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
333,334,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
332,333,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
331,332,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
330,331,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
329,330,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
328,329,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
327,328,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
326,327,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,South
325,326,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
324,325,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
323,324,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
322,323,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
321,322,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
320,321,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,West
319,320,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
318,319,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
317,318,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
316,317,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
315,316,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
314,315,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,West
313,314,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
312,313,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
311,312,0,0,-1,NULL,-1,NULL,-1,NULL,11,North,South
310,311,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,North
309,310,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
308,309,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,East
307,308,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
306,307,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
305,306,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
304,305,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
303,304,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
302,303,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
301,302,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
300,301,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,West
299,300,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
298,299,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
297,298,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
296,297,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
295,296,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
294,295,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
293,294,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
292,293,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
291,292,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
290,291,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
289,290,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
288,289,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
287,288,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
286,287,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,East
285,286,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,East
284,285,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
283,284,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
282,283,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
281,282,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
280,281,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
279,280,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,West
278,279,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
277,278,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,North
276,277,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
275,276,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
274,275,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
273,274,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
272,273,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
271,272,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
270,271,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
269,270,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
268,269,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
267,268,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
266,267,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
265,266,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
264,265,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
263,264,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
262,263,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,South
261,262,0,0,-1,NULL,-1,NULL,-1,NULL,2,North,North
260,261,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
259,260,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,North
258,259,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
257,258,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
256,257,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
255,256,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,West
254,255,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
253,254,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
252,253,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
251,252,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
250,251,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
249,250,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
248,249,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
247,248,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
246,247,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
245,246,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
244,245,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
243,244,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
242,243,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
241,242,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
240,241,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
239,240,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
238,239,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
237,238,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,East
236,237,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
235,236,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
234,235,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
233,234,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
232,233,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,West
231,232,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
230,231,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,South
229,230,0,0,-1,NULL,-1,NULL,-1,NULL,8,North,North
228,229,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,West
227,228,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
226,227,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
225,226,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
224,225,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
223,224,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
222,223,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
221,222,0,0,-1,NULL,-1,NULL,-1,NULL,11,North,South
220,221,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
219,220,0,0,-1,NULL,-1,NULL,-1,NULL,10,North,South
218,219,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,North
217,218,0,0,-1,NULL,-1,NULL,-1,NULL,9,North,South
216,217,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
215,216,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
214,215,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
213,214,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,East
212,213,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
211,212,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
210,211,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
209,210,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
208,209,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
207,208,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
206,207,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
205,206,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
204,205,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
203,204,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
202,203,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
201,202,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
200,201,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,North
199,200,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
198,199,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
197,198,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
196,197,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
195,196,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
194,195,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
193,194,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
192,193,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
191,192,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
190,191,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
189,190,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
188,189,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
187,188,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
186,187,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
185,186,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
184,185,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
183,184,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
182,183,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
181,182,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
180,181,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
179,180,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
178,179,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
177,178,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
176,177,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
175,176,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
174,175,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
173,174,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
172,173,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,West
171,172,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
170,171,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
169,170,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
168,169,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
167,168,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,North
166,167,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
165,166,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
164,165,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
163,164,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
162,163,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,West
161,162,0,0,-1,NULL,-1,NULL,-1,NULL,7,North,South
160,161,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,North
159,160,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
158,159,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
157,158,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,East
156,157,0,0,-1,NULL,-1,NULL,-1,NULL,5,North,South
155,156,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
154,155,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
153,154,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
152,153,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
151,152,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,North
150,151,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
149,150,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
148,149,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,West
147,148,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
146,147,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
145,146,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,South
144,145,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,North
143,144,0,0,-1,NULL,-1,NULL,-1,NULL,6,West,East
142,143,0,0,-1,NULL,-1,NULL,-1,NULL,4,West,West
141,142,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
140,141,0,0,-1,NULL,-1,NULL,-1,NULL,3,West,North
139,140,0,0,-1,NULL,-1,NULL,-1,NULL,3,North,South
138,139,0,0,-1,NULL,-1,NULL,-1,NULL,3,West,North
137,138,0,0,-1,NULL,-1,NULL,-1,NULL,4,West,East
136,137,0,0,-1,NULL,-1,NULL,-1,NULL,4,West,West
135,136,0,0,-1,NULL,-1,NULL,-1,NULL,4,West,South
134,135,0,0,-1,NULL,-1,NULL,-1,NULL,4,West,West
133,134,0,0,-1,NULL,-1,NULL,-1,NULL,2,West,West
0,0,0,0,7,East,7,East,13,East,15,East,Stop
-1,0,0,0,6,East,6,East,12,East,14,East,East
-2,-1,0,0,5,East,5,East,11,East,13,East,East
-3,-2,0,0,4,South,4,East,10,East,12,East,East
-4,-3,0,0,3,South,3,East,9,East,11,East,East
-5,-4,0,0,4,South,4,East,10,East,12,East,West
-6,-5,0,0,5,East,5,East,11,East,13,East,West
-7,-6,0,0,4,South,4,East,10,East,12,East,East
-8,-7,0,0,3,South,3,East,9,East,11,East,East
-9,-8,0,0,4,South,4,East,10,East,12,East,West
-10,-9,0,0,3,South,3,East,9,East,11,East,East
-11,-10,0,0,2,South,2,East,8,East,10,East,East
-12,-11,0,0,3,South,1,East,7,East,9,East,East
187,-12,0,0,4,South,-1,NULL,6,South,8,East,East
186,187,0,0,5,West,-1,NULL,5,South,7,East,East
185,186,0,0,4,South,-1,NULL,6,South,8,East,West
184,185,0,0,3,South,-1,NULL,7,East,9,East,West
183,184,0,0,2,South,-1,NULL,6,East,10,East,South
182,183,0,0,1,West,-1,NULL,5,East,11,East,South
381,182,0,0,-1,NULL,-1,NULL,6,East,12,East,West
380,381,0,0,-1,NULL,-1,NULL,5,East,11,East,East
379,380,0,0,-1,NULL,-1,NULL,4,East,10,East,East
378,379,0,0,-1,NULL,-1,NULL,3,East,9,East,East
377,378,0,0,-1,NULL,-1,NULL,2,South,8,East,East
376,377,0,0,-1,NULL,-1,NULL,1,East,9,East,South
575,376,0,0,-1,NULL,-1,NULL,-1,NULL,8,East,East
574,575,0,0,-1,NULL,-1,NULL,-1,NULL,7,East,East
573,574,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
572,573,0,0,-1,NULL,-1,NULL,-1,NULL,5,East,North
571,572,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
570,571,0,0,-1,NULL,-1,NULL,-1,NULL,3,East,North
569,570,0,0,-1,NULL,-1,NULL,-1,NULL,2,East,North
568,569,0,0,-1,NULL,-1,NULL,-1,NULL,1,East,East
0,0,121,2,14,South,12,East,15,East,21,East,Stop
-1,0,121,2,13,South,11,East,14,East,20,East,East
-2,-1,121,2,12,South,10,South,13,East,19,East,East
97,-2,120,2,11,South,9,East,14,East,18,East,South
196,97,119,2,10,South,8,South,13,East,17,East,East
295,196,118,2,9,South,7,East,14,East,16,East,South
294,295,118,2,8,South,6,South,13,East,15,East,East
393,294,117,2,7,South,5,East,14,East,14,East,South
492,393,116,2,6,South,4,South,13,East,13,East,East
491,492,116,2,5,South,3,East,14,East,14,East,South
590,491,115,2,6,South,2,South,13,East,13,East,East
689,590,114,2,5,South,1,East,14,East,14,East,South
888,689,114,2,6,South,-1,NULL,13,East,13,East,East
887,888,114,2,5,South,-1,NULL,14,East,14,East,South
986,887,113,2,4,South,-1,NULL,15,East,15,East,South
1085,986,112,2,3,West,-1,NULL,16,North,16,East,South
1184,1085,111,2,2,South,-1,NULL,17,East,17,East,West
1283,1184,110,2,1,West,-1,NULL,18,North,18,East,South
1482,1283,110,2,-1,NULL,-1,NULL,19,East,19,East,West
1481,1482,110,2,-1,NULL,-1,NULL,18,North,18,East,East
1480,1481,110,2,-1,NULL,-1,NULL,17,East,17,East,North
1479,1480,110,2,-1,NULL,-1,NULL,16,North,16,East,East
1478,1479,110,2,-1,NULL,-1,NULL,15,East,15,East,North
1577,1478,109,2,-1,NULL,-1,NULL,14,North,14,East,East
1576,1577,109,2,-1,NULL,-1,NULL,13,East,13,East,North
1575,1576,109,2,-1,NULL,-1,NULL,12,North,12,East,East
1574,1575,109,2,-1,NULL,-1,NULL,11,East,11,East,North
1573,1574,109,2,-1,NULL,-1,NULL,10,North,10,East,East
1572,1573,109,2,-1,NULL,-1,NULL,9,East,9,East,North
1671,1572,108,2,-1,NULL,-1,NULL,8,North,8,East,East
1670,1671,108,2,-1,NULL,-1,NULL,7,East,7,East,North
1669,1670,108,2,-1,NULL,-1,NULL,6,North,6,East,East
1768,1669,107,2,-1,NULL,-1,NULL,5,East,7,East,North
1867,1768,106,2,-1,NULL,-1,NULL,4,North,6,East,East
1966,1867,105,2,-1,NULL,-1,NULL,3,East,7,East,North
1965,1966,105,2,-1,NULL,-1,NULL,2,North,6,East,East
2064,1965,104,2,-1,NULL,-1,NULL,1,East,7,East,North
2263,2064,104,2,-1,NULL,-1,NULL,-1,NULL,6,South,East
2262,2263,104,2,-1,NULL,-1,NULL,-1,NULL,5,East,South
2361,2262,103,2,-1,NULL,-1,NULL,-1,NULL,4,South,East
2460,2361,102,2,-1,NULL,-1,NULL,-1,NULL,3,East,South
2559,2460,101,2,-1,NULL,-1,NULL,-1,NULL,2,South,East
2558,2559,101,2,-1,NULL,-1,NULL,-1,NULL,1,East,South
0,0,53,2,12,West,5,North,6,North,13,East,Stop
99,0,52,2,11,West,4,North,7,North,14,East,West
98,99,52,2,12,West,5,North,6,North,13,East,East
197,98,51,2,13,West,6,North,5,North,12,East,East
296,197,50,2,14,West,7,North,4,North,11,East,East
395,296,49,2,15,West,8,North,5,North,10,East,East
394,395,49,2,14,West,7,North,4,North,11,East,West
393,394,49,2,13,West,6,North,5,North,12,East,West
392,393,49,2,14,West,7,North,4,North,11,East,East
391,392,49,2,15,West,8,North,5,North,10,East,East
490,391,48,2,16,West,9,West,6,North,9,East,East
589,490,47,2,15,West,8,West,5,North,8,East,North
688,589,46,2,14,West,7,West,4,North,7,East,North
787,688,45,2,13,West,6,West,3,West,6,East,North
886,787,44,2,12,West,5,West,2,West,5,East,North
985,886,43,2,13,West,6,West,3,West,4,East,East
984,985,43,2,12,West,5,West,2,West,5,East,West
983,984,43,2,13,West,6,West,3,West,4,East,East
982,983,43,2,12,West,5,West,2,West,5,East,West
981,982,43,2,13,West,6,West,3,West,4,East,East
980,981,43,2,12,West,5,West,2,West,5,East,West
979,980,43,2,13,West,6,West,3,West,4,East,East
978,979,43,2,12,West,5,West,2,West,5,East,West
977,978,43,2,13,West,6,West,3,West,4,East,East
976,977,43,2,12,West,5,West,2,West,5,East,West
975,976,43,2,13,West,6,West,3,West,6,East,South
1074,975,42,2,14,West,7,West,4,West,5,East,East
1073,1074,42,2,13,West,6,West,3,West,6,East,West
1072,1073,42,2,14,West,7,West,4,West,5,East,East
1071,1072,42,2,13,West,6,West,3,West,6,East,West
1070,1071,42,2,14,West,7,West,4,North,7,East,South
1069,1070,42,2,13,West,6,West,3,West,6,East,North
1068,1069,42,2,14,West,7,West,4,West,5,East,East
1067,1068,42,2,13,West,6,West,3,West,6,East,West
1066,1067,42,2,12,West,5,West,2,West,5,East,North
1065,1066,42,2,13,West,6,West,3,West,4,East,East
1064,1065,42,2,12,West,5,West,2,West,5,East,West
1063,1064,42,2,13,West,6,West,3,West,4,East,East
1062,1063,42,2,12,West,5,West,2,West,5,East,West
1061,1062,42,2,13,West,6,West,3,West,4,East,East
1060,1061,42,2,12,West,5,West,2,West,5,East,West
1059,1060,42,2,13,West,6,West,3,West,4,East,East
1058,1059,42,2,12,West,5,West,2,West,5,East,West
1057,1058,42,2,13,West,6,West,3,West,6,East,South
1056,1057,42,2,14,West,7,West,4,West,5,East,East
1055,1056,42,2,13,West,6,West,3,West,6,East,West
1054,1055,42,2,12,West,5,West,2,West,5,East,North
1053,1054,42,2,13,West,6,West,3,West,6,East,South
1052,1053,42,2,14,West,7,West,4,North,7,East,South
1051,1052,42,2,13,West,6,West,3,West,6,East,North
1050,1051,42,2,12,West,5,West,2,West,5,East,North
1049,1050,42,2,13,West,6,West,3,West,4,East,East
1048,1049,42,2,12,West,5,West,2,West,5,East,West
1047,1048,42,2,13,West,6,West,3,West,6,East,South
1046,1047,42,2,12,West,5,West,2,West,5,East,North
1045,1046,42,2,13,West,6,West,3,West,4,East,East
1044,1045,42,2,12,West,5,West,2,West,5,East,West
1043,1044,42,2,13,West,6,West,3,West,6,East,South
1042,1043,42,2,14,West,7,West,4,North,7,East,South
1041,1042,42,2,13,West,6,West,3,West,6,East,North
1040,1041,42,2,12,West,5,West,2,West,5,East,North
1039,1040,42,2,13,West,6,West,3,West,6,East,South
1038,1039,42,2,12,West,5,West,2,West,5,East,North
1037,1038,42,2,13,West,6,West,3,West,4,East,East
1036,1037,42,2,12,West,5,West,2,West,5,East,West
1035,1036,42,2,13,West,6,West,3,West,6,East,South
1034,1035,42,2,14,West,7,West,4,West,5,East,East
1033,1034,42,2,13,West,6,West,3,West,6,East,West
1032,1033,42,2,14,West,7,West,4,West,5,East,East
1031,1032,42,2,13,West,6,West,3,West,6,East,West
1030,1031,42,2,14,West,7,West,4,West,5,East,East
1029,1030,42,2,13,West,6,West,3,West,6,East,West
1028,1029,42,2,14,West,7,West,4,North,7,East,South
1027,1028,42,2,13,West,6,West,3,West,6,East,North
1026,1027,42,2,12,West,5,West,2,West,5,East,North
1025,1026,42,2,13,West,6,West,3,West,6,East,South
1024,1025,42,2,14,West,7,West,4,West,5,East,East
1023,1024,42,2,13,West,6,West,3,West,6,East,West
1022,1023,42,2,12,West,5,West,2,West,5,East,North
1021,1022,42,2,13,West,6,West,3,West,4,East,East
1020,1021,42,2,12,West,5,West,2,West,5,East,West
1019,1020,42,2,13,West,6,West,3,West,6,East,South
1018,1019,42,2,14,West,7,West,4,North,7,East,South
1017,1018,42,2,13,West,6,West,3,West,6,East,North
1016,1017,42,2,12,West,5,West,2,West,5,East,North
1015,1016,42,2,13,West,6,West,3,West,4,East,East
1014,1015,42,2,12,West,5,West,2,West,5,East,West
1013,1014,42,2,13,West,6,West,3,West,4,East,East
1012,1013,42,2,12,West,5,West,2,West,5,East,West
1011,1012,42,2,13,West,6,West,3,West,4,East,East
1010,1011,42,2,12,West,5,West,2,West,5,East,West
1009,1010,42,2,13,West,6,West,3,West,4,East,East
1008,1009,42,2,12,West,5,West,2,West,5,East,West
1007,1008,42,2,13,West,6,West,3,West,6,East,South
1006,1007,42,2,12,West,5,West,2,West,5,East,North
1005,1006,42,2,13,West,6,West,3,West,4,East,East
1004,1005,42,2,12,West,5,West,2,West,5,East,West
1003,1004,42,2,13,West,6,West,3,West,6,East,South
1002,1003,42,2,14,West,7,West,4,West,5,East,East
1001,1002,42,2,13,West,6,West,3,West,6,East,West
1000,1001,42,2,14,West,7,West,4,West,5,East,East
999,1000,42,2,13,West,6,West,3,West,6,East,West
998,999,42,2,14,West,7,West,4,West,5,East,East
997,998,42,2,13,West,6,West,3,West,6,East,West
996,997,42,2,14,West,7,West,4,West,5,East,East
995,996,42,2,13,West,6,West,3,West,6,East,West
994,995,42,2,14,West,7,West,4,North,7,East,South
993,994,42,2,13,West,6,West,3,West,6,East,North
992,993,42,2,12,West,5,West,2,West,5,East,North
991,992,42,2,13,West,6,West,3,West,4,East,East
990,991,42,2,12,West,5,West,2,West,5,East,West
989,990,42,2,13,West,6,West,3,West,6,East,South
988,989,42,2,12,West,5,West,2,West,5,East,North
987,988,42,2,13,West,6,West,3,West,6,East,South
986,987,42,2,12,West,5,West,2,West,5,East,North
985,986,42,2,13,West,6,West,3,West,6,East,South
984,985,42,2,14,West,7,West,4,North,7,East,South
983,984,42,2,13,West,6,West,3,West,6,East,North
982,983,42,2,14,West,7,West,4,West,5,East,East
981,982,42,2,13,West,6,West,3,West,6,East,West
980,981,42,2,12,West,5,West,2,West,5,East,North
979,980,42,2,13,West,6,West,3,West,4,East,East
978,979,42,2,12,West,5,West,2,West,5,East,West
977,978,42,2,13,West,6,West,3,West,6,East,South
976,977,42,2,14,West,7,West,4,West,5,East,East
975,976,42,2,13,West,6,West,3,West,6,East,West
974,975,42,2,14,West,7,West,4,North,7,East,South
973,974,42,2,13,West,6,West,3,West,6,East,North
972,973,42,2,14,West,7,West,4,West,5,East,East
971,972,42,2,13,West,6,West,3,West,6,East,West
970,971,42,2,14,West,7,West,4,North,7,East,South
969,970,42,2,13,West,6,West,3,West,6,East,North
968,969,42,2,14,West,7,West,4,North,7,East,South
967,968,42,2,13,West,6,West,3,West,6,East,North
966,967,42,2,12,West,5,West,2,West,5,East,North
965,966,42,2,13,West,6,West,3,West,6,East,South
964,965,42,2,14,West,7,West,4,West,5,East,East
963,964,42,2,13,West,6,West,3,West,6,East,West
962,963,42,2,14,West,7,West,4,North,7,East,South
961,962,42,2,13,West,6,West,3,West,6,East,North
960,961,42,2,12,West,5,West,2,West,5,East,North
959,960,42,2,13,West,6,West,3,West,6,East,South
958,959,42,2,14,West,7,West,4,West,5,East,East
957,958,42,2,13,West,6,West,3,West,6,East,West
956,957,42,2,14,West,7,West,4,West,5,East,East
955,956,42,2,13,West,6,West,3,West,6,East,West
954,955,42,2,14,West,7,West,4,West,5,East,East
953,954,42,2,13,West,6,West,3,West,6,East,West
952,953,42,2,14,West,7,West,4,West,5,East,East
951,952,42,2,13,West,6,West,3,West,6,East,West
950,951,42,2,14,West,7,West,4,West,5,East,East
949,950,42,2,13,West,6,West,3,West,6,East,West
948,949,42,2,12,West,5,West,2,West,5,East,North
947,948,42,2,13,West,6,West,3,West,6,East,South
946,947,42,2,14,West,7,West,4,West,5,East,East
945,946,42,2,13,West,6,West,3,West,6,East,West
944,945,42,2,14,West,7,West,4,West,5,East,East
943,944,42,2,13,West,6,West,3,West,6,East,West
942,943,42,2,14,West,7,West,4,North,7,East,South
941,942,42,2,13,West,6,West,3,West,6,East,North
940,941,42,2,14,West,7,West,4,North,7,East,South
939,940,42,2,13,West,6,West,3,West,6,East,North
938,939,42,2,12,West,5,West,2,West,5,East,North
937,938,42,2,13,West,6,West,3,West,4,East,East
936,937,42,2,12,West,5,West,2,West,5,East,West
935,936,42,2,13,West,6,West,3,West,6,East,South
934,935,42,2,14,West,7,West,4,North,7,East,South
933,934,42,2,13,West,6,West,3,West,6,East,North
932,933,42,2,14,West,7,West,4,North,7,East,South
931,932,42,2,13,West,6,West,3,West,6,East,North
930,931,42,2,14,West,7,West,4,West,5,East,East
929,930,42,2,13,West,6,West,3,West,6,East,West
928,929,42,2,12,West,5,West,2,West,5,East,North
927,928,42,2,13,West,6,West,3,West,4,East,East
926,927,42,2,12,West,5,West,2,West,5,East,West
925,926,42,2,13,West,6,West,3,West,4,East,East
924,925,42,2,12,West,5,West,2,West,5,East,West
923,924,42,2,13,West,6,West,3,West,6,East,South
922,923,42,2,12,West,5,West,2,West,5,East,North
921,922,42,2,13,West,6,West,3,West,6,East,South
920,921,42,2,14,West,7,West,4,West,5,East,East
919,920,42,2,13,West,6,West,3,West,6,East,West
918,919,42,2,14,West,7,West,4,North,7,East,South
917,918,42,2,13,West,6,West,3,West,6,East,North
916,917,42,2,14,West,7,West,4,West,5,East,East
915,916,42,2,13,West,6,West,3,West,6,East,West
914,915,42,2,12,West,5,West,2,West,5,East,North
913,914,42,2,13,West,6,West,3,West,4,East,East
912,913,42,2,12,West,5,West,2,West,5,East,West
911,912,42,2,13,West,6,West,3,West,4,East,East
910,911,42,2,12,West,5,West,2,West,5,East,West
909,910,42,2,13,West,6,West,3,West,4,East,East
908,909,42,2,12,West,5,West,2,West,5,East,West
907,908,42,2,13,West,6,West,3,West,6,East,South
906,907,42,2,14,West,7,West,4,West,5,East,East
0,0,0,0,7,East,7,East,13,East,15,East,Stop
-1,0,0,0,6,East,6,East,12,East,14,East,East
-2,-1,0,0,5,East,5,East,11,East,13,East,East
-3,-2,0,0,4,South,4,East,10,East,12,East,East
-4,-3,0,0,3,South,3,East,9,East,11,East,East
-5,-4,0,0,4,South,4,East,10,East,12,East,West
-6,-5,0,0,5,East,5,East,11,East,13,East,West
-7,-6,0,0,4,South,4,East,10,East,12,East,East
-8,-7,0,0,5,East,5,East,11,East,13,East,West
-9,-8,0,0,4,South,4,East,10,East,12,East,East
-10,-9,0,0,5,East,5,East,11,East,13,East,West
-11,-10,0,0,4,South,4,East,10,East,12,East,East
-12,-11,0,0,3,South,3,East,9,East,11,East,East
-13,-12,0,0,2,South,2,East,8,East,10,East,East
-14,-13,0,0,3,South,3,East,9,East,11,East,West
-15,-14,0,0,4,South,4,East,10,East,12,East,West
-16,-15,0,0,5,East,5,East,11,East,13,East,West
-17,-16,0,0,4,South,4,East,10,East,12,East,East
-18,-17,0,0,3,South,3,East,9,East,11,East,East
-19,-18,0,0,2,South,2,East,8,East,10,East,East
-20,-19,0,0,3,South,1,East,7,East,9,East,East
179,-20,0,0,4,South,-1,NULL,6,South,8,East,East
178,179,0,0,3,South,-1,NULL,7,East,9,East,West
177,178,0,0,2,South,-1,NULL,6,East,10,East,South
176,177,0,0,1,West,-1,NULL,5,East,11,East,South
375,176,0,0,-1,NULL,-1,NULL,6,East,12,East,West
374,375,0,0,-1,NULL,-1,NULL,5,East,11,East,East
373,374,0,0,-1,NULL,-1,NULL,4,East,10,East,East
372,373,0,0,-1,NULL,-1,NULL,3,East,9,East,East
371,372,0,0,-1,NULL,-1,NULL,2,South,8,East,East
370,371,0,0,-1,NULL,-1,NULL,1,East,9,East,South
569,370,0,0,-1,NULL,-1,NULL,-1,NULL,8,East,East
568,569,0,0,-1,NULL,-1,NULL,-1,NULL,7,East,East
567,568,0,0,-1,NULL,-1,NULL,-1,NULL,6,North,East
566,567,0,0,-1,NULL,-1,NULL,-1,NULL,5,East,North
565,566,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,East
564,565,0,0,-1,NULL,-1,NULL,-1,NULL,3,East,North
563,564,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
562,563,0,0,-1,NULL,-1,NULL,-1,NULL,3,East,North
561,562,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
560,561,0,0,-1,NULL,-1,NULL,-1,NULL,3,East,North
559,560,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
558,559,0,0,-1,NULL,-1,NULL,-1,NULL,3,East,North
557,558,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
556,557,0,0,-1,NULL,-1,NULL,-1,NULL,3,East,North
555,556,0,0,-1,NULL,-1,NULL,-1,NULL,4,North,South
554,555,0,0,-1,NULL,-1,NULL,-1,NULL,3,East,North
553,554,0,0,-1,NULL,-1,NULL,-1,NULL,2,East,North
552,553,0,0,-1,NULL,-1,NULL,-1,NULL,1,East,East
0,0,0,0,13,South,25,South,28,East,29,East,Stop
-1,0,0,0,12,South,24,South,27,East,28,East,South
-2,-1,0,0,11,South,23,South,26,East,27,East,South
-3,-2,0,0,10,South,22,South,25,East,26,East,South
-4,-3,0,0,9,South,21,South,24,East,25,East,South
-5,-4,0,0,8,South,20,South,23,East,24,East,South
-6,-5,0,0,7,East,19,East,22,East,25,East,South
-7,-6,0,0,6,South,18,South,21,East,24,East,East
-8,-7,0,0,5,South,17,South,20,East,23,East,East
-9,-8,0,0,4,South,16,South,19,East,22,East,East
-10,-9,0,0,3,South,15,South,18,East,21,East,East
-11,-10,0,0,4,South,14,South,17,East,20,East,East
-12,-11,0,0,5,South,13,South,16,East,19,East,East
-13,-12,0,0,4,South,14,South,17,East,20,East,West
-14,-13,0,0,3,South,15,South,18,East,21,East,West
-15,-14,0,0,4,South,14,South,17,East,20,East,East
-16,-15,0,0,3,South,15,South,18,East,21,East,West
-17,-16,0,0,4,South,14,South,17,East,20,East,East
-18,-17,0,0,3,South,15,South,18,East,21,East,West
-19,-18,0,0,4,South,16,South,19,East,22,East,West
-20,-19,0,0,5,South,17,South,20,East,23,East,West
-21,-20,0,0,4,South,16,South,19,East,22,East,East
-22,-21,0,0,5,South,17,South,20,East,23,East,West
0,0,1,0,11,West,9,West,5,South,3,North,Stop
-1,0,1,0,12,West,8,West,6,South,2,North,North
-2,-1,1,0,13,West,7,West,7,South,1,East,North
197,-2,1,0,14,West,8,West,6,South,-1,NULL,East
196,197,1,0,13,West,9,West,5,South,-1,NULL,South
195,196,1,0,12,West,10,West,4,South,-1,NULL,South
194,195,1,0,11,West,11,West,3,South,-1,NULL,South
193,194,1,0,10,West,12,West,2,South,-1,NULL,South
192,193,1,0,9,West,13,West,1,South,-1,NULL,South
391,192,1,0,8,West,14,West,-1,NULL,-1,NULL,South
390,391,1,0,7,West,13,West,-1,NULL,-1,NULL,West
389,390,1,0,6,West,12,North,-1,NULL,-1,NULL,West
388,389,1,0,5,West,11,North,-1,NULL,-1,NULL,West
387,388,1,0,4,West,10,North,-1,NULL,-1,NULL,West
386,387,1,0,3,West,9,North,-1,NULL,-1,NULL,West
385,386,1,0,2,West,8,North,-1,NULL,-1,NULL,West
384,385,1,0,1,West,7,North,-1,NULL,-1,NULL,West
583,384,1,0,-1,NULL,6,North,-1,NULL,-1,NULL,West
582,583,1,0,-1,NULL,5,North,-1,NULL,-1,NULL,North
581,582,1,0,-1,NULL,4,North,-1,NULL,-1,NULL,North
580,581,1,0,-1,NULL,3,North,-1,NULL,-1,NULL,North
579,580,1,0,-1,NULL,4,North,-1,NULL,-1,NULL,West
578,579,1,0,-1,NULL,3,North,-1,NULL,-1,NULL,East
577,578,1,0,-1,NULL,4,North,-1,NULL,-1,NULL,West
576,577,1,0,-1,NULL,5,North,-1,NULL,-1,NULL,West
575,576,1,0,-1,NULL,6,North,-1,NULL,-1,NULL,South
574,575,1,0,-1,NULL,5,North,-1,NULL,-1,NULL,North
573,574,1,0,-1,NULL,4,North,-1,NULL,-1,NULL,East
572,573,1,0,-1,NULL,5,North,-1,NULL,-1,NULL,South
571,572,1,0,-1,NULL,4,North,-1,NULL,-1,NULL,North
570,571,1,0,-1,NULL,3,North,-1,NULL,-1,NULL,East
569,570,1,0,-1,NULL,4,North,-1,NULL,-1,NULL,East
568,569,1,0,-1,NULL,3,North,-1,NULL,-1,NULL,North
567,568,1,0,-1,NULL,2,North,-1,NULL,-1,NULL,North
566,567,1,0,-1,NULL,1,West,-1,NULL,-1,NULL,North
