@relation 'training_keyboard-weka.filters.unsupervised.attribute.Reorder-R1,2,4,5,6,7,8,9,10,11,12,13,14,15,3'

@attribute score numeric
@attribute prev_score numeric
@attribute num_food numeric
@attribute num_capsules numeric
@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute ghost0_x numeric
@attribute ghost0_y numeric
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute prev_action {Stop,West,East,North,South}

@data
0,-1,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-1,-2,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-2,-3,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-3,-4,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-4,-5,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-5,-6,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-6,-7,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-7,-8,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-8,-9,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-9,-10,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-10,-11,0,4,15,3,10,15,13,15,14,15,17,15,East
-11,-12,0,4,16,3,10,15,13,15,14,15,17,15,East
-12,-13,0,4,17,3,10,15,13,15,14,15,17,15,East
-13,-14,0,4,18,3,10,15,13,15,14,15,17,15,East
-14,-15,0,4,19,3,10,15,13,15,14,15,17,15,East
-15,-16,0,4,20,3,10,15,13,15,14,15,17,15,East
-16,-17,0,4,21,3,10,15,13,15,14,15,17,15,East
-17,-18,0,4,22,3,10,15,13,15,14,15,17,15,East
-18,-19,0,4,23,3,10,15,13,15,14,15,17,15,East
-19,-20,0,4,24,3,10,15,13,15,14,15,17,15,East
-20,-21,0,4,25,3,10,15,13,15,14,15,17,15,East
-21,-22,0,4,26,3,10,15,13,15,14,15,17,15,East
-22,-23,0,4,26,3,10,15,13,15,14,15,17,15,East
-23,-24,0,4,26,4,10,15,13,15,14,15,17,15,North
-24,-25,0,4,26,5,10,15,13,15,14,15,17,15,North
-25,-26,0,4,25,5,10,15,13,15,14,15,17,15,West
-26,-27,0,4,24,5,10,15,13,15,14,15,17,15,West
-27,-28,0,4,24,6,10,15,13,15,14,15,17,15,North
-28,-29,0,4,24,7,10,15,13,15,14,15,17,15,North
-29,-30,0,4,24,8,10,15,13,15,14,15,17,15,North
-30,-31,0,4,25,8,10,15,13,15,14,15,17,15,East
-31,-32,0,4,26,8,10,15,13,15,14,15,17,15,East
-32,-33,0,4,26,8,10,15,13,15,14,15,17,15,East
-33,-34,0,4,26,9,10,15,13,15,14,15,17,15,North
-34,-35,0,4,26,10,10,15,13,15,14,15,17,15,North
-35,-36,0,4,26,11,10,15,13,15,14,15,17,15,North
-36,-37,0,4,25,11,10,15,13,15,14,15,17,15,West
-37,-38,0,4,24,11,10,15,13,15,14,15,17,15,West
-38,-39,0,4,23,11,10,15,13,15,14,15,17,15,West
-39,-40,0,4,22,11,10,15,13,15,14,15,17,15,West
-40,-41,0,4,21,11,10,15,13,15,14,15,17,15,West
-41,-42,0,4,20,11,10,15,13,15,14,15,17,15,West
-42,-43,0,4,19,11,10,15,13,15,14,15,17,15,West
-43,-44,0,4,19,12,10,15,13,15,14,15,17,15,North
-44,-45,0,4,19,13,10,15,13,15,14,15,17,15,North
-45,-46,0,4,19,14,10,15,13,15,14,15,17,15,North
-46,-47,0,4,19,15,10,15,13,15,14,15,17,15,North
-47,-48,0,4,19,16,10,15,13,15,14,15,17,15,North
-48,-49,0,4,19,17,10,15,13,15,14,15,17,15,North
-49,-50,0,4,18,17,10,15,13,15,14,15,17,15,West
-50,-51,0,4,17,17,10,15,13,15,14,15,17,15,West
-51,-52,0,4,16,17,10,15,13,15,14,15,17,15,West
-52,-53,0,4,15,17,10,15,13,15,14,15,17,15,West
-53,-54,0,4,14,17,10,15,13,15,14,15,17,15,West
-54,-55,0,4,14,16,10,15,13,15,14,15,17,15,South
145,144,0,4,14,15,10,15,13,15,-1,-1,17,15,South
144,143,0,4,14,15,10,15,13,15,-1,-1,17,15,South
343,342,0,4,13,15,10,15,-1,-1,-1,-1,17,15,West
342,341,0,4,12,15,10,15,-1,-1,-1,-1,17,15,West
341,340,0,4,11,15,10,15,-1,-1,-1,-1,17,15,West
540,539,0,4,10,15,-1,-1,-1,-1,-1,-1,17,15,West
539,538,0,4,11,15,-1,-1,-1,-1,-1,-1,17,15,East
538,537,0,4,12,15,-1,-1,-1,-1,-1,-1,17,15,East
537,536,0,4,13,15,-1,-1,-1,-1,-1,-1,17,15,East
536,535,0,4,14,15,-1,-1,-1,-1,-1,-1,17,15,East
535,534,0,4,15,15,-1,-1,-1,-1,-1,-1,17,15,East
534,533,0,4,16,15,-1,-1,-1,-1,-1,-1,17,15,East
0,-1,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-1,-2,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-2,-3,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-3,-4,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-4,-5,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-5,-6,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-6,-7,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-7,-8,0,4,13,3,10,15,13,15,14,15,17,15,West
-8,-9,0,4,12,3,10,15,13,15,14,15,17,15,West
-9,-10,0,4,11,3,10,15,13,15,14,15,17,15,West
-10,-11,0,4,10,3,10,15,13,15,14,15,17,15,West
-11,-12,0,4,9,3,10,15,13,15,14,15,17,15,West
-12,-13,0,4,8,3,10,15,13,15,14,15,17,15,West
-13,-14,0,4,7,3,10,15,13,15,14,15,17,15,West
-14,-15,0,4,6,3,10,15,13,15,14,15,17,15,West
-15,-16,0,4,5,3,10,15,13,15,14,15,17,15,West
-16,-17,0,4,4,3,10,15,13,15,14,15,17,15,West
-17,-18,0,4,3,3,10,15,13,15,14,15,17,15,West
-18,-19,0,4,2,3,10,15,13,15,14,15,17,15,West
-19,-20,0,4,1,3,10,15,13,15,14,15,17,15,West
-20,-21,0,4,1,4,10,15,13,15,14,15,17,15,North
-21,-22,0,4,1,5,10,15,13,15,14,15,17,15,North
-22,-23,0,4,1,5,10,15,13,15,14,15,17,15,North
-23,-24,0,4,2,5,10,15,13,15,14,15,17,15,East
-24,-25,0,4,3,5,10,15,13,15,14,15,17,15,East
-25,-26,0,4,3,6,10,15,13,15,14,15,17,15,North
-26,-27,0,4,3,7,10,15,13,15,14,15,17,15,North
-27,-28,0,4,3,8,10,15,13,15,14,15,17,15,North
-28,-29,0,4,2,8,10,15,13,15,14,15,17,15,West
-29,-30,0,4,1,8,10,15,13,15,14,15,17,15,West
-30,-31,0,4,1,8,10,15,13,15,14,15,17,15,West
-31,-32,0,4,1,9,10,15,13,15,14,15,17,15,North
-32,-33,0,4,1,10,10,15,13,15,14,15,17,15,North
-33,-34,0,4,1,11,10,15,13,15,14,15,17,15,North
-34,-35,0,4,2,11,10,15,13,15,14,15,17,15,East
-35,-36,0,4,3,11,10,15,13,15,14,15,17,15,East
-36,-37,0,4,4,11,10,15,13,15,14,15,17,15,East
-37,-38,0,4,5,11,10,15,13,15,14,15,17,15,East
-38,-39,0,4,6,11,10,15,13,15,14,15,17,15,East
-39,-40,0,4,6,12,10,15,13,15,14,15,17,15,North
-40,-41,0,4,6,13,10,15,13,15,14,15,17,15,North
-41,-42,0,4,6,14,10,15,13,15,14,15,17,15,North
0,-1,0,4,14,3,10,15,13,15,14,15,17,15,Stop
-1,-2,0,4,14,3,10,15,13,16,14,16,17,15,Stop
-2,-3,0,4,14,3,10,15,14,16,14,17,16,15,Stop
-3,-4,0,4,14,3,11,15,14,17,13,17,17,15,Stop
-4,-5,0,4,14,3,10,15,14,16,13,16,17,15,Stop
-5,-6,0,4,14,3,10,15,14,16,13,15,16,15,Stop
-6,-7,0,4,15,3,11,15,14,16,12,15,15,15,East
-7,-8,0,4,16,3,11,15,13,16,12,15,16,15,East
-8,-9,0,4,17,3,10,15,13,17,13,15,15,15,East
-9,-10,0,4,18,3,11,15,13,17,12,15,14,15,East
-10,-11,0,4,19,3,10,15,14,17,12,15,14,16,East
-11,-12,0,4,20,3,11,15,13,17,11,15,14,15,East
-12,-13,0,4,21,3,11,15,12,17,10,15,14,16,East
-13,-14,0,4,22,3,10,15,13,17,10,15,14,17,East
-14,-15,0,4,23,3,11,15,13,16,10,15,14,16,East
-15,-16,0,4,24,3,12,15,13,17,10,15,14,15,East
-16,-17,0,4,25,3,12,15,12,17,10,15,15,15,East
-17,-18,0,4,26,3,13,15,12,17,11,15,15,15,East
-18,-19,0,4,26,3,12,15,11,17,10,15,14,15,East
-19,-20,0,4,26,4,11,15,11,17,11,15,13,15,North
-20,-21,0,4,26,5,11,15,10,17,12,15,12,15,North
-21,-22,0,4,25,5,12,15,10,17,12,15,12,15,West
-22,-23,0,4,24,5,13,15,10,17,11,15,12,15,West
-23,-24,0,4,24,6,13,15,11,17,10,15,13,15,North
-24,-25,0,4,24,7,14,15,11,17,11,15,13,16,North
-25,-26,0,4,24,8,14,16,11,17,10,15,14,16,North
-26,-27,0,4,25,8,14,15,11,17,11,15,14,16,East
-27,-28,0,4,26,8,13,15,12,17,11,15,14,15,East
-28,-29,0,4,26,8,12,15,12,18,12,15,14,15,East
-29,-30,0,4,26,9,12,15,12,18,13,15,13,15,North
-30,-31,0,4,26,10,11,15,12,17,13,16,13,15,North
-31,-32,0,4,26,11,11,15,12,17,14,16,13,15,North
-32,-33,0,4,25,11,12,15,11,17,14,17,13,15,West
-33,-34,0,4,24,11,12,15,12,17,14,17,14,15,West
-34,-35,0,4,23,11,11,15,12,18,14,16,14,16,West
-35,-36,0,4,22,11,12,15,12,17,14,15,14,16,West
-36,-37,0,4,21,11,13,15,12,17,14,16,14,15,West
-37,-38,0,4,20,11,13,16,13,17,14,16,14,16,West
-38,-39,0,4,19,11,14,16,13,16,14,17,14,16,West
-39,-40,0,4,19,12,14,15,13,15,15,17,14,15,North
-40,-41,0,4,19,13,15,15,13,16,14,17,13,15,North
-41,-42,0,4,19,14,15,15,13,17,15,17,13,15,North
-42,-43,0,4,19,15,15,15,13,17,16,17,12,15,North
-43,-44,0,4,19,16,16,15,12,17,15,17,11,15,North
-44,-45,0,4,19,17,17,15,12,18,15,18,11,15,North
-45,-46,0,4,18,17,17,15,12,17,15,17,10,15,West
-46,-47,0,4,17,17,17,15,12,17,15,17,11,15,West
-47,-48,0,4,16,17,16,15,11,17,15,18,10,15,West
-48,-49,0,4,15,17,16,15,10,17,15,18,11,15,West
-49,-50,0,4,14,17,17,15,11,17,15,19,10,15,West
-50,-51,0,4,13,17,16,15,12,17,15,18,11,15,West
149,148,0,4,12,17,15,15,-1,-1,15,17,11,15,West
148,147,0,4,11,17,14,15,-1,-1,16,17,11,15,West
147,146,0,4,10,17,14,16,-1,-1,15,17,10,15,West
146,145,0,4,9,17,13,16,-1,-1,15,17,10,15,West
145,144,0,4,8,17,13,15,-1,-1,14,17,10,15,West
144,143,0,4,9,17,13,15,-1,-1,13,17,10,15,East
143,142,0,4,10,17,13,15,-1,-1,12,17,11,15,East
142,141,0,4,11,17,14,15,-1,-1,12,18,11,15,East
341,340,0,4,12,17,14,15,-1,-1,-1,-1,10,15,East
340,339,0,4,13,17,14,15,-1,-1,-1,-1,11,15,East
339,338,0,4,14,17,14,16,-1,-1,-1,-1,10,15,East
338,337,0,4,15,17,14,16,-1,-1,-1,-1,11,15,East
337,336,0,4,16,17,14,15,-1,-1,-1,-1,12,15,East
336,335,0,4,17,17,14,16,-1,-1,-1,-1,12,15,East
335,334,0,4,16,17,13,16,-1,-1,-1,-1,13,15,West
334,333,0,4,15,17,13,17,-1,-1,-1,-1,13,16,West
333,332,0,4,14,17,12,17,-1,-1,-1,-1,13,15,West
332,331,0,4,14,16,13,17,-1,-1,-1,-1,14,15,South
531,530,0,4,14,15,13,16,-1,-1,-1,-1,-1,-1,South
530,529,0,4,14,15,13,17,-1,-1,-1,-1,-1,-1,South
529,528,0,4,13,15,13,16,-1,-1,-1,-1,-1,-1,West
528,527,0,4,12,15,13,15,-1,-1,-1,-1,-1,-1,West
527,526,0,4,11,15,12,15,-1,-1,-1,-1,-1,-1,West
526,525,0,4,10,15,11,15,-1,-1,-1,-1,-1,-1,West
0,-1,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-1,-2,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-2,-3,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-3,-4,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-4,-5,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-5,-6,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-6,-7,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-7,-8,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-8,-9,121,2,5,12,9,3,11,7,19,12,22,9,East
-9,-10,121,2,6,12,9,3,11,7,19,12,22,9,East
90,89,120,2,7,12,9,3,11,7,19,12,22,9,East
189,188,119,2,8,12,9,3,11,7,19,12,22,9,East
288,287,118,2,9,12,9,3,11,7,19,12,22,9,East
387,386,117,2,10,12,9,3,11,7,19,12,22,9,East
386,385,117,2,11,12,9,3,11,7,19,12,22,9,East
385,384,117,2,12,12,9,3,11,7,19,12,22,9,East
484,483,116,2,12,11,9,3,11,7,19,12,22,9,South
583,582,115,2,11,11,9,3,11,7,19,12,22,9,West
682,681,114,2,10,11,9,3,11,7,19,12,22,9,West
681,680,114,2,9,11,9,3,11,7,19,12,22,9,West
680,679,114,2,8,11,9,3,11,7,19,12,22,9,West
779,778,113,2,7,11,9,3,11,7,19,12,22,9,West
878,877,112,2,6,11,9,3,11,7,19,12,22,9,West
977,976,111,2,5,11,9,3,11,7,19,12,22,9,West
1076,1075,110,2,5,10,9,3,11,7,19,12,22,9,South
1075,1074,110,2,5,9,9,3,11,7,19,12,22,9,South
1174,1173,109,2,5,8,9,3,11,7,19,12,22,9,South
1273,1272,108,2,5,7,9,3,11,7,19,12,22,9,South
1372,1371,107,2,6,7,9,3,11,7,19,12,22,9,East
1471,1470,106,2,7,7,9,3,11,7,19,12,22,9,East
1470,1469,106,2,8,7,9,3,11,7,19,12,22,9,East
1469,1468,106,2,9,7,9,3,11,7,19,12,22,9,East
1568,1567,105,2,10,7,9,3,11,7,19,12,22,9,East
1767,1766,105,2,11,7,9,3,-1,-1,19,12,22,9,East
1866,1865,104,2,12,7,9,3,-1,-1,19,12,22,9,East
1865,1864,104,2,12,6,9,3,-1,-1,19,12,22,9,South
1864,1863,104,2,11,6,9,3,-1,-1,19,12,22,9,West
1963,1962,103,2,10,6,9,3,-1,-1,19,12,22,9,West
2062,2061,102,2,9,6,9,3,-1,-1,19,12,22,9,West
2161,2160,101,2,8,6,9,3,-1,-1,19,12,22,9,West
2260,2259,100,2,7,6,9,3,-1,-1,19,12,22,9,West
2359,2358,99,2,7,5,9,3,-1,-1,19,12,22,9,South
2458,2457,98,2,7,4,9,3,-1,-1,19,12,22,9,South
2557,2556,97,2,7,3,9,3,-1,-1,19,12,22,9,South
2656,2655,96,2,8,3,9,3,-1,-1,19,12,22,9,East
2855,2854,96,2,9,3,-1,-1,-1,-1,19,12,22,9,East
2954,2953,95,2,10,3,-1,-1,-1,-1,19,12,22,9,East
3053,3052,94,2,10,4,-1,-1,-1,-1,19,12,22,9,North
3152,3151,93,2,10,5,-1,-1,-1,-1,19,12,22,9,North
3251,3250,92,2,11,5,-1,-1,-1,-1,19,12,22,9,East
3350,3349,91,2,12,5,-1,-1,-1,-1,19,12,22,9,East
3349,3348,91,2,13,5,-1,-1,-1,-1,19,12,22,9,East
3348,3347,91,2,14,5,-1,-1,-1,-1,19,12,22,9,East
3447,3446,90,2,15,5,-1,-1,-1,-1,19,12,22,9,East
3546,3545,89,2,16,5,-1,-1,-1,-1,19,12,22,9,East
3645,3644,88,2,17,5,-1,-1,-1,-1,19,12,22,9,East
3644,3643,88,2,18,5,-1,-1,-1,-1,19,12,22,9,East
3643,3642,88,2,19,5,-1,-1,-1,-1,19,12,22,9,East
3742,3741,87,2,20,5,-1,-1,-1,-1,19,12,22,9,East
3841,3840,86,2,20,6,-1,-1,-1,-1,19,12,22,9,North
3940,3939,85,2,20,7,-1,-1,-1,-1,19,12,22,9,North
4039,4038,84,2,20,8,-1,-1,-1,-1,19,12,22,9,North
4138,4137,83,2,20,9,-1,-1,-1,-1,19,12,22,9,North
4137,4136,83,2,21,9,-1,-1,-1,-1,19,12,22,9,East
4336,4335,83,2,22,9,-1,-1,-1,-1,19,12,-1,-1,East
4335,4334,83,2,23,9,-1,-1,-1,-1,19,12,-1,-1,East
4334,4333,83,2,23,10,-1,-1,-1,-1,19,12,-1,-1,North
4433,4432,82,2,22,10,-1,-1,-1,-1,19,12,-1,-1,West
4532,4531,81,2,21,10,-1,-1,-1,-1,19,12,-1,-1,West
4631,4630,80,2,20,10,-1,-1,-1,-1,19,12,-1,-1,West
4730,4729,79,2,20,11,-1,-1,-1,-1,19,12,-1,-1,North
4829,4828,78,2,20,12,-1,-1,-1,-1,19,12,-1,-1,North
0,-1,121,2,4,12,9,3,11,7,19,12,22,9,Stop
-1,-2,121,2,4,12,8,3,11,8,19,11,22,9,Stop
-2,-3,121,2,4,12,8,3,10,8,19,12,21,9,Stop
-3,-4,121,2,4,12,8,4,10,9,18,12,21,8,Stop
-4,-5,121,2,4,12,9,4,10,8,18,11,21,7,Stop
-5,-6,121,2,4,12,8,4,9,8,19,11,20,7,Stop
-6,-7,121,2,4,12,7,4,9,8,20,11,21,7,Stop
-7,-8,121,2,5,12,7,4,9,7,19,11,20,7,East
-8,-9,121,2,6,12,8,4,9,7,18,11,20,8,East
91,90,120,2,7,12,8,3,8,7,19,11,21,8,East
190,189,119,2,8,12,9,3,8,8,20,11,21,7,East
289,288,118,2,9,12,10,3,8,9,20,12,21,6,East
388,387,117,2,10,12,11,3,7,9,19,12,22,6,East
487,486,116,2,10,11,11,3,8,9,20,12,22,5,South
586,585,115,2,10,10,11,4,7,9,20,11,22,6,South
685,684,114,2,10,9,11,4,6,9,20,11,21,6,South
784,783,113,2,9,9,11,3,6,8,20,11,21,7,West
883,882,112,2,8,9,12,3,6,8,19,11,20,7,West
982,981,111,2,7,9,13,3,6,9,19,11,20,6,West
1181,1180,111,2,6,9,13,4,-1,-1,20,11,20,5,West
1180,1179,111,2,5,9,14,4,-1,-1,20,12,20,4,West
1279,1278,110,2,5,8,13,4,-1,-1,19,12,20,5,South
1378,1377,109,2,5,7,12,4,-1,-1,19,12,20,6,South
1377,1376,109,2,5,6,12,4,-1,-1,19,11,20,7,South
1476,1475,108,2,5,5,13,4,-1,-1,18,11,20,6,South
1575,1574,107,2,5,4,13,5,-1,-1,18,10,20,7,South
1674,1673,106,2,6,4,14,5,-1,-1,18,11,20,6,East
1773,1772,105,2,7,4,15,5,-1,-1,18,12,20,6,East
1772,1771,105,2,8,4,15,5,-1,-1,18,12,20,5,East
1771,1770,105,2,9,4,15,6,-1,-1,17,12,20,5,East
1870,1869,104,2,10,4,15,6,-1,-1,18,12,21,5,East
1969,1968,103,2,11,4,15,7,-1,-1,17,12,21,5,East
2068,2067,102,2,12,4,15,7,-1,-1,18,12,20,5,East
2067,2066,102,2,13,4,15,6,-1,-1,18,11,20,4,East
2066,2065,102,2,14,4,15,6,-1,-1,17,11,20,5,East
2165,2164,101,2,15,4,15,6,-1,-1,18,11,20,5,East
2264,2263,100,2,15,5,14,6,-1,-1,17,11,20,5,North
2263,2262,100,2,15,6,14,5,-1,-1,18,11,21,5,North
2362,2361,99,2,15,7,14,6,-1,-1,18,11,22,5,North
2461,2460,98,2,15,8,15,6,-1,-1,18,11,22,5,North
2460,2459,98,2,15,9,15,7,-1,-1,18,11,22,6,North
2559,2558,97,2,15,10,15,8,-1,-1,18,10,22,7,North
2658,2657,96,2,15,11,15,8,-1,-1,18,9,22,6,North
2757,2756,95,2,16,11,15,8,-1,-1,19,9,23,6,East
2856,2855,94,2,17,11,15,9,-1,-1,18,9,23,7,East
2855,2854,94,2,18,11,14,9,-1,-1,19,9,23,7,East
2854,2853,94,2,18,10,14,10,-1,-1,18,9,22,7,South
3153,3152,93,2,18,9,13,10,-1,-1,-1,-1,22,8,South
3152,3151,93,2,18,8,13,11,-1,-1,-1,-1,22,8,South
3151,3150,93,2,19,8,13,10,-1,-1,-1,-1,22,9,East
3250,3249,92,2,20,8,12,10,-1,-1,-1,-1,22,8,East
3549,3548,91,2,21,8,13,10,-1,-1,-1,-1,-1,-1,East
3648,3647,90,2,22,8,13,11,-1,-1,-1,-1,-1,-1,East
3647,3646,90,2,23,8,13,10,-1,-1,-1,-1,-1,-1,East
3646,3645,90,2,23,8,14,10,-1,-1,-1,-1,-1,-1,East
3645,3644,90,2,23,9,14,11,-1,-1,-1,-1,-1,-1,North
3644,3643,90,2,23,10,14,10,-1,-1,-1,-1,-1,-1,North
3643,3642,90,2,23,11,14,10,-1,-1,-1,-1,-1,-1,North
3742,3741,89,2,22,11,14,10,-1,-1,-1,-1,-1,-1,West
3841,3840,88,2,21,11,14,10,-1,-1,-1,-1,-1,-1,West
3940,3939,87,2,20,11,13,10,-1,-1,-1,-1,-1,-1,West
3939,3938,87,2,19,11,13,10,-1,-1,-1,-1,-1,-1,West
3938,3937,87,2,18,11,13,11,-1,-1,-1,-1,-1,-1,West
3937,3936,87,2,18,10,13,11,-1,-1,-1,-1,-1,-1,South
3936,3935,87,2,18,9,12,11,-1,-1,-1,-1,-1,-1,South
4035,4034,86,2,17,9,13,11,-1,-1,-1,-1,-1,-1,West
4034,4033,86,2,16,9,14,11,-1,-1,-1,-1,-1,-1,West
4033,4032,86,2,15,9,14,12,-1,-1,-1,-1,-1,-1,West
4032,4031,86,2,14,9,14,12,-1,-1,-1,-1,-1,-1,West
4031,4030,86,2,13,9,14,11,-1,-1,-1,-1,-1,-1,West
4030,4029,86,2,12,9,14,11,-1,-1,-1,-1,-1,-1,West
4129,4128,85,2,12,10,14,11,-1,-1,-1,-1,-1,-1,North
4128,4127,85,2,13,10,14,11,-1,-1,-1,-1,-1,-1,East
4127,4126,85,2,14,10,14,11,-1,-1,-1,-1,-1,-1,East
4126,4125,85,2,15,10,13,11,-1,-1,-1,-1,-1,-1,East
4125,4124,85,2,15,11,13,11,-1,-1,-1,-1,-1,-1,North
4124,4123,85,2,15,12,12,11,-1,-1,-1,-1,-1,-1,North
4123,4122,85,2,14,12,12,11,-1,-1,-1,-1,-1,-1,West
4122,4121,85,2,13,12,12,12,-1,-1,-1,-1,-1,-1,West
0,-1,53,2,9,1,1,5,8,5,11,5,18,5,Stop
-1,-2,53,2,9,1,1,5,8,5,11,5,18,5,Stop
-2,-3,53,2,9,1,1,5,8,5,11,5,18,5,Stop
-3,-4,53,2,9,1,1,5,8,5,11,5,18,5,Stop
-4,-5,53,2,9,1,1,5,8,5,11,5,18,5,Stop
-5,-6,53,2,9,1,1,5,8,5,11,5,18,5,Stop
-6,-7,53,2,9,1,1,5,8,5,11,5,18,5,Stop
93,92,52,2,10,1,1,5,8,5,11,5,18,5,East
192,191,51,2,11,1,1,5,8,5,11,5,18,5,East
291,290,50,2,12,1,1,5,8,5,11,5,18,5,East
390,389,49,2,13,1,1,5,8,5,11,5,18,5,East
489,488,48,2,14,1,1,5,8,5,11,5,18,5,East
588,587,47,2,15,1,1,5,8,5,11,5,18,5,East
687,686,46,2,16,1,1,5,8,5,11,5,18,5,East
786,785,45,2,17,1,1,5,8,5,11,5,18,5,East
885,884,44,2,18,1,1,5,8,5,11,5,18,5,East
984,983,43,2,18,2,1,5,8,5,11,5,18,5,North
1083,1082,42,2,18,3,1,5,8,5,11,5,18,5,North
1182,1181,41,2,18,4,1,5,8,5,11,5,18,5,North
1381,1380,41,2,18,5,1,5,8,5,11,5,-1,-1,North
1380,1379,41,2,18,5,1,5,8,5,11,5,-1,-1,North
1479,1478,40,2,17,5,1,5,8,5,11,5,-1,-1,West
1578,1577,39,2,16,5,1,5,8,5,11,5,-1,-1,West
1677,1676,38,2,15,5,1,5,8,5,11,5,-1,-1,West
1776,1775,37,2,14,5,1,5,8,5,11,5,-1,-1,West
1875,1874,36,2,13,5,1,5,8,5,11,5,-1,-1,West
1874,1873,36,2,13,5,1,5,8,5,11,5,-1,-1,West
1973,1972,35,2,13,4,1,5,8,5,11,5,-1,-1,South
2072,2071,34,2,13,3,1,5,8,5,11,5,-1,-1,South
2171,2170,33,2,12,3,1,5,8,5,11,5,-1,-1,West
2270,2269,32,2,11,3,1,5,8,5,11,5,-1,-1,West
2369,2368,31,2,10,3,1,5,8,5,11,5,-1,-1,West
2468,2467,30,2,9,3,1,5,8,5,11,5,-1,-1,West
2567,2566,29,2,8,3,1,5,8,5,11,5,-1,-1,West
2666,2665,28,2,7,3,1,5,8,5,11,5,-1,-1,West
2765,2764,27,2,6,3,1,5,8,5,11,5,-1,-1,West
2864,2863,26,2,6,4,1,5,8,5,11,5,-1,-1,North
2963,2962,25,2,6,5,1,5,8,5,11,5,-1,-1,North
3062,3061,24,2,5,5,1,5,8,5,11,5,-1,-1,West
3161,3160,23,2,4,5,1,5,8,5,11,5,-1,-1,West
3260,3259,22,2,3,5,1,5,8,5,11,5,-1,-1,West
3359,3358,21,2,2,5,1,5,8,5,11,5,-1,-1,West
3558,3557,21,2,1,5,-1,-1,8,5,11,5,-1,-1,West
3657,3656,20,2,1,4,-1,-1,8,5,11,5,-1,-1,South
3756,3755,19,2,1,3,-1,-1,8,5,11,5,-1,-1,South
3855,3854,18,2,1,2,-1,-1,8,5,11,5,-1,-1,South
4354,4353,17,2,1,1,-1,-1,8,5,11,5,-1,-1,South
4753,4752,17,2,1,1,-1,-1,8,5,11,5,-1,-1,South
4852,4851,16,2,2,1,-1,-1,8,5,11,5,-1,-1,East
4951,4950,15,2,3,1,-1,-1,8,5,11,5,-1,-1,East
5050,5049,14,2,4,1,-1,-1,8,5,11,5,-1,-1,East
5149,5148,13,2,5,1,-1,-1,8,5,11,5,-1,-1,East
5248,5247,12,2,6,1,-1,-1,8,5,11,5,-1,-1,East
5747,5746,11,2,7,1,-1,-1,8,5,11,5,-1,-1,East
5846,5845,10,2,8,1,-1,-1,8,5,11,5,-1,-1,East
5845,5844,10,2,9,1,-1,-1,8,5,11,5,-1,-1,East
5844,5843,10,2,10,1,-1,-1,8,5,11,5,-1,-1,East
5843,5842,10,2,11,1,-1,-1,8,5,11,5,-1,-1,East
5842,5841,10,2,12,1,-1,-1,8,5,11,5,-1,-1,East
5841,5840,10,2,13,1,-1,-1,8,5,11,5,-1,-1,East
5840,5839,10,2,12,1,-1,-1,8,5,11,5,-1,-1,West
5839,5838,10,2,11,1,-1,-1,8,5,11,5,-1,-1,West
5838,5837,10,2,10,1,-1,-1,8,5,11,5,-1,-1,West
5837,5836,10,2,9,1,-1,-1,8,5,11,5,-1,-1,West
5836,5835,10,2,8,1,-1,-1,8,5,11,5,-1,-1,West
6235,6234,10,2,7,1,-1,-1,8,5,11,5,-1,-1,West
6234,6233,10,2,6,1,-1,-1,8,5,11,5,-1,-1,West
6333,6332,9,2,6,2,-1,-1,8,5,11,5,-1,-1,North
6332,6331,9,2,6,1,-1,-1,8,5,11,5,-1,-1,South
6331,6330,9,2,6,2,-1,-1,8,5,11,5,-1,-1,North
6330,6329,9,2,6,3,-1,-1,8,5,11,5,-1,-1,North
6329,6328,9,2,7,3,-1,-1,8,5,11,5,-1,-1,East
6328,6327,9,2,8,3,-1,-1,8,5,11,5,-1,-1,East
6327,6326,9,2,9,3,-1,-1,8,5,11,5,-1,-1,East
6326,6325,9,2,10,3,-1,-1,8,5,11,5,-1,-1,East
6325,6324,9,2,10,4,-1,-1,8,5,11,5,-1,-1,North
6324,6323,9,2,9,4,-1,-1,8,5,11,5,-1,-1,West
6323,6322,9,2,9,4,-1,-1,8,5,11,5,-1,-1,West
6322,6321,9,2,9,4,-1,-1,8,5,11,5,-1,-1,West
6321,6320,9,2,9,5,-1,-1,8,5,11,5,-1,-1,North
6320,6319,9,2,9,5,-1,-1,8,5,11,5,-1,-1,North
6319,6318,9,2,10,5,-1,-1,8,5,11,5,-1,-1,East
6518,6517,9,2,11,5,-1,-1,8,5,-1,-1,-1,-1,East
6517,6516,9,2,11,5,-1,-1,8,5,-1,-1,-1,-1,East
6516,6515,9,2,11,5,-1,-1,8,5,-1,-1,-1,-1,East
6515,6514,9,2,10,5,-1,-1,8,5,-1,-1,-1,-1,West
6514,6513,9,2,9,5,-1,-1,8,5,-1,-1,-1,-1,West
0,-1,53,2,9,1,1,5,8,5,11,5,18,5,Stop
-1,-2,53,2,9,1,2,5,9,5,10,5,18,5,Stop
-2,-3,53,2,9,1,3,5,9,4,10,4,18,4,Stop
-3,-4,53,2,9,1,2,5,9,4,10,5,18,3,Stop
-4,-5,53,2,9,1,1,5,9,4,10,4,18,3,Stop
-5,-6,53,2,9,1,1,5,10,4,9,4,-1,-1,Stop
-6,-7,53,2,9,1,1,4,9,4,9,4,-1,-1,Stop
93,92,52,2,8,1,1,5,9,4,9,5,-1,-1,West
192,191,51,2,7,1,1,5,9,3,10,5,-1,-1,West
291,290,50,2,6,1,1,4,8,3,11,5,-1,-1,West
390,389,49,2,5,1,1,3,7,3,10,5,-1,-1,West
489,488,48,2,4,1,1,4,6,3,10,5,-1,-1,West
588,587,47,2,3,1,1,4,7,3,10,4,-1,-1,West
687,686,46,2,2,1,1,4,7,3,9,4,-1,-1,West
786,785,45,2,1,1,1,5,8,3,9,4,-1,-1,West
885,884,44,2,1,2,1,5,7,3,9,5,-1,-1,North
984,983,43,2,1,3,1,4,6,3,9,4,-1,-1,North
1283,1282,42,2,1,4,-1,-1,7,3,10,4,-1,-1,North
1282,1281,42,2,1,5,1,2,8,3,10,5,-1,-1,North
1381,1380,41,2,2,5,1,2,9,3,10,4,-1,-1,East
1480,1479,40,2,3,5,1,2,8,3,10,3,-1,-1,East
1579,1578,39,2,4,5,1,2,7,3,11,3,-1,-1,East
1678,1677,38,2,5,5,1,2,7,3,11,3,-1,-1,East
1777,1776,37,2,6,5,-1,-1,6,3,11,3,-1,-1,East
2076,2075,36,2,6,4,-1,-1,-1,-1,11,3,-1,-1,South
2175,2174,35,2,6,3,-1,-1,-1,-1,11,3,-1,-1,South
2274,2273,34,2,6,2,-1,-1,-1,-1,10,3,-1,-1,South
2273,2272,34,2,6,1,-1,-1,-1,-1,10,4,-1,-1,South
2272,2271,34,2,7,1,-1,-1,-1,-1,10,3,15,1,East
2271,2270,34,2,8,1,-1,-1,-1,-1,9,3,15,2,East
2470,2469,34,2,7,1,-1,-1,-1,-1,9,3,15,3,West
2469,2468,34,2,6,1,-1,-1,-1,-1,9,3,15,3,West
2468,2467,34,2,5,1,-1,-1,-1,-1,9,3,15,4,West
2467,2466,34,2,4,1,-1,-1,-1,-1,9,3,14,4,West
2466,2465,34,2,3,1,-1,-1,-1,-1,9,3,13,4,West
2865,2864,34,2,2,1,-1,-1,-1,-1,10,3,13,5,West
3064,3063,34,2,1,1,1,2,-1,-1,9,3,13,4,West
3063,3062,34,2,1,1,1,3,-1,-1,10,3,13,3,West
3062,3061,34,2,1,2,1,4,-1,-1,11,3,12,3,North
3061,3060,34,2,1,3,1,5,-1,-1,12,3,12,3,North
3060,3059,34,2,1,4,2,5,1,2,13,3,12,3,North
3059,3058,34,2,1,5,3,5,-1,-1,13,4,12,3,North
3058,3057,34,2,1,5,3,5,1,2,14,4,13,3,North
3057,3056,34,2,2,5,4,5,-1,-1,14,5,13,3,East
3056,3055,34,2,3,5,4,5,-1,-1,15,5,13,2,East
3255,3254,34,2,4,5,-1,-1,-1,-1,16,5,13,2,East
3254,3253,34,2,5,5,1,2,-1,-1,17,5,13,2,East
3253,3252,34,2,6,5,1,2,-1,-1,18,5,-1,-1,East
3252,3251,34,2,6,4,1,2,-1,-1,18,5,-1,-1,South
3251,3250,34,2,6,3,-1,-1,-1,-1,18,4,-1,-1,South
3350,3349,33,2,7,3,-1,-1,-1,-1,18,5,-1,-1,East
3449,3448,32,2,8,3,-1,-1,-1,-1,17,5,-1,-1,East
3548,3547,31,2,9,3,-1,-1,1,2,18,5,-1,-1,East
3647,3646,30,2,10,3,-1,-1,-1,-1,17,5,-1,-1,East
3746,3745,29,2,11,3,-1,-1,-1,-1,16,5,-1,-1,East
3845,3844,28,2,12,3,-1,-1,1,2,17,5,13,1,East
3944,3943,27,2,13,3,-1,-1,1,3,17,5,13,2,East
4243,4242,26,2,13,2,-1,-1,1,3,18,5,-1,-1,South
4342,4341,25,2,13,1,1,2,1,2,18,4,-1,-1,South
4341,4340,25,2,13,1,-1,-1,1,2,18,5,-1,-1,South
4440,4439,24,2,12,1,1,2,1,3,17,5,-1,-1,West
4539,4538,23,2,11,1,1,3,1,3,18,5,-1,-1,West
4638,4637,22,2,10,1,1,3,1,2,17,5,-1,-1,West
4637,4636,22,2,9,1,1,4,1,2,16,5,-1,-1,West
4636,4635,22,2,8,1,1,5,-1,-1,16,5,-1,-1,West
4635,4634,22,2,7,1,1,4,1,2,16,5,-1,-1,West
4834,4833,22,2,6,1,1,4,1,3,16,5,-1,-1,West
4833,4832,22,2,5,1,1,3,1,3,17,5,-1,-1,West
4832,4831,22,2,4,1,1,3,1,2,17,5,-1,-1,West
4831,4830,22,2,3,1,1,3,-1,-1,18,5,-1,-1,West
4830,4829,22,2,2,1,1,3,1,2,18,4,-1,-1,West
5029,5028,22,2,1,1,1,2,-1,-1,18,4,-1,-1,West
5228,5227,22,2,1,2,-1,-1,-1,-1,18,5,-1,-1,North
5227,5226,22,2,1,3,-1,-1,-1,-1,18,4,-1,-1,North
5226,5225,22,2,1,4,-1,-1,-1,-1,18,4,-1,-1,North
5225,5224,22,2,1,5,-1,-1,-1,-1,18,4,-1,-1,North
5224,5223,22,2,2,5,-1,-1,-1,-1,18,5,-1,-1,East
5223,5222,22,2,3,5,-1,-1,-1,-1,18,4,-1,-1,East
5222,5221,22,2,4,5,1,2,-1,-1,18,5,4,1,East
5221,5220,22,2,5,5,1,3,-1,-1,17,5,-1,-1,East
5320,5319,21,2,5,4,1,4,-1,-1,18,5,4,1,South
5319,5318,21,2,5,4,1,3,-1,-1,17,5,4,2,South
5318,5317,21,2,5,4,1,3,-1,-1,18,5,4,3,South
5417,5416,20,2,4,4,1,2,-1,-1,18,4,4,3,West
5716,5715,19,2,4,3,1,2,-1,-1,18,4,-1,-1,South
5815,5814,18,2,4,2,1,2,-1,-1,18,4,-1,-1,South
6014,6013,18,2,4,1,1,3,-1,-1,18,5,-1,-1,South
6013,6012,18,2,4,1,1,4,-1,-1,18,5,-1,-1,South
6012,6011,18,2,5,1,1,4,-1,-1,18,5,-1,-1,East
6211,6210,18,2,6,1,1,3,-1,-1,18,4,-1,-1,East
6410,6409,18,2,7,1,1,3,-1,-1,18,3,-1,-1,East
6409,6408,18,2,8,1,1,4,-1,-1,18,3,-1,-1,East
6408,6407,18,2,9,1,1,5,-1,-1,18,3,-1,-1,East
6407,6406,18,2,10,1,1,4,4,2,18,4,-1,-1,East
6406,6405,18,2,11,1,1,4,4,2,18,3,-1,-1,East
6405,6404,18,2,12,1,1,3,4,3,18,3,-1,-1,East
6404,6403,18,2,13,1,1,2,4,4,18,4,-1,-1,East
6503,6502,17,2,14,1,-1,-1,4,5,18,5,4,1,East
6602,6601,16,2,15,1,-1,-1,4,4,17,5,4,2,East
6701,6700,15,2,16,1,-1,-1,5,4,16,5,4,2,East
6800,6799,14,2,17,1,-1,-1,5,4,16,5,4,3,East
6899,6898,13,2,18,1,4,2,5,5,15,5,4,3,East
6998,6997,12,2,18,2,4,3,5,4,15,4,4,4,North
7097,7096,11,2,18,3,4,4,4,4,15,3,4,5,North
7196,7195,10,2,18,4,5,4,4,3,15,2,5,5,North
7195,7194,10,2,18,5,6,4,4,3,-1,-1,5,4,North
7294,7293,9,2,17,5,6,3,4,2,-1,-1,5,4,West
7393,7392,8,2,16,5,7,3,-1,-1,-1,-1,5,4,West
7492,7491,7,2,15,5,8,3,4,2,-1,-1,4,4,West
7591,7590,6,2,14,5,7,3,4,3,13,2,5,4,West
7690,7689,5,2,13,5,7,3,4,3,-1,-1,4,4,West
7789,7788,4,2,13,4,7,3,4,3,13,2,4,5,South
7788,7787,4,2,13,3,8,3,3,3,13,2,4,4,South
0,-1,0,0,1,6,6,4,8,6,11,3,16,6,Stop
-1,-2,0,0,1,6,6,4,8,6,11,3,16,6,Stop
-2,-3,0,0,1,6,6,4,8,6,11,3,16,6,Stop
-3,-4,0,0,1,6,6,4,8,6,11,3,16,6,Stop
-4,-5,0,0,1,6,6,4,8,6,11,3,16,6,Stop
-5,-6,0,0,1,6,6,4,8,6,11,3,16,6,Stop
-6,-7,0,0,2,6,6,4,8,6,11,3,16,6,East
-7,-8,0,0,3,6,6,4,8,6,11,3,16,6,East
-8,-9,0,0,4,6,6,4,8,6,11,3,16,6,East
-9,-10,0,0,5,6,6,4,8,6,11,3,16,6,East
-10,-11,0,0,6,6,6,4,8,6,11,3,16,6,East
-11,-12,0,0,7,6,6,4,8,6,11,3,16,6,East
188,187,0,0,8,6,6,4,-1,-1,11,3,16,6,East
187,186,0,0,9,6,6,4,-1,-1,11,3,16,6,East
186,185,0,0,10,6,6,4,-1,-1,11,3,16,6,East
185,184,0,0,11,6,6,4,-1,-1,11,3,16,6,East
184,183,0,0,12,6,6,4,-1,-1,11,3,16,6,East
183,182,0,0,13,6,6,4,-1,-1,11,3,16,6,East
182,181,0,0,14,6,6,4,-1,-1,11,3,16,6,East
181,180,0,0,15,6,6,4,-1,-1,11,3,16,6,East
380,379,0,0,16,6,6,4,-1,-1,11,3,-1,-1,East
379,378,0,0,17,6,6,4,-1,-1,11,3,-1,-1,East
378,377,0,0,18,6,6,4,-1,-1,11,3,-1,-1,East
377,376,0,0,18,5,6,4,-1,-1,11,3,-1,-1,South
376,375,0,0,18,4,6,4,-1,-1,11,3,-1,-1,South
375,374,0,0,18,3,6,4,-1,-1,11,3,-1,-1,South
374,373,0,0,17,3,6,4,-1,-1,11,3,-1,-1,West
373,372,0,0,16,3,6,4,-1,-1,11,3,-1,-1,West
372,371,0,0,15,3,6,4,-1,-1,11,3,-1,-1,West
371,370,0,0,14,3,6,4,-1,-1,11,3,-1,-1,West
370,369,0,0,13,3,6,4,-1,-1,11,3,-1,-1,West
369,368,0,0,12,3,6,4,-1,-1,11,3,-1,-1,West
568,567,0,0,11,3,6,4,-1,-1,-1,-1,-1,-1,West
567,566,0,0,10,3,6,4,-1,-1,-1,-1,-1,-1,West
566,565,0,0,9,3,6,4,-1,-1,-1,-1,-1,-1,West
565,564,0,0,8,3,6,4,-1,-1,-1,-1,-1,-1,West
564,563,0,0,7,3,6,4,-1,-1,-1,-1,-1,-1,West
563,562,0,0,6,3,6,4,-1,-1,-1,-1,-1,-1,West
562,561,0,0,5,3,6,4,-1,-1,-1,-1,-1,-1,West
561,560,0,0,4,3,6,4,-1,-1,-1,-1,-1,-1,West
560,559,0,0,4,4,6,4,-1,-1,-1,-1,-1,-1,North
559,558,0,0,5,4,6,4,-1,-1,-1,-1,-1,-1,East
0,-1,0,0,1,6,6,4,8,6,11,3,16,6,Stop
-1,-2,0,0,1,6,7,4,8,6,10,3,16,6,Stop
-2,-3,0,0,1,6,8,4,9,6,10,4,16,5,Stop
-3,-4,0,0,1,6,8,3,9,6,10,3,16,5,Stop
-4,-5,0,0,1,6,8,3,10,6,10,3,16,6,Stop
-5,-6,0,0,1,6,8,3,9,6,11,3,16,5,Stop
-6,-7,0,0,2,6,8,3,9,6,12,3,16,5,East
-7,-8,0,0,3,6,8,4,8,6,12,4,16,4,East
-8,-9,0,0,4,6,7,4,7,6,12,4,16,5,East
-9,-10,0,0,5,6,6,4,8,6,11,4,16,5,East
-10,-11,0,0,6,6,6,4,9,6,10,4,16,4,East
-11,-12,0,0,7,6,6,3,9,6,10,3,15,4,East
-12,-13,0,0,8,6,5,3,9,6,11,3,15,3,East
187,186,0,0,9,6,6,3,-1,-1,10,3,14,3,East
186,185,0,0,10,6,7,3,-1,-1,10,3,14,4,East
185,184,0,0,11,6,7,4,-1,-1,11,3,14,4,East
184,183,0,0,12,6,7,4,-1,-1,10,3,13,4,East
183,182,0,0,13,6,7,3,-1,-1,11,3,13,4,East
182,181,0,0,14,6,7,4,-1,-1,10,3,13,4,East
181,180,0,0,14,5,7,5,-1,-1,9,3,13,4,South
180,179,0,0,14,4,7,5,-1,-1,9,3,12,4,South
179,178,0,0,14,3,7,4,-1,-1,8,3,13,4,South
178,177,0,0,13,3,7,5,-1,-1,9,3,12,4,West
177,176,0,0,12,3,7,4,-1,-1,8,3,12,4,West
176,175,0,0,11,3,7,5,-1,-1,8,4,12,4,West
175,174,0,0,10,3,7,5,-1,-1,9,4,12,3,West
174,173,0,0,9,3,7,6,-1,-1,10,4,12,3,West
173,172,0,0,8,3,8,6,-1,-1,10,3,11,3,West
172,171,0,0,7,3,9,6,-1,-1,9,3,12,3,West
171,170,0,0,7,4,10,6,-1,-1,8,3,11,3,North
170,169,0,0,7,5,9,6,-1,-1,7,3,12,3,North
169,168,0,0,7,6,10,6,-1,-1,7,4,13,3,North
168,167,0,0,8,6,9,6,-1,-1,6,4,12,3,East
367,366,0,0,9,6,-1,-1,-1,-1,5,4,13,3,East
366,365,0,0,10,6,-1,-1,-1,-1,5,3,13,4,East
365,364,0,0,11,6,-1,-1,-1,-1,5,3,13,3,East
364,363,0,0,12,6,-1,-1,-1,-1,5,4,13,3,East
363,362,0,0,13,6,-1,-1,-1,-1,4,4,13,4,East
362,361,0,0,14,6,-1,-1,-1,-1,4,4,13,4,East
361,360,0,0,14,5,-1,-1,-1,-1,4,3,13,4,South
360,359,0,0,14,4,-1,-1,-1,-1,4,3,13,3,South
359,358,0,0,13,4,-1,-1,-1,-1,3,3,14,3,West
358,357,0,0,12,4,-1,-1,-1,-1,2,3,14,4,West
357,356,0,0,11,4,-1,-1,-1,-1,2,3,13,4,West
356,355,0,0,10,4,-1,-1,-1,-1,1,3,13,4,West
355,354,0,0,10,3,-1,-1,-1,-1,2,3,12,4,South
554,553,0,0,11,3,-1,-1,-1,-1,1,3,-1,-1,East
553,552,0,0,12,3,-1,-1,-1,-1,1,4,-1,-1,East
552,551,0,0,13,3,-1,-1,-1,-1,2,4,-1,-1,East
551,550,0,0,14,3,-1,-1,-1,-1,1,4,-1,-1,East
550,549,0,0,13,3,-1,-1,-1,-1,1,4,-1,-1,West
549,548,0,0,13,4,-1,-1,-1,-1,1,4,-1,-1,North
548,547,0,0,12,4,-1,-1,-1,-1,1,3,-1,-1,West
547,546,0,0,11,4,-1,-1,-1,-1,1,3,-1,-1,West
546,545,0,0,10,4,-1,-1,-1,-1,1,3,-1,-1,West
545,544,0,0,9,4,-1,-1,-1,-1,1,4,-1,-1,West
544,543,0,0,8,4,-1,-1,-1,-1,1,5,-1,-1,West
543,542,0,0,7,4,-1,-1,-1,-1,1,4,-1,-1,West
542,541,0,0,7,5,-1,-1,-1,-1,2,4,-1,-1,North
541,540,0,0,7,6,-1,-1,-1,-1,2,3,-1,-1,North
540,539,0,0,6,6,-1,-1,-1,-1,3,3,-1,-1,West
539,538,0,0,5,6,-1,-1,-1,-1,4,3,-1,-1,West
538,537,0,0,4,6,-1,-1,-1,-1,4,4,-1,-1,West
537,536,0,0,3,6,-1,-1,-1,-1,3,4,-1,-1,West
536,535,0,0,2,6,-1,-1,-1,-1,3,3,-1,-1,West
535,534,0,0,1,6,-1,-1,-1,-1,3,3,-1,-1,West
534,533,0,0,1,5,-1,-1,-1,-1,4,3,-1,-1,South
533,532,0,0,1,4,-1,-1,-1,-1,4,3,-1,-1,South
532,531,0,0,2,4,-1,-1,-1,-1,4,4,-1,-1,East
0,-1,0,0,1,18,5,9,11,3,17,6,25,13,Stop
-1,-2,0,0,1,18,5,9,11,3,17,6,25,13,Stop
-2,-3,0,0,1,18,5,9,11,3,17,6,25,13,Stop
-3,-4,0,0,1,18,5,9,11,3,17,6,25,13,Stop
-4,-5,0,0,1,18,5,9,11,3,17,6,25,13,Stop
-5,-6,0,0,1,18,5,9,11,3,17,6,25,13,Stop
-6,-7,0,0,1,18,5,9,11,3,17,6,25,13,Stop
-7,-8,0,0,2,18,5,9,11,3,17,6,25,13,East
-8,-9,0,0,3,18,5,9,11,3,17,6,25,13,East
-9,-10,0,0,4,18,5,9,11,3,17,6,25,13,East
-10,-11,0,0,5,18,5,9,11,3,17,6,25,13,East
-11,-12,0,0,6,18,5,9,11,3,17,6,25,13,East
-12,-13,0,0,7,18,5,9,11,3,17,6,25,13,East
-13,-14,0,0,8,18,5,9,11,3,17,6,25,13,East
-14,-15,0,0,9,18,5,9,11,3,17,6,25,13,East
-15,-16,0,0,10,18,5,9,11,3,17,6,25,13,East
-16,-17,0,0,11,18,5,9,11,3,17,6,25,13,East
-17,-18,0,0,12,18,5,9,11,3,17,6,25,13,East
-18,-19,0,0,13,18,5,9,11,3,17,6,25,13,East
-19,-20,0,0,14,18,5,9,11,3,17,6,25,13,East
-20,-21,0,0,15,18,5,9,11,3,17,6,25,13,East
-21,-22,0,0,16,18,5,9,11,3,17,6,25,13,East
-22,-23,0,0,17,18,5,9,11,3,17,6,25,13,East
-23,-24,0,0,18,18,5,9,11,3,17,6,25,13,East
-24,-25,0,0,19,18,5,9,11,3,17,6,25,13,East
-25,-26,0,0,20,18,5,9,11,3,17,6,25,13,East
-26,-27,0,0,21,18,5,9,11,3,17,6,25,13,East
-27,-28,0,0,22,18,5,9,11,3,17,6,25,13,East
-28,-29,0,0,23,18,5,9,11,3,17,6,25,13,East
-29,-30,0,0,24,18,5,9,11,3,17,6,25,13,East
-30,-31,0,0,25,18,5,9,11,3,17,6,25,13,East
-31,-32,0,0,25,17,5,9,11,3,17,6,25,13,South
-32,-33,0,0,25,16,5,9,11,3,17,6,25,13,South
-33,-34,0,0,25,15,5,9,11,3,17,6,25,13,South
-34,-35,0,0,25,14,5,9,11,3,17,6,25,13,South
165,164,0,0,25,13,5,9,11,3,17,6,-1,-1,South
164,163,0,0,25,14,5,9,11,3,17,6,-1,-1,North
163,162,0,0,25,15,5,9,11,3,17,6,-1,-1,North
162,161,0,0,25,16,5,9,11,3,17,6,-1,-1,North
161,160,0,0,24,16,5,9,11,3,17,6,-1,-1,West
160,159,0,0,23,16,5,9,11,3,17,6,-1,-1,West
159,158,0,0,22,16,5,9,11,3,17,6,-1,-1,West
158,157,0,0,21,16,5,9,11,3,17,6,-1,-1,West
157,156,0,0,20,16,5,9,11,3,17,6,-1,-1,West
156,155,0,0,20,15,5,9,11,3,17,6,-1,-1,South
155,154,0,0,20,14,5,9,11,3,17,6,-1,-1,South
154,153,0,0,20,13,5,9,11,3,17,6,-1,-1,South
153,152,0,0,20,12,5,9,11,3,17,6,-1,-1,South
152,151,0,0,20,11,5,9,11,3,17,6,-1,-1,South
151,150,0,0,20,10,5,9,11,3,17,6,-1,-1,South
150,149,0,0,19,10,5,9,11,3,17,6,-1,-1,West
149,148,0,0,18,10,5,9,11,3,17,6,-1,-1,West
148,147,0,0,17,10,5,9,11,3,17,6,-1,-1,West
147,146,0,0,16,10,5,9,11,3,17,6,-1,-1,West
146,145,0,0,15,10,5,9,11,3,17,6,-1,-1,West
145,144,0,0,14,10,5,9,11,3,17,6,-1,-1,West
144,143,0,0,13,10,5,9,11,3,17,6,-1,-1,West
143,142,0,0,13,9,5,9,11,3,17,6,-1,-1,South
142,141,0,0,13,8,5,9,11,3,17,6,-1,-1,South
141,140,0,0,13,7,5,9,11,3,17,6,-1,-1,South
140,139,0,0,13,6,5,9,11,3,17,6,-1,-1,South
139,138,0,0,14,6,5,9,11,3,17,6,-1,-1,East
138,137,0,0,15,6,5,9,11,3,17,6,-1,-1,East
137,136,0,0,16,6,5,9,11,3,17,6,-1,-1,East
336,335,0,0,17,6,5,9,11,3,-1,-1,-1,-1,East
335,334,0,0,18,6,5,9,11,3,-1,-1,-1,-1,East
334,333,0,0,17,6,5,9,11,3,-1,-1,-1,-1,West
333,332,0,0,16,6,5,9,11,3,-1,-1,-1,-1,West
332,331,0,0,15,6,5,9,11,3,-1,-1,-1,-1,West
331,330,0,0,14,6,5,9,11,3,-1,-1,-1,-1,West
330,329,0,0,14,7,5,9,11,3,-1,-1,-1,-1,North
329,328,0,0,14,8,5,9,11,3,-1,-1,-1,-1,North
328,327,0,0,14,9,5,9,11,3,-1,-1,-1,-1,North
327,326,0,0,14,10,5,9,11,3,-1,-1,-1,-1,North
326,325,0,0,14,11,5,9,11,3,-1,-1,-1,-1,North
325,324,0,0,13,11,5,9,11,3,-1,-1,-1,-1,West
324,323,0,0,13,11,5,9,11,3,-1,-1,-1,-1,West
323,322,0,0,13,11,5,9,11,3,-1,-1,-1,-1,West
322,321,0,0,13,11,5,9,11,3,-1,-1,-1,-1,West
321,320,0,0,13,12,5,9,11,3,-1,-1,-1,-1,North
320,319,0,0,12,12,5,9,11,3,-1,-1,-1,-1,West
319,318,0,0,11,12,5,9,11,3,-1,-1,-1,-1,West
318,317,0,0,10,12,5,9,11,3,-1,-1,-1,-1,West
317,316,0,0,10,11,5,9,11,3,-1,-1,-1,-1,South
316,315,0,0,10,10,5,9,11,3,-1,-1,-1,-1,South
315,314,0,0,10,9,5,9,11,3,-1,-1,-1,-1,South
314,313,0,0,11,9,5,9,11,3,-1,-1,-1,-1,East
313,312,0,0,11,9,5,9,11,3,-1,-1,-1,-1,East
312,311,0,0,11,8,5,9,11,3,-1,-1,-1,-1,South
311,310,0,0,11,7,5,9,11,3,-1,-1,-1,-1,South
310,309,0,0,11,6,5,9,11,3,-1,-1,-1,-1,South
309,308,0,0,11,5,5,9,11,3,-1,-1,-1,-1,South
308,307,0,0,11,4,5,9,11,3,-1,-1,-1,-1,South
507,506,0,0,11,3,5,9,-1,-1,-1,-1,-1,-1,South
506,505,0,0,11,3,5,9,-1,-1,-1,-1,-1,-1,South
505,504,0,0,10,3,5,9,-1,-1,-1,-1,-1,-1,West
504,503,0,0,9,3,5,9,-1,-1,-1,-1,-1,-1,West
503,502,0,0,8,3,5,9,-1,-1,-1,-1,-1,-1,West
502,501,0,0,7,3,5,9,-1,-1,-1,-1,-1,-1,West
501,500,0,0,6,3,5,9,-1,-1,-1,-1,-1,-1,West
500,499,0,0,5,3,5,9,-1,-1,-1,-1,-1,-1,West
499,498,0,0,5,4,5,9,-1,-1,-1,-1,-1,-1,North
498,497,0,0,5,5,5,9,-1,-1,-1,-1,-1,-1,North
497,496,0,0,5,6,5,9,-1,-1,-1,-1,-1,-1,North
496,495,0,0,5,7,5,9,-1,-1,-1,-1,-1,-1,North
495,494,0,0,5,8,5,9,-1,-1,-1,-1,-1,-1,North
0,-1,0,0,1,18,5,9,11,3,17,6,25,13,Stop
-1,-2,0,0,1,18,6,9,11,4,16,6,25,13,Stop
-2,-3,0,0,1,18,6,9,10,4,15,6,25,13,Stop
-3,-4,0,0,1,18,5,9,10,3,15,6,25,14,Stop
-4,-5,0,0,1,18,5,10,9,3,16,6,25,13,Stop
-5,-6,0,0,1,18,6,10,10,3,17,6,25,14,Stop
-6,-7,0,0,2,18,6,10,11,3,17,6,25,13,East
-7,-8,0,0,3,18,6,9,11,3,18,6,25,13,East
-8,-9,0,0,4,18,5,9,10,3,19,6,25,13,East
-9,-10,0,0,5,18,5,9,9,3,19,6,25,14,East
-10,-11,0,0,6,18,5,9,9,3,20,6,25,14,East
-11,-12,0,0,7,18,5,9,8,3,19,6,25,15,East
-12,-13,0,0,8,18,4,9,9,3,19,6,24,15,East
-13,-14,0,0,9,18,4,9,8,3,19,6,24,14,East
-14,-15,0,0,10,18,5,9,7,3,18,6,24,15,East
-15,-16,0,0,11,18,4,9,8,3,17,6,24,15,East
-16,-17,0,0,12,18,4,10,9,3,17,6,24,16,East
-17,-18,0,0,13,18,4,9,9,4,17,5,23,16,East
-18,-19,0,0,14,18,4,8,8,4,18,5,24,16,East
-19,-20,0,0,15,18,4,7,8,5,17,5,25,16,East
-20,-21,0,0,16,18,4,7,8,6,17,4,25,15,East
-21,-22,0,0,17,18,5,7,8,6,16,4,25,14,East
-22,-23,0,0,18,18,5,8,8,5,16,3,25,14,East
-23,-24,0,0,19,18,5,9,8,6,16,4,25,15,East
-24,-25,0,0,20,18,5,9,9,6,16,4,25,15,East
-25,-26,0,0,21,18,5,8,9,7,17,4,25,16,East
-26,-27,0,0,22,18,6,8,10,7,16,4,24,16,East
-27,-28,0,0,23,18,6,7,11,7,16,4,24,15,East
-28,-29,0,0,24,18,6,6,11,6,15,4,24,14,East
-29,-30,0,0,25,18,7,6,11,6,14,4,25,14,East
-30,-31,0,0,25,18,7,6,11,7,15,4,25,13,East
-31,-32,0,0,25,17,6,6,11,8,15,4,25,13,South
-32,-33,0,0,25,16,5,6,10,8,14,4,25,13,South
167,166,0,0,25,15,5,7,11,8,14,4,-1,-1,South
166,165,0,0,25,14,5,8,11,8,14,5,-1,-1,South
165,164,0,0,25,13,5,8,11,9,13,5,-1,-1,South
164,163,0,0,25,13,6,8,11,8,13,5,-1,-1,South
163,162,0,0,25,13,6,9,11,8,13,5,-1,-1,South
162,161,0,0,25,13,6,8,11,8,13,6,-1,-1,South
161,160,0,0,25,13,5,8,11,8,14,6,-1,-1,South
160,159,0,0,25,13,6,8,11,8,14,6,-1,-1,South
159,158,0,0,25,13,6,9,11,9,14,6,-1,-1,South
158,157,0,0,25,13,5,9,11,9,15,6,-1,-1,South
157,156,0,0,25,14,5,8,11,9,15,6,-1,-1,North
156,155,0,0,25,15,6,8,10,9,16,6,-1,-1,North
155,154,0,0,24,15,6,7,9,9,15,6,-1,-1,West
154,153,0,0,23,15,6,8,9,10,16,6,-1,-1,West
153,152,0,0,22,15,6,8,9,11,17,6,-1,-1,West
152,151,0,0,21,15,6,9,9,10,17,5,-1,-1,West
151,150,0,0,20,15,6,8,8,10,18,5,-1,-1,West
150,149,0,0,20,14,5,8,8,10,19,5,-1,-1,South
149,148,0,0,20,13,6,8,8,10,19,6,-1,-1,South
148,147,0,0,20,12,5,8,8,9,20,6,-1,-1,South
147,146,0,0,20,11,5,8,8,9,19,6,-1,-1,South
146,145,0,0,20,10,5,9,8,8,19,5,-1,-1,South
145,144,0,0,21,10,5,9,8,7,19,6,-1,-1,East
144,143,0,0,22,10,5,9,8,7,19,5,-1,-1,East
143,142,0,0,23,10,6,9,8,8,19,6,-1,-1,East
142,141,0,0,23,9,6,10,8,9,18,6,-1,-1,South
141,140,0,0,23,8,6,10,9,9,18,6,-1,-1,South
140,139,0,0,23,7,6,10,8,9,18,6,-1,-1,South
139,138,0,0,23,6,6,10,9,9,18,6,-1,-1,South
138,137,0,0,22,6,5,10,9,8,18,6,-1,-1,West
137,136,0,0,21,6,5,10,9,9,18,5,-1,-1,West
136,135,0,0,20,6,5,9,9,9,17,5,-1,-1,West
135,134,0,0,19,6,5,9,9,10,18,5,-1,-1,West
134,133,0,0,18,6,5,10,9,11,19,5,-1,-1,West
133,132,0,0,17,6,6,10,8,11,19,6,-1,-1,West
132,131,0,0,17,5,6,9,9,11,20,6,-1,-1,South
131,130,0,0,18,5,6,10,9,12,20,6,-1,-1,East
130,129,0,0,19,5,6,10,9,12,20,5,-1,-1,East
329,328,0,0,20,5,5,10,9,11,-1,-1,-1,-1,East
328,327,0,0,20,6,6,10,9,12,-1,-1,-1,-1,North
327,326,0,0,20,6,6,10,9,11,-1,-1,-1,-1,North
326,325,0,0,20,6,5,10,9,10,-1,-1,-1,-1,North
325,324,0,0,19,6,4,10,10,10,-1,-1,-1,-1,West
324,323,0,0,18,6,3,10,11,10,-1,-1,-1,-1,West
323,322,0,0,17,6,3,10,11,11,-1,-1,-1,-1,West
322,321,0,0,16,6,3,9,11,10,-1,-1,-1,-1,West
321,320,0,0,15,6,3,10,10,10,-1,-1,-1,-1,West
320,319,0,0,14,6,3,10,10,10,-1,-1,-1,-1,West
319,318,0,0,13,6,3,10,11,10,-1,-1,-1,-1,West
318,317,0,0,13,7,4,10,10,10,-1,-1,-1,-1,North
317,316,0,0,13,8,4,10,10,10,-1,-1,-1,-1,North
316,315,0,0,13,9,5,10,9,10,-1,-1,-1,-1,North
315,314,0,0,13,10,5,9,8,10,-1,-1,-1,-1,North
314,313,0,0,13,11,6,9,8,9,-1,-1,-1,-1,North
313,312,0,0,13,12,6,9,8,10,-1,-1,-1,-1,North
312,311,0,0,12,12,6,10,8,9,-1,-1,-1,-1,West
311,310,0,0,11,12,5,10,8,8,-1,-1,-1,-1,West
310,309,0,0,11,11,6,10,8,8,-1,-1,-1,-1,South
309,308,0,0,11,10,5,10,8,7,-1,-1,-1,-1,South
308,307,0,0,11,9,5,9,8,7,-1,-1,-1,-1,South
307,306,0,0,11,8,5,10,8,8,-1,-1,-1,-1,South
306,305,0,0,10,8,5,10,8,8,-1,-1,-1,-1,West
305,304,0,0,9,8,6,10,8,7,-1,-1,-1,-1,West
304,303,0,0,8,8,6,10,8,6,-1,-1,-1,-1,West
303,302,0,0,8,8,6,9,9,6,-1,-1,-1,-1,West
302,301,0,0,8,7,6,8,9,7,-1,-1,-1,-1,South
301,300,0,0,8,6,5,8,9,7,-1,-1,-1,-1,South
300,299,0,0,8,5,5,9,9,7,-1,-1,-1,-1,South
299,298,0,0,9,5,5,10,9,6,-1,-1,-1,-1,East
298,297,0,0,10,5,6,10,9,5,-1,-1,-1,-1,East
297,296,0,0,10,6,6,9,9,6,-1,-1,-1,-1,North
296,295,0,0,10,7,6,8,8,6,-1,-1,-1,-1,North
295,294,0,0,9,7,6,9,8,6,-1,-1,-1,-1,West
294,293,0,0,8,7,6,10,7,6,-1,-1,-1,-1,West
293,292,0,0,8,6,6,9,6,6,-1,-1,-1,-1,South
292,291,0,0,8,5,6,10,6,6,-1,-1,-1,-1,South
291,290,0,0,8,4,6,9,5,6,-1,-1,-1,-1,South
290,289,0,0,8,3,6,8,5,5,-1,-1,-1,-1,South
289,288,0,0,7,3,6,8,5,6,-1,-1,-1,-1,West
288,287,0,0,6,3,6,9,5,6,-1,-1,-1,-1,West
287,286,0,0,5,3,5,9,6,6,-1,-1,-1,-1,West
286,285,0,0,5,4,5,9,6,6,-1,-1,-1,-1,North
285,284,0,0,5,5,4,9,6,6,-1,-1,-1,-1,North
284,283,0,0,5,6,3,9,6,7,-1,-1,-1,-1,North
283,282,0,0,6,6,3,8,6,7,-1,-1,-1,-1,East
282,281,0,0,7,6,3,9,6,8,-1,-1,-1,-1,East
281,280,0,0,8,6,3,8,5,8,-1,-1,-1,-1,East
280,279,0,0,7,6,3,7,5,7,-1,-1,-1,-1,West
279,278,0,0,6,6,3,7,5,7,-1,-1,-1,-1,West
278,277,0,0,5,6,3,7,4,7,-1,-1,-1,-1,West
277,276,0,0,5,7,3,8,4,7,-1,-1,-1,-1,North
276,275,0,0,5,8,3,7,5,7,-1,-1,-1,-1,North
275,274,0,0,6,8,3,6,6,7,-1,-1,-1,-1,East
474,473,0,0,6,8,4,6,-1,-1,-1,-1,-1,-1,East
473,472,0,0,5,8,5,6,-1,-1,-1,-1,-1,-1,West
472,471,0,0,4,8,5,7,-1,-1,-1,-1,-1,-1,West
471,470,0,0,3,8,4,7,-1,-1,-1,-1,-1,-1,West
470,469,0,0,3,7,5,7,-1,-1,-1,-1,-1,-1,South
469,468,0,0,3,6,5,7,-1,-1,-1,-1,-1,-1,South
468,467,0,0,4,6,5,8,-1,-1,-1,-1,-1,-1,East
467,466,0,0,5,6,5,7,-1,-1,-1,-1,-1,-1,East
