@RELATION training_tutorial1


   @ATTRIBUTE score NUMERIC
   @ATTRIBUTE prev_score NUMERIC
   @ATTRIBUTE prev_action {Stop,West,East,North,South}
   @ATTRIBUTE num_food NUMERIC
   @ATTRIBUTE num_capsules NUMERIC
   @ATTRIBUTE pacman_x NUMERIC
   @ATTRIBUTE pacman_y NUMERIC
   @ATTRIBUTE ghost0_x NUMERIC
   @ATTRIBUTE ghost0_y NUMERIC
   @ATTRIBUTE ghost1_x NUMERIC
   @ATTRIBUTE ghost1_y NUMERIC
   @ATTRIBUTE ghost2_x NUMERIC
   @ATTRIBUTE ghost2_y NUMERIC
   @ATTRIBUTE ghost3_x NUMERIC
   @ATTRIBUTE ghost3_y NUMERIC


   @data
0,-1,Stop,0,0,1,6,6,4,8,6,11,3,16,6
-1,-2,East,0,0,2,6,6,4,8,6,11,3,16,6
-2,-3,East,0,0,3,6,6,4,8,6,11,3,16,6
-3,-4,East,0,0,4,6,6,4,8,6,11,3,16,6
-4,-5,East,0,0,5,6,6,4,8,6,11,3,16,6
-5,-6,West,0,0,4,6,6,4,8,6,11,3,16,6
-6,-7,East,0,0,5,6,6,4,8,6,11,3,16,6
-7,-8,East,0,0,6,6,6,4,8,6,11,3,16,6
-8,-9,East,0,0,7,6,6,4,8,6,11,3,16,6
191,190,East,0,0,8,6,6,4,-1,-1,11,3,16,6
190,189,East,0,0,9,6,6,4,-1,-1,11,3,16,6
189,188,West,0,0,8,6,6,4,-1,-1,11,3,16,6
188,187,West,0,0,7,6,6,4,-1,-1,11,3,16,6
187,186,South,0,0,7,5,6,4,-1,-1,11,3,16,6
186,185,South,0,0,7,4,6,4,-1,-1,11,3,16,6
385,384,West,0,0,6,4,-1,-1,-1,-1,11,3,16,6
384,383,East,0,0,7,4,-1,-1,-1,-1,11,3,16,6
383,382,East,0,0,8,4,-1,-1,-1,-1,11,3,16,6
382,381,East,0,0,9,4,-1,-1,-1,-1,11,3,16,6
381,380,East,0,0,10,4,-1,-1,-1,-1,11,3,16,6
380,379,South,0,0,10,3,-1,-1,-1,-1,11,3,16,6
579,578,East,0,0,11,3,-1,-1,-1,-1,-1,-1,16,6
578,577,East,0,0,12,3,-1,-1,-1,-1,-1,-1,16,6
577,576,East,0,0,13,3,-1,-1,-1,-1,-1,-1,16,6
576,575,North,0,0,13,4,-1,-1,-1,-1,-1,-1,16,6
575,574,East,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6
574,573,North,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6
573,572,South,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6
572,571,North,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6
571,570,South,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6
570,569,North,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6
569,568,North,0,0,14,6,-1,-1,-1,-1,-1,-1,16,6
568,567,East,0,0,15,6,-1,-1,-1,-1,-1,-1,16,6
0,-1,Stop,121,2,4,12,9,3,11,7,19,12,22,9
-1,-2,East,121,2,5,12,9,3,11,7,19,12,22,9
-2,-3,East,121,2,6,12,9,3,11,7,19,12,22,9
97,96,South,120,2,6,11,9,3,11,7,19,12,22,9
196,195,East,119,2,7,11,9,3,11,7,19,12,22,9
295,294,South,118,2,7,10,9,3,11,7,19,12,22,9
294,293,East,118,2,8,10,9,3,11,7,19,12,22,9
393,392,South,117,2,8,9,9,3,11,7,19,12,22,9
492,491,East,116,2,9,9,9,3,11,7,19,12,22,9
491,490,South,116,2,9,8,9,3,11,7,19,12,22,9
590,589,East,115,2,10,8,9,3,11,7,19,12,22,9
689,688,South,114,2,10,7,9,3,11,7,19,12,22,9
888,887,East,114,2,11,7,9,3,-1,-1,19,12,22,9
887,886,South,114,2,11,6,9,3,-1,-1,19,12,22,9
986,985,South,113,2,11,5,9,3,-1,-1,19,12,22,9
1085,1084,South,112,2,11,4,9,3,-1,-1,19,12,22,9
1184,1183,West,111,2,10,4,9,3,-1,-1,19,12,22,9
1283,1282,South,110,2,10,3,9,3,-1,-1,19,12,22,9
1482,1481,West,110,2,9,3,-1,-1,-1,-1,19,12,22,9
1481,1480,East,110,2,10,3,-1,-1,-1,-1,19,12,22,9
1480,1479,North,110,2,10,4,-1,-1,-1,-1,19,12,22,9
1479,1478,East,110,2,11,4,-1,-1,-1,-1,19,12,22,9
1478,1477,North,110,2,11,5,-1,-1,-1,-1,19,12,22,9
1577,1576,East,109,2,12,5,-1,-1,-1,-1,19,12,22,9
1576,1575,North,109,2,12,6,-1,-1,-1,-1,19,12,22,9
1575,1574,East,109,2,13,6,-1,-1,-1,-1,19,12,22,9
1574,1573,North,109,2,13,7,-1,-1,-1,-1,19,12,22,9
1573,1572,East,109,2,14,7,-1,-1,-1,-1,19,12,22,9
1572,1571,North,109,2,14,8,-1,-1,-1,-1,19,12,22,9
1671,1670,East,108,2,15,8,-1,-1,-1,-1,19,12,22,9
1670,1669,North,108,2,15,9,-1,-1,-1,-1,19,12,22,9
1669,1668,East,108,2,16,9,-1,-1,-1,-1,19,12,22,9
1768,1767,North,107,2,16,10,-1,-1,-1,-1,19,12,22,9
1867,1866,East,106,2,17,10,-1,-1,-1,-1,19,12,22,9
1966,1965,North,105,2,17,11,-1,-1,-1,-1,19,12,22,9
1965,1964,East,105,2,18,11,-1,-1,-1,-1,19,12,22,9
2064,2063,North,104,2,18,12,-1,-1,-1,-1,19,12,22,9
2263,2262,East,104,2,19,12,-1,-1,-1,-1,-1,-1,22,9
2262,2261,South,104,2,19,11,-1,-1,-1,-1,-1,-1,22,9
2361,2360,East,103,2,20,11,-1,-1,-1,-1,-1,-1,22,9
2460,2459,South,102,2,20,10,-1,-1,-1,-1,-1,-1,22,9
2559,2558,East,101,2,21,10,-1,-1,-1,-1,-1,-1,22,9
2558,2557,South,101,2,21,9,-1,-1,-1,-1,-1,-1,22,9
0,-1,Stop,53,2,9,1,1,5,8,5,11,5,18,5
99,98,East,52,2,10,1,1,5,8,5,11,5,18,5
98,97,West,52,2,9,1,1,5,8,5,11,5,18,5
197,196,West,51,2,8,1,1,5,8,5,11,5,18,5
296,295,West,50,2,7,1,1,5,8,5,11,5,18,5
295,294,East,50,2,8,1,1,5,8,5,11,5,18,5
294,293,West,50,2,7,1,1,5,8,5,11,5,18,5
293,292,East,50,2,8,1,1,5,8,5,11,5,18,5
292,291,East,50,2,9,1,1,5,8,5,11,5,18,5
291,290,West,50,2,8,1,1,5,8,5,11,5,18,5
290,289,West,50,2,7,1,1,5,8,5,11,5,18,5
289,288,East,50,2,8,1,1,5,8,5,11,5,18,5
288,287,East,50,2,9,1,1,5,8,5,11,5,18,5
287,286,East,50,2,10,1,1,5,8,5,11,5,18,5
286,285,West,50,2,9,1,1,5,8,5,11,5,18,5
285,284,West,50,2,8,1,1,5,8,5,11,5,18,5
284,283,East,50,2,9,1,1,5,8,5,11,5,18,5
283,282,West,50,2,8,1,1,5,8,5,11,5,18,5
282,281,West,50,2,7,1,1,5,8,5,11,5,18,5
381,380,West,49,2,6,1,1,5,8,5,11,5,18,5
480,479,North,48,2,6,2,1,5,8,5,11,5,18,5
579,578,North,47,2,6,3,1,5,8,5,11,5,18,5
678,677,North,46,2,6,4,1,5,8,5,11,5,18,5
777,776,North,45,2,6,5,1,5,8,5,11,5,18,5
776,775,South,45,2,6,4,1,5,8,5,11,5,18,5
875,874,West,44,2,5,4,1,5,8,5,11,5,18,5
874,873,East,44,2,6,4,1,5,8,5,11,5,18,5
873,872,South,44,2,6,3,1,5,8,5,11,5,18,5
872,871,North,44,2,6,4,1,5,8,5,11,5,18,5
871,870,North,44,2,6,5,1,5,8,5,11,5,18,5
870,869,South,44,2,6,4,1,5,8,5,11,5,18,5
869,868,North,44,2,6,5,1,5,8,5,11,5,18,5
968,967,West,43,2,5,5,1,5,8,5,11,5,18,5
967,966,East,43,2,6,5,1,5,8,5,11,5,18,5
966,965,West,43,2,5,5,1,5,8,5,11,5,18,5
965,964,East,43,2,6,5,1,5,8,5,11,5,18,5
964,963,West,43,2,5,5,1,5,8,5,11,5,18,5
963,962,East,43,2,6,5,1,5,8,5,11,5,18,5
962,961,West,43,2,5,5,1,5,8,5,11,5,18,5
961,960,East,43,2,6,5,1,5,8,5,11,5,18,5
960,959,West,43,2,5,5,1,5,8,5,11,5,18,5
959,958,East,43,2,6,5,1,5,8,5,11,5,18,5
958,957,West,43,2,5,5,1,5,8,5,11,5,18,5
957,956,East,43,2,6,5,1,5,8,5,11,5,18,5
956,955,West,43,2,5,5,1,5,8,5,11,5,18,5
955,954,East,43,2,6,5,1,5,8,5,11,5,18,5
954,953,West,43,2,5,5,1,5,8,5,11,5,18,5
953,952,East,43,2,6,5,1,5,8,5,11,5,18,5
952,951,South,43,2,6,4,1,5,8,5,11,5,18,5
951,950,North,43,2,6,5,1,5,8,5,11,5,18,5
950,949,West,43,2,5,5,1,5,8,5,11,5,18,5
949,948,East,43,2,6,5,1,5,8,5,11,5,18,5
948,947,South,43,2,6,4,1,5,8,5,11,5,18,5
947,946,South,43,2,6,3,1,5,8,5,11,5,18,5
946,945,North,43,2,6,4,1,5,8,5,11,5,18,5
945,944,North,43,2,6,5,1,5,8,5,11,5,18,5
944,943,South,43,2,6,4,1,5,8,5,11,5,18,5
943,942,South,43,2,6,3,1,5,8,5,11,5,18,5
942,941,North,43,2,6,4,1,5,8,5,11,5,18,5
941,940,West,43,2,5,4,1,5,8,5,11,5,18,5
940,939,East,43,2,6,4,1,5,8,5,11,5,18,5
939,938,West,43,2,5,4,1,5,8,5,11,5,18,5
938,937,East,43,2,6,4,1,5,8,5,11,5,18,5
937,936,North,43,2,6,5,1,5,8,5,11,5,18,5
936,935,West,43,2,5,5,1,5,8,5,11,5,18,5
935,934,East,43,2,6,5,1,5,8,5,11,5,18,5
934,933,West,43,2,5,5,1,5,8,5,11,5,18,5
933,932,East,43,2,6,5,1,5,8,5,11,5,18,5
932,931,West,43,2,5,5,1,5,8,5,11,5,18,5
931,930,East,43,2,6,5,1,5,8,5,11,5,18,5
930,929,South,43,2,6,4,1,5,8,5,11,5,18,5
929,928,North,43,2,6,5,1,5,8,5,11,5,18,5
928,927,West,43,2,5,5,1,5,8,5,11,5,18,5
927,926,East,43,2,6,5,1,5,8,5,11,5,18,5
926,925,South,43,2,6,4,1,5,8,5,11,5,18,5
925,924,West,43,2,5,4,1,5,8,5,11,5,18,5
924,923,East,43,2,6,4,1,5,8,5,11,5,18,5
923,922,West,43,2,5,4,1,5,8,5,11,5,18,5
922,921,East,43,2,6,4,1,5,8,5,11,5,18,5
921,920,South,43,2,6,3,1,5,8,5,11,5,18,5
920,919,North,43,2,6,4,1,5,8,5,11,5,18,5
919,918,North,43,2,6,5,1,5,8,5,11,5,18,5
918,917,West,43,2,5,5,1,5,8,5,11,5,18,5
917,916,East,43,2,6,5,1,5,8,5,11,5,18,5
916,915,West,43,2,5,5,1,5,8,5,11,5,18,5
915,914,East,43,2,6,5,1,5,8,5,11,5,18,5
914,913,West,43,2,5,5,1,5,8,5,11,5,18,5
913,912,East,43,2,6,5,1,5,8,5,11,5,18,5
912,911,West,43,2,5,5,1,5,8,5,11,5,18,5
911,910,East,43,2,6,5,1,5,8,5,11,5,18,5
910,909,West,43,2,5,5,1,5,8,5,11,5,18,5
909,908,East,43,2,6,5,1,5,8,5,11,5,18,5
908,907,South,43,2,6,4,1,5,8,5,11,5,18,5
907,906,North,43,2,6,5,1,5,8,5,11,5,18,5
906,905,South,43,2,6,4,1,5,8,5,11,5,18,5
905,904,West,43,2,5,4,1,5,8,5,11,5,18,5
904,903,East,43,2,6,4,1,5,8,5,11,5,18,5
903,902,West,43,2,5,4,1,5,8,5,11,5,18,5
902,901,East,43,2,6,4,1,5,8,5,11,5,18,5
901,900,South,43,2,6,3,1,5,8,5,11,5,18,5
900,899,North,43,2,6,4,1,5,8,5,11,5,18,5
899,898,West,43,2,5,4,1,5,8,5,11,5,18,5
898,897,East,43,2,6,4,1,5,8,5,11,5,18,5
897,896,South,43,2,6,3,1,5,8,5,11,5,18,5
896,895,North,43,2,6,4,1,5,8,5,11,5,18,5
895,894,South,43,2,6,3,1,5,8,5,11,5,18,5
894,893,North,43,2,6,4,1,5,8,5,11,5,18,5
893,892,South,43,2,6,3,1,5,8,5,11,5,18,5
892,891,North,43,2,6,4,1,5,8,5,11,5,18,5
891,890,South,43,2,6,3,1,5,8,5,11,5,18,5
890,889,North,43,2,6,4,1,5,8,5,11,5,18,5
889,888,West,43,2,5,4,1,5,8,5,11,5,18,5
888,887,East,43,2,6,4,1,5,8,5,11,5,18,5
887,886,North,43,2,6,5,1,5,8,5,11,5,18,5
886,885,South,43,2,6,4,1,5,8,5,11,5,18,5
885,884,West,43,2,5,4,1,5,8,5,11,5,18,5
884,883,East,43,2,6,4,1,5,8,5,11,5,18,5
883,882,North,43,2,6,5,1,5,8,5,11,5,18,5
882,881,South,43,2,6,4,1,5,8,5,11,5,18,5
881,880,West,43,2,5,4,1,5,8,5,11,5,18,5
880,879,East,43,2,6,4,1,5,8,5,11,5,18,5
879,878,North,43,2,6,5,1,5,8,5,11,5,18,5
878,877,South,43,2,6,4,1,5,8,5,11,5,18,5
877,876,South,43,2,6,3,1,5,8,5,11,5,18,5
876,875,North,43,2,6,4,1,5,8,5,11,5,18,5
875,874,North,43,2,6,5,1,5,8,5,11,5,18,5
874,873,South,43,2,6,4,1,5,8,5,11,5,18,5
873,872,West,43,2,5,4,1,5,8,5,11,5,18,5
872,871,East,43,2,6,4,1,5,8,5,11,5,18,5
871,870,South,43,2,6,3,1,5,8,5,11,5,18,5
870,869,North,43,2,6,4,1,5,8,5,11,5,18,5
869,868,West,43,2,5,4,1,5,8,5,11,5,18,5
868,867,East,43,2,6,4,1,5,8,5,11,5,18,5
867,866,North,43,2,6,5,1,5,8,5,11,5,18,5
866,865,South,43,2,6,4,1,5,8,5,11,5,18,5
865,864,West,43,2,5,4,1,5,8,5,11,5,18,5
864,863,East,43,2,6,4,1,5,8,5,11,5,18,5
863,862,South,43,2,6,3,1,5,8,5,11,5,18,5
862,861,North,43,2,6,4,1,5,8,5,11,5,18,5
861,860,North,43,2,6,5,1,5,8,5,11,5,18,5
860,859,South,43,2,6,4,1,5,8,5,11,5,18,5
0,-1,Stop,0,0,1,6,6,4,8,6,11,3,16,6
-1,-2,East,0,0,2,6,6,4,8,6,11,3,16,6
-2,-3,East,0,0,3,6,6,4,8,6,11,3,16,6
-3,-4,East,0,0,4,6,6,4,8,6,11,3,16,6
-4,-5,East,0,0,5,6,6,4,8,6,11,3,16,6
-5,-6,East,0,0,6,6,6,4,8,6,11,3,16,6
-6,-7,West,0,0,5,6,6,4,8,6,11,3,16,6
-7,-8,East,0,0,6,6,6,4,8,6,11,3,16,6
-8,-9,West,0,0,5,6,6,4,8,6,11,3,16,6
-9,-10,West,0,0,4,6,6,4,8,6,11,3,16,6
-10,-11,West,0,0,3,6,6,4,8,6,11,3,16,6
-11,-12,East,0,0,4,6,6,4,8,6,11,3,16,6
-12,-13,West,0,0,3,6,6,4,8,6,11,3,16,6
-13,-14,East,0,0,4,6,6,4,8,6,11,3,16,6
-14,-15,East,0,0,5,6,6,4,8,6,11,3,16,6
-15,-16,East,0,0,6,6,6,4,8,6,11,3,16,6
-16,-17,West,0,0,5,6,6,4,8,6,11,3,16,6
-17,-18,West,0,0,4,6,6,4,8,6,11,3,16,6
-18,-19,East,0,0,5,6,6,4,8,6,11,3,16,6
-19,-20,West,0,0,4,6,6,4,8,6,11,3,16,6
-20,-21,West,0,0,3,6,6,4,8,6,11,3,16,6
-21,-22,East,0,0,4,6,6,4,8,6,11,3,16,6
-22,-23,West,0,0,3,6,6,4,8,6,11,3,16,6
-23,-24,East,0,0,4,6,6,4,8,6,11,3,16,6
-24,-25,East,0,0,5,6,6,4,8,6,11,3,16,6
-25,-26,West,0,0,4,6,6,4,8,6,11,3,16,6
-26,-27,West,0,0,3,6,6,4,8,6,11,3,16,6
-27,-28,East,0,0,4,6,6,4,8,6,11,3,16,6
-28,-29,West,0,0,3,6,6,4,8,6,11,3,16,6
-29,-30,East,0,0,4,6,6,4,8,6,11,3,16,6
-30,-31,West,0,0,3,6,6,4,8,6,11,3,16,6
-31,-32,East,0,0,4,6,6,4,8,6,11,3,16,6
-32,-33,East,0,0,5,6,6,4,8,6,11,3,16,6
-33,-34,West,0,0,4,6,6,4,8,6,11,3,16,6
-34,-35,East,0,0,5,6,6,4,8,6,11,3,16,6
-35,-36,West,0,0,4,6,6,4,8,6,11,3,16,6
-36,-37,West,0,0,3,6,6,4,8,6,11,3,16,6
-37,-38,East,0,0,4,6,6,4,8,6,11,3,16,6
-38,-39,West,0,0,3,6,6,4,8,6,11,3,16,6
-39,-40,East,0,0,4,6,6,4,8,6,11,3,16,6
-40,-41,East,0,0,5,6,6,4,8,6,11,3,16,6
-41,-42,West,0,0,4,6,6,4,8,6,11,3,16,6
-42,-43,West,0,0,3,6,6,4,8,6,11,3,16,6
-43,-44,East,0,0,4,6,6,4,8,6,11,3,16,6
-44,-45,West,0,0,3,6,6,4,8,6,11,3,16,6
-45,-46,East,0,0,4,6,6,4,8,6,11,3,16,6
-46,-47,East,0,0,5,6,6,4,8,6,11,3,16,6
-47,-48,East,0,0,6,6,6,4,8,6,11,3,16,6
-48,-49,East,0,0,7,6,6,4,8,6,11,3,16,6
151,150,East,0,0,8,6,6,4,-1,-1,11,3,16,6
150,149,East,0,0,9,6,6,4,-1,-1,11,3,16,6
149,148,West,0,0,8,6,6,4,-1,-1,11,3,16,6
148,147,West,0,0,7,6,6,4,-1,-1,11,3,16,6
147,146,South,0,0,7,5,6,4,-1,-1,11,3,16,6
146,145,South,0,0,7,4,6,4,-1,-1,11,3,16,6
345,344,West,0,0,6,4,-1,-1,-1,-1,11,3,16,6
344,343,East,0,0,7,4,-1,-1,-1,-1,11,3,16,6
343,342,East,0,0,8,4,-1,-1,-1,-1,11,3,16,6
342,341,East,0,0,9,4,-1,-1,-1,-1,11,3,16,6
341,340,East,0,0,10,4,-1,-1,-1,-1,11,3,16,6
340,339,South,0,0,10,3,-1,-1,-1,-1,11,3,16,6
539,538,East,0,0,11,3,-1,-1,-1,-1,-1,-1,16,6
538,537,East,0,0,12,3,-1,-1,-1,-1,-1,-1,16,6
537,536,East,0,0,13,3,-1,-1,-1,-1,-1,-1,16,6
536,535,North,0,0,13,4,-1,-1,-1,-1,-1,-1,16,6
535,534,East,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6
534,533,North,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6
533,532,North,0,0,14,6,-1,-1,-1,-1,-1,-1,16,6
532,531,East,0,0,15,6,-1,-1,-1,-1,-1,-1,16,6
0,-1,Stop,0,0,1,6,6,4,8,6,11,3,16,6
-1,-2,East,0,0,2,6,6,4,8,6,11,3,16,6
-2,-3,East,0,0,3,6,6,4,8,6,11,3,16,6
-3,-4,East,0,0,4,6,6,4,8,6,11,3,16,6
-4,-5,West,0,0,3,6,6,4,8,6,11,3,16,6
-5,-6,East,0,0,4,6,6,4,8,6,11,3,16,6
-6,-7,West,0,0,3,6,6,4,8,6,11,3,16,6
-7,-8,East,0,0,4,6,6,4,8,6,11,3,16,6
-8,-9,East,0,0,5,6,6,4,8,6,11,3,16,6
-9,-10,East,0,0,6,6,6,4,8,6,11,3,16,6
-10,-11,East,0,0,7,6,6,4,8,6,11,3,16,6
189,188,East,0,0,8,6,6,4,-1,-1,11,3,16,6
188,187,East,0,0,9,6,6,4,-1,-1,11,3,16,6
187,186,West,0,0,8,6,6,4,-1,-1,11,3,16,6
186,185,West,0,0,7,6,6,4,-1,-1,11,3,16,6
185,184,South,0,0,7,5,6,4,-1,-1,11,3,16,6
184,183,South,0,0,7,4,6,4,-1,-1,11,3,16,6
383,382,West,0,0,6,4,-1,-1,-1,-1,11,3,16,6
382,381,East,0,0,7,4,-1,-1,-1,-1,11,3,16,6
381,380,East,0,0,8,4,-1,-1,-1,-1,11,3,16,6
380,379,East,0,0,9,4,-1,-1,-1,-1,11,3,16,6
379,378,East,0,0,10,4,-1,-1,-1,-1,11,3,16,6
378,377,South,0,0,10,3,-1,-1,-1,-1,11,3,16,6
577,576,East,0,0,11,3,-1,-1,-1,-1,-1,-1,16,6
576,575,East,0,0,12,3,-1,-1,-1,-1,-1,-1,16,6
575,574,East,0,0,13,3,-1,-1,-1,-1,-1,-1,16,6
574,573,North,0,0,13,4,-1,-1,-1,-1,-1,-1,16,6
573,572,East,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6
572,571,North,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6
571,570,North,0,0,14,6,-1,-1,-1,-1,-1,-1,16,6
570,569,East,0,0,15,6,-1,-1,-1,-1,-1,-1,16,6
0,-1,Stop,0,0,1,18,5,9,11,3,17,6,25,13
-1,-2,South,0,0,1,17,5,9,11,3,17,6,25,13
-2,-3,South,0,0,1,16,5,9,11,3,17,6,25,13
-3,-4,South,0,0,1,15,5,9,11,3,17,6,25,13
-4,-5,South,0,0,1,14,5,9,11,3,17,6,25,13
-5,-6,South,0,0,1,13,5,9,11,3,17,6,25,13
-6,-7,South,0,0,1,12,5,9,11,3,17,6,25,13
-7,-8,East,0,0,2,12,5,9,11,3,17,6,25,13
-8,-9,West,0,0,1,12,5,9,11,3,17,6,25,13
-9,-10,East,0,0,2,12,5,9,11,3,17,6,25,13
-10,-11,East,0,0,3,12,5,9,11,3,17,6,25,13
-11,-12,West,0,0,2,12,5,9,11,3,17,6,25,13
-12,-13,East,0,0,3,12,5,9,11,3,17,6,25,13
-13,-14,East,0,0,4,12,5,9,11,3,17,6,25,13
-14,-15,West,0,0,3,12,5,9,11,3,17,6,25,13
-15,-16,East,0,0,4,12,5,9,11,3,17,6,25,13
-16,-17,East,0,0,5,12,5,9,11,3,17,6,25,13
-17,-18,East,0,0,6,12,5,9,11,3,17,6,25,13
-18,-19,West,0,0,5,12,5,9,11,3,17,6,25,13
-19,-20,West,0,0,4,12,5,9,11,3,17,6,25,13
-20,-21,East,0,0,5,12,5,9,11,3,17,6,25,13
-21,-22,East,0,0,6,12,5,9,11,3,17,6,25,13
-22,-23,West,0,0,5,12,5,9,11,3,17,6,25,13
-23,-24,West,0,0,4,12,5,9,11,3,17,6,25,13
-24,-25,West,0,0,3,12,5,9,11,3,17,6,25,13
-25,-26,East,0,0,4,12,5,9,11,3,17,6,25,13
-26,-27,East,0,0,5,12,5,9,11,3,17,6,25,13
-27,-28,West,0,0,4,12,5,9,11,3,17,6,25,13
-28,-29,West,0,0,3,12,5,9,11,3,17,6,25,13
-29,-30,West,0,0,2,12,5,9,11,3,17,6,25,13
-30,-31,West,0,0,1,12,5,9,11,3,17,6,25,13
-31,-32,East,0,0,2,12,5,9,11,3,17,6,25,13
-32,-33,East,0,0,3,12,5,9,11,3,17,6,25,13
-33,-34,East,0,0,4,12,5,9,11,3,17,6,25,13
-34,-35,West,0,0,3,12,5,9,11,3,17,6,25,13
-35,-36,West,0,0,2,12,5,9,11,3,17,6,25,13
-36,-37,West,0,0,1,12,5,9,11,3,17,6,25,13
-37,-38,East,0,0,2,12,5,9,11,3,17,6,25,13
-38,-39,East,0,0,3,12,5,9,11,3,17,6,25,13
-39,-40,East,0,0,4,12,5,9,11,3,17,6,25,13
-40,-41,West,0,0,3,12,5,9,11,3,17,6,25,13
-41,-42,West,0,0,2,12,5,9,11,3,17,6,25,13
-42,-43,East,0,0,3,12,5,9,11,3,17,6,25,13
-43,-44,West,0,0,2,12,5,9,11,3,17,6,25,13
-44,-45,East,0,0,3,12,5,9,11,3,17,6,25,13
-45,-46,East,0,0,4,12,5,9,11,3,17,6,25,13
-46,-47,West,0,0,3,12,5,9,11,3,17,6,25,13
-47,-48,East,0,0,4,12,5,9,11,3,17,6,25,13
-48,-49,East,0,0,5,12,5,9,11,3,17,6,25,13
-49,-50,East,0,0,6,12,5,9,11,3,17,6,25,13
-50,-51,East,0,0,7,12,5,9,11,3,17,6,25,13
-51,-52,West,0,0,6,12,5,9,11,3,17,6,25,13
-52,-53,East,0,0,7,12,5,9,11,3,17,6,25,13
-53,-54,East,0,0,8,12,5,9,11,3,17,6,25,13
-54,-55,South,0,0,8,11,5,9,11,3,17,6,25,13
-55,-56,North,0,0,8,12,5,9,11,3,17,6,25,13
-56,-57,South,0,0,8,11,5,9,11,3,17,6,25,13
-57,-58,East,0,0,9,11,5,9,11,3,17,6,25,13
-58,-59,West,0,0,8,11,5,9,11,3,17,6,25,13
-59,-60,South,0,0,8,10,5,9,11,3,17,6,25,13
-60,-61,South,0,0,8,9,5,9,11,3,17,6,25,13
-61,-62,South,0,0,8,8,5,9,11,3,17,6,25,13
-62,-63,North,0,0,8,9,5,9,11,3,17,6,25,13
-63,-64,South,0,0,8,8,5,9,11,3,17,6,25,13
-64,-65,East,0,0,9,8,5,9,11,3,17,6,25,13
-65,-66,West,0,0,8,8,5,9,11,3,17,6,25,13
-66,-67,North,0,0,8,9,5,9,11,3,17,6,25,13
-67,-68,East,0,0,9,9,5,9,11,3,17,6,25,13
-68,-69,West,0,0,8,9,5,9,11,3,17,6,25,13
-69,-70,South,0,0,8,8,5,9,11,3,17,6,25,13
-70,-71,South,0,0,8,7,5,9,11,3,17,6,25,13
-71,-72,North,0,0,8,8,5,9,11,3,17,6,25,13
-72,-73,East,0,0,9,8,5,9,11,3,17,6,25,13
-73,-74,West,0,0,8,8,5,9,11,3,17,6,25,13
-74,-75,North,0,0,8,9,5,9,11,3,17,6,25,13
-75,-76,North,0,0,8,10,5,9,11,3,17,6,25,13
-76,-77,East,0,0,9,10,5,9,11,3,17,6,25,13
-77,-78,West,0,0,8,10,5,9,11,3,17,6,25,13
-78,-79,South,0,0,8,9,5,9,11,3,17,6,25,13
-79,-80,North,0,0,8,10,5,9,11,3,17,6,25,13
-80,-81,East,0,0,9,10,5,9,11,3,17,6,25,13
-81,-82,West,0,0,8,10,5,9,11,3,17,6,25,13
-82,-83,East,0,0,9,10,5,9,11,3,17,6,25,13
-83,-84,West,0,0,8,10,5,9,11,3,17,6,25,13
-84,-85,South,0,0,8,9,5,9,11,3,17,6,25,13
-85,-86,South,0,0,8,8,5,9,11,3,17,6,25,13
-86,-87,North,0,0,8,9,5,9,11,3,17,6,25,13
-87,-88,North,0,0,8,10,5,9,11,3,17,6,25,13
-88,-89,South,0,0,8,9,5,9,11,3,17,6,25,13
-89,-90,East,0,0,9,9,5,9,11,3,17,6,25,13
-90,-91,West,0,0,8,9,5,9,11,3,17,6,25,13
-91,-92,North,0,0,8,10,5,9,11,3,17,6,25,13
-92,-93,East,0,0,9,10,5,9,11,3,17,6,25,13
-93,-94,West,0,0,8,10,5,9,11,3,17,6,25,13
-94,-95,North,0,0,8,11,5,9,11,3,17,6,25,13
-95,-96,North,0,0,8,12,5,9,11,3,17,6,25,13
-96,-97,South,0,0,8,11,5,9,11,3,17,6,25,13
-97,-98,North,0,0,8,12,5,9,11,3,17,6,25,13
-98,-99,South,0,0,8,11,5,9,11,3,17,6,25,13
-99,-100,East,0,0,9,11,5,9,11,3,17,6,25,13
-100,-101,West,0,0,8,11,5,9,11,3,17,6,25,13
-101,-102,East,0,0,9,11,5,9,11,3,17,6,25,13
-102,-103,West,0,0,8,11,5,9,11,3,17,6,25,13
-103,-104,East,0,0,9,11,5,9,11,3,17,6,25,13
-104,-105,West,0,0,8,11,5,9,11,3,17,6,25,13
-105,-106,North,0,0,8,12,5,9,11,3,17,6,25,13
-106,-107,South,0,0,8,11,5,9,11,3,17,6,25,13
-107,-108,South,0,0,8,10,5,9,11,3,17,6,25,13
-108,-109,South,0,0,8,9,5,9,11,3,17,6,25,13
-109,-110,East,0,0,9,9,5,9,11,3,17,6,25,13
-110,-111,West,0,0,8,9,5,9,11,3,17,6,25,13
-111,-112,South,0,0,8,8,5,9,11,3,17,6,25,13
-112,-113,North,0,0,8,9,5,9,11,3,17,6,25,13
-113,-114,South,0,0,8,8,5,9,11,3,17,6,25,13
-114,-115,East,0,0,9,8,5,9,11,3,17,6,25,13
-115,-116,West,0,0,8,8,5,9,11,3,17,6,25,13
-116,-117,North,0,0,8,9,5,9,11,3,17,6,25,13
-117,-118,South,0,0,8,8,5,9,11,3,17,6,25,13
-118,-119,East,0,0,9,8,5,9,11,3,17,6,25,13
-119,-120,West,0,0,8,8,5,9,11,3,17,6,25,13
-120,-121,North,0,0,8,9,5,9,11,3,17,6,25,13
-121,-122,North,0,0,8,10,5,9,11,3,17,6,25,13
-122,-123,South,0,0,8,9,5,9,11,3,17,6,25,13
-123,-124,South,0,0,8,8,5,9,11,3,17,6,25,13
-124,-125,North,0,0,8,9,5,9,11,3,17,6,25,13
-125,-126,East,0,0,9,9,5,9,11,3,17,6,25,13
-126,-127,West,0,0,8,9,5,9,11,3,17,6,25,13
-127,-128,South,0,0,8,8,5,9,11,3,17,6,25,13
-128,-129,North,0,0,8,9,5,9,11,3,17,6,25,13
-129,-130,South,0,0,8,8,5,9,11,3,17,6,25,13
-130,-131,East,0,0,9,8,5,9,11,3,17,6,25,13
-131,-132,West,0,0,8,8,5,9,11,3,17,6,25,13
-132,-133,East,0,0,9,8,5,9,11,3,17,6,25,13
-133,-134,West,0,0,8,8,5,9,11,3,17,6,25,13
-134,-135,East,0,0,9,8,5,9,11,3,17,6,25,13
-135,-136,West,0,0,8,8,5,9,11,3,17,6,25,13
-136,-137,North,0,0,8,9,5,9,11,3,17,6,25,13
-137,-138,North,0,0,8,10,5,9,11,3,17,6,25,13
-138,-139,East,0,0,9,10,5,9,11,3,17,6,25,13
-139,-140,West,0,0,8,10,5,9,11,3,17,6,25,13
-140,-141,East,0,0,9,10,5,9,11,3,17,6,25,13
-141,-142,West,0,0,8,10,5,9,11,3,17,6,25,13
-142,-143,North,0,0,8,11,5,9,11,3,17,6,25,13
-143,-144,East,0,0,9,11,5,9,11,3,17,6,25,13
-144,-145,West,0,0,8,11,5,9,11,3,17,6,25,13
-145,-146,East,0,0,9,11,5,9,11,3,17,6,25,13
-146,-147,West,0,0,8,11,5,9,11,3,17,6,25,13
-147,-148,East,0,0,9,11,5,9,11,3,17,6,25,13
-148,-149,West,0,0,8,11,5,9,11,3,17,6,25,13
-149,-150,North,0,0,8,12,5,9,11,3,17,6,25,13
-150,-151,South,0,0,8,11,5,9,11,3,17,6,25,13
-151,-152,North,0,0,8,12,5,9,11,3,17,6,25,13
-152,-153,South,0,0,8,11,5,9,11,3,17,6,25,13
-153,-154,South,0,0,8,10,5,9,11,3,17,6,25,13
-154,-155,East,0,0,9,10,5,9,11,3,17,6,25,13
-155,-156,West,0,0,8,10,5,9,11,3,17,6,25,13
-156,-157,East,0,0,9,10,5,9,11,3,17,6,25,13
-157,-158,West,0,0,8,10,5,9,11,3,17,6,25,13
-158,-159,North,0,0,8,11,5,9,11,3,17,6,25,13
-159,-160,East,0,0,9,11,5,9,11,3,17,6,25,13
-160,-161,West,0,0,8,11,5,9,11,3,17,6,25,13
-161,-162,South,0,0,8,10,5,9,11,3,17,6,25,13
-162,-163,East,0,0,9,10,5,9,11,3,17,6,25,13
-163,-164,West,0,0,8,10,5,9,11,3,17,6,25,13
-164,-165,South,0,0,8,9,5,9,11,3,17,6,25,13
-165,-166,South,0,0,8,8,5,9,11,3,17,6,25,13
-166,-167,South,0,0,8,7,5,9,11,3,17,6,25,13
-167,-168,South,0,0,8,6,5,9,11,3,17,6,25,13
-168,-169,North,0,0,8,7,5,9,11,3,17,6,25,13
-169,-170,East,0,0,9,7,5,9,11,3,17,6,25,13
-170,-171,West,0,0,8,7,5,9,11,3,17,6,25,13
-171,-172,North,0,0,8,8,5,9,11,3,17,6,25,13
-172,-173,East,0,0,9,8,5,9,11,3,17,6,25,13
0,-1,Stop,0,0,1,6,6,4,8,6,11,3,16,6
-1,-2,East,0,0,2,6,6,4,8,6,11,3,16,6
-2,-3,East,0,0,3,6,6,4,8,6,11,3,16,6
-3,-4,East,0,0,4,6,6,4,8,6,11,3,16,6
-4,-5,West,0,0,3,6,6,4,8,6,11,3,16,6
-5,-6,East,0,0,4,6,6,4,8,6,11,3,16,6
-6,-7,East,0,0,5,6,6,4,8,6,11,3,16,6
-7,-8,East,0,0,6,6,6,4,8,6,11,3,16,6
-8,-9,West,0,0,5,6,6,4,8,6,11,3,16,6
-9,-10,East,0,0,6,6,6,4,8,6,11,3,16,6
-10,-11,East,0,0,7,6,6,4,8,6,11,3,16,6
189,188,East,0,0,8,6,6,4,-1,-1,11,3,16,6
188,187,East,0,0,9,6,6,4,-1,-1,11,3,16,6
187,186,West,0,0,8,6,6,4,-1,-1,11,3,16,6
186,185,East,0,0,9,6,6,4,-1,-1,11,3,16,6
185,184,West,0,0,8,6,6,4,-1,-1,11,3,16,6
184,183,West,0,0,7,6,6,4,-1,-1,11,3,16,6
183,182,South,0,0,7,5,6,4,-1,-1,11,3,16,6
182,181,South,0,0,7,4,6,4,-1,-1,11,3,16,6
381,380,West,0,0,6,4,-1,-1,-1,-1,11,3,16,6
380,379,East,0,0,7,4,-1,-1,-1,-1,11,3,16,6
379,378,East,0,0,8,4,-1,-1,-1,-1,11,3,16,6
378,377,East,0,0,9,4,-1,-1,-1,-1,11,3,16,6
377,376,East,0,0,10,4,-1,-1,-1,-1,11,3,16,6
376,375,South,0,0,10,3,-1,-1,-1,-1,11,3,16,6
575,574,East,0,0,11,3,-1,-1,-1,-1,-1,-1,16,6
574,573,East,0,0,12,3,-1,-1,-1,-1,-1,-1,16,6
573,572,East,0,0,13,3,-1,-1,-1,-1,-1,-1,16,6
572,571,North,0,0,13,4,-1,-1,-1,-1,-1,-1,16,6
571,570,East,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6
570,569,North,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6
569,568,North,0,0,14,6,-1,-1,-1,-1,-1,-1,16,6
568,567,East,0,0,15,6,-1,-1,-1,-1,-1,-1,16,6
