@relation 'training_tutorial1-weka.filters.unsupervised.attribute.Reorder-R1,2,4,5,6,7,8,9,10,11,12,13,14,15,3'

@attribute score numeric
@attribute prev_score numeric
@attribute num_food numeric
@attribute num_capsules numeric
@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute ghost0_x numeric
@attribute ghost0_y numeric
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute prev_action {Stop,West,East,North,South}

@data
0,-1,0,0,1,6,6,4,8,6,11,3,16,6,Stop
0,-1,121,2,4,12,9,3,11,7,19,12,22,9,Stop
0,-1,53,2,9,1,1,5,8,5,11,5,18,5,Stop
0,-1,0,0,1,6,6,4,8,6,11,3,16,6,Stop
0,-1,0,0,1,6,6,4,8,6,11,3,16,6,Stop
0,-1,0,0,1,18,5,9,11,3,17,6,25,13,Stop
0,-1,0,0,1,6,6,4,8,6,11,3,16,6,Stop
-5,-6,0,0,4,6,6,4,8,6,11,3,16,6,West
189,188,0,0,8,6,6,4,-1,-1,11,3,16,6,West
188,187,0,0,7,6,6,4,-1,-1,11,3,16,6,West
385,384,0,0,6,4,-1,-1,-1,-1,11,3,16,6,West
1184,1183,111,2,10,4,9,3,-1,-1,19,12,22,9,West
1482,1481,110,2,9,3,-1,-1,-1,-1,19,12,22,9,West
98,97,52,2,9,1,1,5,8,5,11,5,18,5,West
197,196,51,2,8,1,1,5,8,5,11,5,18,5,West
296,295,50,2,7,1,1,5,8,5,11,5,18,5,West
294,293,50,2,7,1,1,5,8,5,11,5,18,5,West
291,290,50,2,8,1,1,5,8,5,11,5,18,5,West
290,289,50,2,7,1,1,5,8,5,11,5,18,5,West
286,285,50,2,9,1,1,5,8,5,11,5,18,5,West
285,284,50,2,8,1,1,5,8,5,11,5,18,5,West
283,282,50,2,8,1,1,5,8,5,11,5,18,5,West
282,281,50,2,7,1,1,5,8,5,11,5,18,5,West
381,380,49,2,6,1,1,5,8,5,11,5,18,5,West
875,874,44,2,5,4,1,5,8,5,11,5,18,5,West
968,967,43,2,5,5,1,5,8,5,11,5,18,5,West
966,965,43,2,5,5,1,5,8,5,11,5,18,5,West
964,963,43,2,5,5,1,5,8,5,11,5,18,5,West
962,961,43,2,5,5,1,5,8,5,11,5,18,5,West
960,959,43,2,5,5,1,5,8,5,11,5,18,5,West
958,957,43,2,5,5,1,5,8,5,11,5,18,5,West
956,955,43,2,5,5,1,5,8,5,11,5,18,5,West
954,953,43,2,5,5,1,5,8,5,11,5,18,5,West
950,949,43,2,5,5,1,5,8,5,11,5,18,5,West
941,940,43,2,5,4,1,5,8,5,11,5,18,5,West
939,938,43,2,5,4,1,5,8,5,11,5,18,5,West
936,935,43,2,5,5,1,5,8,5,11,5,18,5,West
934,933,43,2,5,5,1,5,8,5,11,5,18,5,West
932,931,43,2,5,5,1,5,8,5,11,5,18,5,West
928,927,43,2,5,5,1,5,8,5,11,5,18,5,West
925,924,43,2,5,4,1,5,8,5,11,5,18,5,West
923,922,43,2,5,4,1,5,8,5,11,5,18,5,West
918,917,43,2,5,5,1,5,8,5,11,5,18,5,West
916,915,43,2,5,5,1,5,8,5,11,5,18,5,West
914,913,43,2,5,5,1,5,8,5,11,5,18,5,West
912,911,43,2,5,5,1,5,8,5,11,5,18,5,West
910,909,43,2,5,5,1,5,8,5,11,5,18,5,West
905,904,43,2,5,4,1,5,8,5,11,5,18,5,West
903,902,43,2,5,4,1,5,8,5,11,5,18,5,West
899,898,43,2,5,4,1,5,8,5,11,5,18,5,West
889,888,43,2,5,4,1,5,8,5,11,5,18,5,West
885,884,43,2,5,4,1,5,8,5,11,5,18,5,West
881,880,43,2,5,4,1,5,8,5,11,5,18,5,West
873,872,43,2,5,4,1,5,8,5,11,5,18,5,West
869,868,43,2,5,4,1,5,8,5,11,5,18,5,West
865,864,43,2,5,4,1,5,8,5,11,5,18,5,West
-6,-7,0,0,5,6,6,4,8,6,11,3,16,6,West
-8,-9,0,0,5,6,6,4,8,6,11,3,16,6,West
-9,-10,0,0,4,6,6,4,8,6,11,3,16,6,West
-10,-11,0,0,3,6,6,4,8,6,11,3,16,6,West
-12,-13,0,0,3,6,6,4,8,6,11,3,16,6,West
-16,-17,0,0,5,6,6,4,8,6,11,3,16,6,West
-17,-18,0,0,4,6,6,4,8,6,11,3,16,6,West
-19,-20,0,0,4,6,6,4,8,6,11,3,16,6,West
-20,-21,0,0,3,6,6,4,8,6,11,3,16,6,West
-22,-23,0,0,3,6,6,4,8,6,11,3,16,6,West
-25,-26,0,0,4,6,6,4,8,6,11,3,16,6,West
-26,-27,0,0,3,6,6,4,8,6,11,3,16,6,West
-28,-29,0,0,3,6,6,4,8,6,11,3,16,6,West
-30,-31,0,0,3,6,6,4,8,6,11,3,16,6,West
-33,-34,0,0,4,6,6,4,8,6,11,3,16,6,West
-35,-36,0,0,4,6,6,4,8,6,11,3,16,6,West
-36,-37,0,0,3,6,6,4,8,6,11,3,16,6,West
-38,-39,0,0,3,6,6,4,8,6,11,3,16,6,West
-41,-42,0,0,4,6,6,4,8,6,11,3,16,6,West
-42,-43,0,0,3,6,6,4,8,6,11,3,16,6,West
-44,-45,0,0,3,6,6,4,8,6,11,3,16,6,West
149,148,0,0,8,6,6,4,-1,-1,11,3,16,6,West
148,147,0,0,7,6,6,4,-1,-1,11,3,16,6,West
345,344,0,0,6,4,-1,-1,-1,-1,11,3,16,6,West
-4,-5,0,0,3,6,6,4,8,6,11,3,16,6,West
-6,-7,0,0,3,6,6,4,8,6,11,3,16,6,West
187,186,0,0,8,6,6,4,-1,-1,11,3,16,6,West
186,185,0,0,7,6,6,4,-1,-1,11,3,16,6,West
383,382,0,0,6,4,-1,-1,-1,-1,11,3,16,6,West
-8,-9,0,0,1,12,5,9,11,3,17,6,25,13,West
-11,-12,0,0,2,12,5,9,11,3,17,6,25,13,West
-14,-15,0,0,3,12,5,9,11,3,17,6,25,13,West
-18,-19,0,0,5,12,5,9,11,3,17,6,25,13,West
-19,-20,0,0,4,12,5,9,11,3,17,6,25,13,West
-22,-23,0,0,5,12,5,9,11,3,17,6,25,13,West
-23,-24,0,0,4,12,5,9,11,3,17,6,25,13,West
-24,-25,0,0,3,12,5,9,11,3,17,6,25,13,West
-27,-28,0,0,4,12,5,9,11,3,17,6,25,13,West
-28,-29,0,0,3,12,5,9,11,3,17,6,25,13,West
-29,-30,0,0,2,12,5,9,11,3,17,6,25,13,West
-30,-31,0,0,1,12,5,9,11,3,17,6,25,13,West
-34,-35,0,0,3,12,5,9,11,3,17,6,25,13,West
-35,-36,0,0,2,12,5,9,11,3,17,6,25,13,West
-36,-37,0,0,1,12,5,9,11,3,17,6,25,13,West
-40,-41,0,0,3,12,5,9,11,3,17,6,25,13,West
-41,-42,0,0,2,12,5,9,11,3,17,6,25,13,West
-43,-44,0,0,2,12,5,9,11,3,17,6,25,13,West
-46,-47,0,0,3,12,5,9,11,3,17,6,25,13,West
-51,-52,0,0,6,12,5,9,11,3,17,6,25,13,West
-58,-59,0,0,8,11,5,9,11,3,17,6,25,13,West
-65,-66,0,0,8,8,5,9,11,3,17,6,25,13,West
-68,-69,0,0,8,9,5,9,11,3,17,6,25,13,West
-73,-74,0,0,8,8,5,9,11,3,17,6,25,13,West
-77,-78,0,0,8,10,5,9,11,3,17,6,25,13,West
-81,-82,0,0,8,10,5,9,11,3,17,6,25,13,West
-83,-84,0,0,8,10,5,9,11,3,17,6,25,13,West
-90,-91,0,0,8,9,5,9,11,3,17,6,25,13,West
-93,-94,0,0,8,10,5,9,11,3,17,6,25,13,West
-100,-101,0,0,8,11,5,9,11,3,17,6,25,13,West
-102,-103,0,0,8,11,5,9,11,3,17,6,25,13,West
-104,-105,0,0,8,11,5,9,11,3,17,6,25,13,West
-110,-111,0,0,8,9,5,9,11,3,17,6,25,13,West
-115,-116,0,0,8,8,5,9,11,3,17,6,25,13,West
-119,-120,0,0,8,8,5,9,11,3,17,6,25,13,West
-126,-127,0,0,8,9,5,9,11,3,17,6,25,13,West
-131,-132,0,0,8,8,5,9,11,3,17,6,25,13,West
-133,-134,0,0,8,8,5,9,11,3,17,6,25,13,West
-135,-136,0,0,8,8,5,9,11,3,17,6,25,13,West
-139,-140,0,0,8,10,5,9,11,3,17,6,25,13,West
-141,-142,0,0,8,10,5,9,11,3,17,6,25,13,West
-144,-145,0,0,8,11,5,9,11,3,17,6,25,13,West
-146,-147,0,0,8,11,5,9,11,3,17,6,25,13,West
-148,-149,0,0,8,11,5,9,11,3,17,6,25,13,West
-155,-156,0,0,8,10,5,9,11,3,17,6,25,13,West
-157,-158,0,0,8,10,5,9,11,3,17,6,25,13,West
-160,-161,0,0,8,11,5,9,11,3,17,6,25,13,West
-163,-164,0,0,8,10,5,9,11,3,17,6,25,13,West
-170,-171,0,0,8,7,5,9,11,3,17,6,25,13,West
-4,-5,0,0,3,6,6,4,8,6,11,3,16,6,West
-8,-9,0,0,5,6,6,4,8,6,11,3,16,6,West
187,186,0,0,8,6,6,4,-1,-1,11,3,16,6,West
185,184,0,0,8,6,6,4,-1,-1,11,3,16,6,West
184,183,0,0,7,6,6,4,-1,-1,11,3,16,6,West
381,380,0,0,6,4,-1,-1,-1,-1,11,3,16,6,West
-1,-2,0,0,2,6,6,4,8,6,11,3,16,6,East
-2,-3,0,0,3,6,6,4,8,6,11,3,16,6,East
-3,-4,0,0,4,6,6,4,8,6,11,3,16,6,East
-4,-5,0,0,5,6,6,4,8,6,11,3,16,6,East
-6,-7,0,0,5,6,6,4,8,6,11,3,16,6,East
-7,-8,0,0,6,6,6,4,8,6,11,3,16,6,East
-8,-9,0,0,7,6,6,4,8,6,11,3,16,6,East
191,190,0,0,8,6,6,4,-1,-1,11,3,16,6,East
190,189,0,0,9,6,6,4,-1,-1,11,3,16,6,East
384,383,0,0,7,4,-1,-1,-1,-1,11,3,16,6,East
383,382,0,0,8,4,-1,-1,-1,-1,11,3,16,6,East
382,381,0,0,9,4,-1,-1,-1,-1,11,3,16,6,East
381,380,0,0,10,4,-1,-1,-1,-1,11,3,16,6,East
579,578,0,0,11,3,-1,-1,-1,-1,-1,-1,16,6,East
578,577,0,0,12,3,-1,-1,-1,-1,-1,-1,16,6,East
577,576,0,0,13,3,-1,-1,-1,-1,-1,-1,16,6,East
575,574,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6,East
568,567,0,0,15,6,-1,-1,-1,-1,-1,-1,16,6,East
-1,-2,121,2,5,12,9,3,11,7,19,12,22,9,East
-2,-3,121,2,6,12,9,3,11,7,19,12,22,9,East
196,195,119,2,7,11,9,3,11,7,19,12,22,9,East
294,293,118,2,8,10,9,3,11,7,19,12,22,9,East
492,491,116,2,9,9,9,3,11,7,19,12,22,9,East
590,589,115,2,10,8,9,3,11,7,19,12,22,9,East
888,887,114,2,11,7,9,3,-1,-1,19,12,22,9,East
1481,1480,110,2,10,3,-1,-1,-1,-1,19,12,22,9,East
1479,1478,110,2,11,4,-1,-1,-1,-1,19,12,22,9,East
1577,1576,109,2,12,5,-1,-1,-1,-1,19,12,22,9,East
1575,1574,109,2,13,6,-1,-1,-1,-1,19,12,22,9,East
1573,1572,109,2,14,7,-1,-1,-1,-1,19,12,22,9,East
1671,1670,108,2,15,8,-1,-1,-1,-1,19,12,22,9,East
1669,1668,108,2,16,9,-1,-1,-1,-1,19,12,22,9,East
1867,1866,106,2,17,10,-1,-1,-1,-1,19,12,22,9,East
1965,1964,105,2,18,11,-1,-1,-1,-1,19,12,22,9,East
2263,2262,104,2,19,12,-1,-1,-1,-1,-1,-1,22,9,East
2361,2360,103,2,20,11,-1,-1,-1,-1,-1,-1,22,9,East
2559,2558,101,2,21,10,-1,-1,-1,-1,-1,-1,22,9,East
99,98,52,2,10,1,1,5,8,5,11,5,18,5,East
295,294,50,2,8,1,1,5,8,5,11,5,18,5,East
293,292,50,2,8,1,1,5,8,5,11,5,18,5,East
292,291,50,2,9,1,1,5,8,5,11,5,18,5,East
289,288,50,2,8,1,1,5,8,5,11,5,18,5,East
288,287,50,2,9,1,1,5,8,5,11,5,18,5,East
287,286,50,2,10,1,1,5,8,5,11,5,18,5,East
284,283,50,2,9,1,1,5,8,5,11,5,18,5,East
874,873,44,2,6,4,1,5,8,5,11,5,18,5,East
967,966,43,2,6,5,1,5,8,5,11,5,18,5,East
965,964,43,2,6,5,1,5,8,5,11,5,18,5,East
963,962,43,2,6,5,1,5,8,5,11,5,18,5,East
961,960,43,2,6,5,1,5,8,5,11,5,18,5,East
959,958,43,2,6,5,1,5,8,5,11,5,18,5,East
957,956,43,2,6,5,1,5,8,5,11,5,18,5,East
955,954,43,2,6,5,1,5,8,5,11,5,18,5,East
953,952,43,2,6,5,1,5,8,5,11,5,18,5,East
949,948,43,2,6,5,1,5,8,5,11,5,18,5,East
940,939,43,2,6,4,1,5,8,5,11,5,18,5,East
938,937,43,2,6,4,1,5,8,5,11,5,18,5,East
935,934,43,2,6,5,1,5,8,5,11,5,18,5,East
933,932,43,2,6,5,1,5,8,5,11,5,18,5,East
931,930,43,2,6,5,1,5,8,5,11,5,18,5,East
927,926,43,2,6,5,1,5,8,5,11,5,18,5,East
924,923,43,2,6,4,1,5,8,5,11,5,18,5,East
922,921,43,2,6,4,1,5,8,5,11,5,18,5,East
917,916,43,2,6,5,1,5,8,5,11,5,18,5,East
915,914,43,2,6,5,1,5,8,5,11,5,18,5,East
913,912,43,2,6,5,1,5,8,5,11,5,18,5,East
911,910,43,2,6,5,1,5,8,5,11,5,18,5,East
909,908,43,2,6,5,1,5,8,5,11,5,18,5,East
904,903,43,2,6,4,1,5,8,5,11,5,18,5,East
902,901,43,2,6,4,1,5,8,5,11,5,18,5,East
898,897,43,2,6,4,1,5,8,5,11,5,18,5,East
888,887,43,2,6,4,1,5,8,5,11,5,18,5,East
884,883,43,2,6,4,1,5,8,5,11,5,18,5,East
880,879,43,2,6,4,1,5,8,5,11,5,18,5,East
872,871,43,2,6,4,1,5,8,5,11,5,18,5,East
868,867,43,2,6,4,1,5,8,5,11,5,18,5,East
864,863,43,2,6,4,1,5,8,5,11,5,18,5,East
-1,-2,0,0,2,6,6,4,8,6,11,3,16,6,East
-2,-3,0,0,3,6,6,4,8,6,11,3,16,6,East
-3,-4,0,0,4,6,6,4,8,6,11,3,16,6,East
-4,-5,0,0,5,6,6,4,8,6,11,3,16,6,East
-5,-6,0,0,6,6,6,4,8,6,11,3,16,6,East
-7,-8,0,0,6,6,6,4,8,6,11,3,16,6,East
-11,-12,0,0,4,6,6,4,8,6,11,3,16,6,East
-13,-14,0,0,4,6,6,4,8,6,11,3,16,6,East
-14,-15,0,0,5,6,6,4,8,6,11,3,16,6,East
-15,-16,0,0,6,6,6,4,8,6,11,3,16,6,East
-18,-19,0,0,5,6,6,4,8,6,11,3,16,6,East
-21,-22,0,0,4,6,6,4,8,6,11,3,16,6,East
-23,-24,0,0,4,6,6,4,8,6,11,3,16,6,East
-24,-25,0,0,5,6,6,4,8,6,11,3,16,6,East
-27,-28,0,0,4,6,6,4,8,6,11,3,16,6,East
-29,-30,0,0,4,6,6,4,8,6,11,3,16,6,East
-31,-32,0,0,4,6,6,4,8,6,11,3,16,6,East
-32,-33,0,0,5,6,6,4,8,6,11,3,16,6,East
-34,-35,0,0,5,6,6,4,8,6,11,3,16,6,East
-37,-38,0,0,4,6,6,4,8,6,11,3,16,6,East
-39,-40,0,0,4,6,6,4,8,6,11,3,16,6,East
-40,-41,0,0,5,6,6,4,8,6,11,3,16,6,East
-43,-44,0,0,4,6,6,4,8,6,11,3,16,6,East
-45,-46,0,0,4,6,6,4,8,6,11,3,16,6,East
-46,-47,0,0,5,6,6,4,8,6,11,3,16,6,East
-47,-48,0,0,6,6,6,4,8,6,11,3,16,6,East
-48,-49,0,0,7,6,6,4,8,6,11,3,16,6,East
151,150,0,0,8,6,6,4,-1,-1,11,3,16,6,East
150,149,0,0,9,6,6,4,-1,-1,11,3,16,6,East
344,343,0,0,7,4,-1,-1,-1,-1,11,3,16,6,East
343,342,0,0,8,4,-1,-1,-1,-1,11,3,16,6,East
342,341,0,0,9,4,-1,-1,-1,-1,11,3,16,6,East
341,340,0,0,10,4,-1,-1,-1,-1,11,3,16,6,East
539,538,0,0,11,3,-1,-1,-1,-1,-1,-1,16,6,East
538,537,0,0,12,3,-1,-1,-1,-1,-1,-1,16,6,East
537,536,0,0,13,3,-1,-1,-1,-1,-1,-1,16,6,East
535,534,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6,East
532,531,0,0,15,6,-1,-1,-1,-1,-1,-1,16,6,East
-1,-2,0,0,2,6,6,4,8,6,11,3,16,6,East
-2,-3,0,0,3,6,6,4,8,6,11,3,16,6,East
-3,-4,0,0,4,6,6,4,8,6,11,3,16,6,East
-5,-6,0,0,4,6,6,4,8,6,11,3,16,6,East
-7,-8,0,0,4,6,6,4,8,6,11,3,16,6,East
-8,-9,0,0,5,6,6,4,8,6,11,3,16,6,East
-9,-10,0,0,6,6,6,4,8,6,11,3,16,6,East
-10,-11,0,0,7,6,6,4,8,6,11,3,16,6,East
189,188,0,0,8,6,6,4,-1,-1,11,3,16,6,East
188,187,0,0,9,6,6,4,-1,-1,11,3,16,6,East
382,381,0,0,7,4,-1,-1,-1,-1,11,3,16,6,East
381,380,0,0,8,4,-1,-1,-1,-1,11,3,16,6,East
380,379,0,0,9,4,-1,-1,-1,-1,11,3,16,6,East
379,378,0,0,10,4,-1,-1,-1,-1,11,3,16,6,East
577,576,0,0,11,3,-1,-1,-1,-1,-1,-1,16,6,East
576,575,0,0,12,3,-1,-1,-1,-1,-1,-1,16,6,East
575,574,0,0,13,3,-1,-1,-1,-1,-1,-1,16,6,East
573,572,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6,East
570,569,0,0,15,6,-1,-1,-1,-1,-1,-1,16,6,East
-7,-8,0,0,2,12,5,9,11,3,17,6,25,13,East
-9,-10,0,0,2,12,5,9,11,3,17,6,25,13,East
-10,-11,0,0,3,12,5,9,11,3,17,6,25,13,East
-12,-13,0,0,3,12,5,9,11,3,17,6,25,13,East
-13,-14,0,0,4,12,5,9,11,3,17,6,25,13,East
-15,-16,0,0,4,12,5,9,11,3,17,6,25,13,East
-16,-17,0,0,5,12,5,9,11,3,17,6,25,13,East
-17,-18,0,0,6,12,5,9,11,3,17,6,25,13,East
-20,-21,0,0,5,12,5,9,11,3,17,6,25,13,East
-21,-22,0,0,6,12,5,9,11,3,17,6,25,13,East
-25,-26,0,0,4,12,5,9,11,3,17,6,25,13,East
-26,-27,0,0,5,12,5,9,11,3,17,6,25,13,East
-31,-32,0,0,2,12,5,9,11,3,17,6,25,13,East
-32,-33,0,0,3,12,5,9,11,3,17,6,25,13,East
-33,-34,0,0,4,12,5,9,11,3,17,6,25,13,East
-37,-38,0,0,2,12,5,9,11,3,17,6,25,13,East
-38,-39,0,0,3,12,5,9,11,3,17,6,25,13,East
-39,-40,0,0,4,12,5,9,11,3,17,6,25,13,East
-42,-43,0,0,3,12,5,9,11,3,17,6,25,13,East
-44,-45,0,0,3,12,5,9,11,3,17,6,25,13,East
-45,-46,0,0,4,12,5,9,11,3,17,6,25,13,East
-47,-48,0,0,4,12,5,9,11,3,17,6,25,13,East
-48,-49,0,0,5,12,5,9,11,3,17,6,25,13,East
-49,-50,0,0,6,12,5,9,11,3,17,6,25,13,East
-50,-51,0,0,7,12,5,9,11,3,17,6,25,13,East
-52,-53,0,0,7,12,5,9,11,3,17,6,25,13,East
-53,-54,0,0,8,12,5,9,11,3,17,6,25,13,East
-57,-58,0,0,9,11,5,9,11,3,17,6,25,13,East
-64,-65,0,0,9,8,5,9,11,3,17,6,25,13,East
-67,-68,0,0,9,9,5,9,11,3,17,6,25,13,East
-72,-73,0,0,9,8,5,9,11,3,17,6,25,13,East
-76,-77,0,0,9,10,5,9,11,3,17,6,25,13,East
-80,-81,0,0,9,10,5,9,11,3,17,6,25,13,East
-82,-83,0,0,9,10,5,9,11,3,17,6,25,13,East
-89,-90,0,0,9,9,5,9,11,3,17,6,25,13,East
-92,-93,0,0,9,10,5,9,11,3,17,6,25,13,East
-99,-100,0,0,9,11,5,9,11,3,17,6,25,13,East
-101,-102,0,0,9,11,5,9,11,3,17,6,25,13,East
-103,-104,0,0,9,11,5,9,11,3,17,6,25,13,East
-109,-110,0,0,9,9,5,9,11,3,17,6,25,13,East
-114,-115,0,0,9,8,5,9,11,3,17,6,25,13,East
-118,-119,0,0,9,8,5,9,11,3,17,6,25,13,East
-125,-126,0,0,9,9,5,9,11,3,17,6,25,13,East
-130,-131,0,0,9,8,5,9,11,3,17,6,25,13,East
-132,-133,0,0,9,8,5,9,11,3,17,6,25,13,East
-134,-135,0,0,9,8,5,9,11,3,17,6,25,13,East
-138,-139,0,0,9,10,5,9,11,3,17,6,25,13,East
-140,-141,0,0,9,10,5,9,11,3,17,6,25,13,East
-143,-144,0,0,9,11,5,9,11,3,17,6,25,13,East
-145,-146,0,0,9,11,5,9,11,3,17,6,25,13,East
-147,-148,0,0,9,11,5,9,11,3,17,6,25,13,East
-154,-155,0,0,9,10,5,9,11,3,17,6,25,13,East
-156,-157,0,0,9,10,5,9,11,3,17,6,25,13,East
-159,-160,0,0,9,11,5,9,11,3,17,6,25,13,East
-162,-163,0,0,9,10,5,9,11,3,17,6,25,13,East
-169,-170,0,0,9,7,5,9,11,3,17,6,25,13,East
-172,-173,0,0,9,8,5,9,11,3,17,6,25,13,East
-1,-2,0,0,2,6,6,4,8,6,11,3,16,6,East
-2,-3,0,0,3,6,6,4,8,6,11,3,16,6,East
-3,-4,0,0,4,6,6,4,8,6,11,3,16,6,East
-5,-6,0,0,4,6,6,4,8,6,11,3,16,6,East
-6,-7,0,0,5,6,6,4,8,6,11,3,16,6,East
-7,-8,0,0,6,6,6,4,8,6,11,3,16,6,East
-9,-10,0,0,6,6,6,4,8,6,11,3,16,6,East
-10,-11,0,0,7,6,6,4,8,6,11,3,16,6,East
189,188,0,0,8,6,6,4,-1,-1,11,3,16,6,East
188,187,0,0,9,6,6,4,-1,-1,11,3,16,6,East
186,185,0,0,9,6,6,4,-1,-1,11,3,16,6,East
380,379,0,0,7,4,-1,-1,-1,-1,11,3,16,6,East
379,378,0,0,8,4,-1,-1,-1,-1,11,3,16,6,East
378,377,0,0,9,4,-1,-1,-1,-1,11,3,16,6,East
377,376,0,0,10,4,-1,-1,-1,-1,11,3,16,6,East
575,574,0,0,11,3,-1,-1,-1,-1,-1,-1,16,6,East
574,573,0,0,12,3,-1,-1,-1,-1,-1,-1,16,6,East
573,572,0,0,13,3,-1,-1,-1,-1,-1,-1,16,6,East
571,570,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6,East
568,567,0,0,15,6,-1,-1,-1,-1,-1,-1,16,6,East
576,575,0,0,13,4,-1,-1,-1,-1,-1,-1,16,6,North
574,573,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6,North
572,571,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6,North
570,569,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6,North
569,568,0,0,14,6,-1,-1,-1,-1,-1,-1,16,6,North
1480,1479,110,2,10,4,-1,-1,-1,-1,19,12,22,9,North
1478,1477,110,2,11,5,-1,-1,-1,-1,19,12,22,9,North
1576,1575,109,2,12,6,-1,-1,-1,-1,19,12,22,9,North
1574,1573,109,2,13,7,-1,-1,-1,-1,19,12,22,9,North
1572,1571,109,2,14,8,-1,-1,-1,-1,19,12,22,9,North
1670,1669,108,2,15,9,-1,-1,-1,-1,19,12,22,9,North
1768,1767,107,2,16,10,-1,-1,-1,-1,19,12,22,9,North
1966,1965,105,2,17,11,-1,-1,-1,-1,19,12,22,9,North
2064,2063,104,2,18,12,-1,-1,-1,-1,19,12,22,9,North
480,479,48,2,6,2,1,5,8,5,11,5,18,5,North
579,578,47,2,6,3,1,5,8,5,11,5,18,5,North
678,677,46,2,6,4,1,5,8,5,11,5,18,5,North
777,776,45,2,6,5,1,5,8,5,11,5,18,5,North
872,871,44,2,6,4,1,5,8,5,11,5,18,5,North
871,870,44,2,6,5,1,5,8,5,11,5,18,5,North
869,868,44,2,6,5,1,5,8,5,11,5,18,5,North
951,950,43,2,6,5,1,5,8,5,11,5,18,5,North
946,945,43,2,6,4,1,5,8,5,11,5,18,5,North
945,944,43,2,6,5,1,5,8,5,11,5,18,5,North
942,941,43,2,6,4,1,5,8,5,11,5,18,5,North
937,936,43,2,6,5,1,5,8,5,11,5,18,5,North
929,928,43,2,6,5,1,5,8,5,11,5,18,5,North
920,919,43,2,6,4,1,5,8,5,11,5,18,5,North
919,918,43,2,6,5,1,5,8,5,11,5,18,5,North
907,906,43,2,6,5,1,5,8,5,11,5,18,5,North
900,899,43,2,6,4,1,5,8,5,11,5,18,5,North
896,895,43,2,6,4,1,5,8,5,11,5,18,5,North
894,893,43,2,6,4,1,5,8,5,11,5,18,5,North
892,891,43,2,6,4,1,5,8,5,11,5,18,5,North
890,889,43,2,6,4,1,5,8,5,11,5,18,5,North
887,886,43,2,6,5,1,5,8,5,11,5,18,5,North
883,882,43,2,6,5,1,5,8,5,11,5,18,5,North
879,878,43,2,6,5,1,5,8,5,11,5,18,5,North
876,875,43,2,6,4,1,5,8,5,11,5,18,5,North
875,874,43,2,6,5,1,5,8,5,11,5,18,5,North
870,869,43,2,6,4,1,5,8,5,11,5,18,5,North
867,866,43,2,6,5,1,5,8,5,11,5,18,5,North
862,861,43,2,6,4,1,5,8,5,11,5,18,5,North
861,860,43,2,6,5,1,5,8,5,11,5,18,5,North
536,535,0,0,13,4,-1,-1,-1,-1,-1,-1,16,6,North
534,533,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6,North
533,532,0,0,14,6,-1,-1,-1,-1,-1,-1,16,6,North
574,573,0,0,13,4,-1,-1,-1,-1,-1,-1,16,6,North
572,571,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6,North
571,570,0,0,14,6,-1,-1,-1,-1,-1,-1,16,6,North
-55,-56,0,0,8,12,5,9,11,3,17,6,25,13,North
-62,-63,0,0,8,9,5,9,11,3,17,6,25,13,North
-66,-67,0,0,8,9,5,9,11,3,17,6,25,13,North
-71,-72,0,0,8,8,5,9,11,3,17,6,25,13,North
-74,-75,0,0,8,9,5,9,11,3,17,6,25,13,North
-75,-76,0,0,8,10,5,9,11,3,17,6,25,13,North
-79,-80,0,0,8,10,5,9,11,3,17,6,25,13,North
-86,-87,0,0,8,9,5,9,11,3,17,6,25,13,North
-87,-88,0,0,8,10,5,9,11,3,17,6,25,13,North
-91,-92,0,0,8,10,5,9,11,3,17,6,25,13,North
-94,-95,0,0,8,11,5,9,11,3,17,6,25,13,North
-95,-96,0,0,8,12,5,9,11,3,17,6,25,13,North
-97,-98,0,0,8,12,5,9,11,3,17,6,25,13,North
-105,-106,0,0,8,12,5,9,11,3,17,6,25,13,North
-112,-113,0,0,8,9,5,9,11,3,17,6,25,13,North
-116,-117,0,0,8,9,5,9,11,3,17,6,25,13,North
-120,-121,0,0,8,9,5,9,11,3,17,6,25,13,North
-121,-122,0,0,8,10,5,9,11,3,17,6,25,13,North
-124,-125,0,0,8,9,5,9,11,3,17,6,25,13,North
-128,-129,0,0,8,9,5,9,11,3,17,6,25,13,North
-136,-137,0,0,8,9,5,9,11,3,17,6,25,13,North
-137,-138,0,0,8,10,5,9,11,3,17,6,25,13,North
-142,-143,0,0,8,11,5,9,11,3,17,6,25,13,North
-149,-150,0,0,8,12,5,9,11,3,17,6,25,13,North
-151,-152,0,0,8,12,5,9,11,3,17,6,25,13,North
-158,-159,0,0,8,11,5,9,11,3,17,6,25,13,North
-168,-169,0,0,8,7,5,9,11,3,17,6,25,13,North
-171,-172,0,0,8,8,5,9,11,3,17,6,25,13,North
572,571,0,0,13,4,-1,-1,-1,-1,-1,-1,16,6,North
570,569,0,0,14,5,-1,-1,-1,-1,-1,-1,16,6,North
569,568,0,0,14,6,-1,-1,-1,-1,-1,-1,16,6,North
187,186,0,0,7,5,6,4,-1,-1,11,3,16,6,South
186,185,0,0,7,4,6,4,-1,-1,11,3,16,6,South
380,379,0,0,10,3,-1,-1,-1,-1,11,3,16,6,South
573,572,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6,South
571,570,0,0,14,4,-1,-1,-1,-1,-1,-1,16,6,South
97,96,120,2,6,11,9,3,11,7,19,12,22,9,South
295,294,118,2,7,10,9,3,11,7,19,12,22,9,South
393,392,117,2,8,9,9,3,11,7,19,12,22,9,South
491,490,116,2,9,8,9,3,11,7,19,12,22,9,South
689,688,114,2,10,7,9,3,11,7,19,12,22,9,South
887,886,114,2,11,6,9,3,-1,-1,19,12,22,9,South
986,985,113,2,11,5,9,3,-1,-1,19,12,22,9,South
1085,1084,112,2,11,4,9,3,-1,-1,19,12,22,9,South
1283,1282,110,2,10,3,9,3,-1,-1,19,12,22,9,South
2262,2261,104,2,19,11,-1,-1,-1,-1,-1,-1,22,9,South
2460,2459,102,2,20,10,-1,-1,-1,-1,-1,-1,22,9,South
2558,2557,101,2,21,9,-1,-1,-1,-1,-1,-1,22,9,South
776,775,45,2,6,4,1,5,8,5,11,5,18,5,South
873,872,44,2,6,3,1,5,8,5,11,5,18,5,South
870,869,44,2,6,4,1,5,8,5,11,5,18,5,South
952,951,43,2,6,4,1,5,8,5,11,5,18,5,South
948,947,43,2,6,4,1,5,8,5,11,5,18,5,South
947,946,43,2,6,3,1,5,8,5,11,5,18,5,South
944,943,43,2,6,4,1,5,8,5,11,5,18,5,South
943,942,43,2,6,3,1,5,8,5,11,5,18,5,South
930,929,43,2,6,4,1,5,8,5,11,5,18,5,South
926,925,43,2,6,4,1,5,8,5,11,5,18,5,South
921,920,43,2,6,3,1,5,8,5,11,5,18,5,South
908,907,43,2,6,4,1,5,8,5,11,5,18,5,South
906,905,43,2,6,4,1,5,8,5,11,5,18,5,South
901,900,43,2,6,3,1,5,8,5,11,5,18,5,South
897,896,43,2,6,3,1,5,8,5,11,5,18,5,South
895,894,43,2,6,3,1,5,8,5,11,5,18,5,South
893,892,43,2,6,3,1,5,8,5,11,5,18,5,South
891,890,43,2,6,3,1,5,8,5,11,5,18,5,South
886,885,43,2,6,4,1,5,8,5,11,5,18,5,South
882,881,43,2,6,4,1,5,8,5,11,5,18,5,South
878,877,43,2,6,4,1,5,8,5,11,5,18,5,South
877,876,43,2,6,3,1,5,8,5,11,5,18,5,South
874,873,43,2,6,4,1,5,8,5,11,5,18,5,South
871,870,43,2,6,3,1,5,8,5,11,5,18,5,South
866,865,43,2,6,4,1,5,8,5,11,5,18,5,South
863,862,43,2,6,3,1,5,8,5,11,5,18,5,South
860,859,43,2,6,4,1,5,8,5,11,5,18,5,South
147,146,0,0,7,5,6,4,-1,-1,11,3,16,6,South
146,145,0,0,7,4,6,4,-1,-1,11,3,16,6,South
340,339,0,0,10,3,-1,-1,-1,-1,11,3,16,6,South
185,184,0,0,7,5,6,4,-1,-1,11,3,16,6,South
184,183,0,0,7,4,6,4,-1,-1,11,3,16,6,South
378,377,0,0,10,3,-1,-1,-1,-1,11,3,16,6,South
-1,-2,0,0,1,17,5,9,11,3,17,6,25,13,South
-2,-3,0,0,1,16,5,9,11,3,17,6,25,13,South
-3,-4,0,0,1,15,5,9,11,3,17,6,25,13,South
-4,-5,0,0,1,14,5,9,11,3,17,6,25,13,South
-5,-6,0,0,1,13,5,9,11,3,17,6,25,13,South
-6,-7,0,0,1,12,5,9,11,3,17,6,25,13,South
-54,-55,0,0,8,11,5,9,11,3,17,6,25,13,South
-56,-57,0,0,8,11,5,9,11,3,17,6,25,13,South
-59,-60,0,0,8,10,5,9,11,3,17,6,25,13,South
-60,-61,0,0,8,9,5,9,11,3,17,6,25,13,South
-61,-62,0,0,8,8,5,9,11,3,17,6,25,13,South
-63,-64,0,0,8,8,5,9,11,3,17,6,25,13,South
-69,-70,0,0,8,8,5,9,11,3,17,6,25,13,South
-70,-71,0,0,8,7,5,9,11,3,17,6,25,13,South
-78,-79,0,0,8,9,5,9,11,3,17,6,25,13,South
-84,-85,0,0,8,9,5,9,11,3,17,6,25,13,South
-85,-86,0,0,8,8,5,9,11,3,17,6,25,13,South
-88,-89,0,0,8,9,5,9,11,3,17,6,25,13,South
-96,-97,0,0,8,11,5,9,11,3,17,6,25,13,South
-98,-99,0,0,8,11,5,9,11,3,17,6,25,13,South
-106,-107,0,0,8,11,5,9,11,3,17,6,25,13,South
-107,-108,0,0,8,10,5,9,11,3,17,6,25,13,South
-108,-109,0,0,8,9,5,9,11,3,17,6,25,13,South
-111,-112,0,0,8,8,5,9,11,3,17,6,25,13,South
-113,-114,0,0,8,8,5,9,11,3,17,6,25,13,South
-117,-118,0,0,8,8,5,9,11,3,17,6,25,13,South
-122,-123,0,0,8,9,5,9,11,3,17,6,25,13,South
-123,-124,0,0,8,8,5,9,11,3,17,6,25,13,South
-127,-128,0,0,8,8,5,9,11,3,17,6,25,13,South
-129,-130,0,0,8,8,5,9,11,3,17,6,25,13,South
-150,-151,0,0,8,11,5,9,11,3,17,6,25,13,South
-152,-153,0,0,8,11,5,9,11,3,17,6,25,13,South
-153,-154,0,0,8,10,5,9,11,3,17,6,25,13,South
-161,-162,0,0,8,10,5,9,11,3,17,6,25,13,South
-164,-165,0,0,8,9,5,9,11,3,17,6,25,13,South
-165,-166,0,0,8,8,5,9,11,3,17,6,25,13,South
-166,-167,0,0,8,7,5,9,11,3,17,6,25,13,South
-167,-168,0,0,8,6,5,9,11,3,17,6,25,13,South
183,182,0,0,7,5,6,4,-1,-1,11,3,16,6,South
182,181,0,0,7,4,6,4,-1,-1,11,3,16,6,South
376,375,0,0,10,3,-1,-1,-1,-1,11,3,16,6,South
