%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P                           %
% %%%%%%%%%%%%        %%%    %
%              GGG%%         %
%                 %%         %
%          %         %       %
% %%%%%%   %%% %% GGG%  %G   %
%                    %%%%%   %
% %%%%%%    %        %       %
% %    %    %               G%
% %  G %    %  %%%%%%%%     G%
% %    %    %               G%
% %    %    %GG%%%%%%%%  G   %
%     GG    %    G           %
%     %%    %  %%    %%     G%
%     %%    %                %
%GG        G%                %
%%%%%%%%%%%%%%%%%%%%%%%%%%% G%
% % % % % % %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
